#BlueJ package file
dependency1.from=TesteStand
dependency1.to=Stand
dependency1.type=UsesDependency
dependency2.from=TesteStand
dependency2.to=Veiculo
dependency2.type=UsesDependency
dependency3.from=Stand
dependency3.to=Veiculo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Stand
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=49
target2.height=50
target2.name=TesteStand
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=483
target3.editor.y=40
target3.height=50
target3.name=Veiculo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=240
target3.y=10
