#BlueJ class context
comment0.params=
comment0.target=int\ getKms()
comment1.params=
comment1.target=java.lang.String\ getMatricula()
comment10.params=
comment10.target=Veiculo\ clone()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment3.params=litros
comment3.target=void\ abastecer(int)
comment4.params=
comment4.target=void\ resetKms()
comment5.params=
comment5.target=double\ autonomia()
comment6.params=kms\ consumo
comment6.target=void\ registarViagem(int,\ double)
comment7.params=
comment7.target=boolean\ naReserva()
comment8.params=custoLitro
comment8.target=double\ totalCombustivel(double)
comment9.params=custoLitro
comment9.target=double\ custoMedioKm(double)
numComments=12
