#BlueJ class context
comment0.params=
comment0.target=HotelStandard()
comment1.params=hs
comment1.target=HotelStandard(HotelStandard)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=hs
comment11.target=int\ compareTo(HotelStandard)
comment12.params=
comment12.target=double\ precoQuartoNoite()
comment12.text=\n\ obter\ o\ pre\u00E7o\ por\ quarto\ por\ noite\ \n\ (fazer\ este\ m\u00E9todo\ direito)\n
comment13.params=h
comment13.target=void\ adicionaHotel(Hotel)
comment14.params=cod
comment14.target=Hotel\ getHotel(java.lang.String)
comment15.params=
comment15.target=java.util.List\ daoPontos()
comment15.text=\n\ \n
comment16.params=
comment16.target=HotelStandard\ clone()
comment2.params=pontos\ precoBase\ epocaAlta
comment2.target=HotelStandard(int,\ double,\ boolean)
comment3.params=
comment3.target=double\ getPrecoBaseQuarto()
comment4.params=
comment4.target=int\ getPontos()
comment5.params=
comment5.target=boolean\ getEpocaAlta()
comment6.params=epocaAlta
comment6.target=void\ setEpocaAlta(boolean)
comment6.text=\n\ \ \ \ public\ HotelStandard(String\ codigo,\ String\ nome,\ String\ localidade,\ double\ precoBaseQuarto,\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ numQuartos,\ int\ estrelas,\ boolean\ epocaAlta,\ int\ pontos){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ super(codigo,nome,localidade,\ precoBaseQuarto,\ numQuartos,\ estrelas,\ pontos);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.epocaAlta\ \=\ epocaAlta;\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.pontos\ \=\ pontos;\ \n\ \ \ \ }\n
comment7.params=pontos
comment7.target=void\ setPontos(int)
comment8.params=
comment8.target=double\ precoQuarto()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=17
