#BlueJ class context
comment0.params=
comment0.target=HotelPremium()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=hp
comment1.target=HotelPremium(HotelPremium)
comment1.text=\n\ Construtor\ parametrizado\n
comment10.params=hs
comment10.target=void\ adiciona(java.util.Set)
comment10.text=\n\ Adicionar\ a\ informa\u00E7\u00E3o\ de\ um\ conjunto\ de\ h\u00F3teis\n
comment11.params=epoca
comment11.target=void\ mudaPara(java.lang.String)
comment11.text=\n\ Alterar\ o\ estado\ da\ \u00E9poca\ de\ todos\ os\ HotelStandard\n
comment12.params=
comment12.target=HotelPremium\ clone()
comment2.params=
comment2.target=double\ getTaxaLuxo()
comment3.params=cod
comment3.target=boolean\ existeHotel(java.lang.String)
comment3.text=\n\ Verificar\ a\ existencia\ de\ um\ hotel,\ dado\ o\ seu\ c\u00F3digo\n
comment4.params=
comment4.target=int\ quantos()
comment4.text=\n\ Devolver\ a\ quantidade\ de\ hoteis\ existentes\ na\ cadeia\n
comment5.params=loc
comment5.target=int\ quantos(java.lang.String)
comment5.text=\n\ Devolver\ a\ quantidade\ de\ h\u00F3teis\ de\ uma\ dada\ localidade\n
comment6.params=tipo
comment6.target=int\ quantosT(java.lang.String)
comment6.text=\n\ Devolver\ a\ quantidade\ de\ h\u00F3teis\ de\ um\ dado\ tipo\ (Standard,\ Premium)\n
comment7.params=cod
comment7.target=Hotel\ getHotel(java.lang.String)
comment7.text=\n\ Devolver\ a\ ficha\ de\ um\ hotel,\ dado\ o\ seu\ c\u00F3digo\n
comment8.params=h
comment8.target=void\ adiciona(Hotel)
comment8.text=\n\ Adicionar\ a\ informa\u00E7\u00E3o\ de\ um\ novo\ hotel\ \n
comment9.params=
comment9.target=java.util.List\ getHoteis()
comment9.text=\n\ Devolver\ uma\ lista\ contendo\ a\ c\u00F3pia\ de\ todos\ os\ h\u00F3teis\ no\ sistema\n
numComments=13
