#BlueJ class context
comment0.params=
comment0.target=HotelEpoca()
comment1.params=hs
comment1.target=HotelEpoca(HotelEpoca)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=hs
comment11.target=int\ compareTo(HotelEpoca)
comment12.params=
comment12.target=double\ precoQuartoNoite()
comment12.text=\n\ obter\ o\ pre\u00E7o\ por\ quarto\ por\ noite\ \n\ (fazer\ este\ m\u00E9todo\ direito)\n
comment13.params=
comment13.target=HotelEpoca\ clone()
comment2.params=
comment2.target=double\ getPrecoBaseQuarto()
comment3.params=
comment3.target=int\ getPontos()
comment4.params=
comment4.target=boolean\ getEpocaAlta()
comment5.params=codigo\ nome\ localidade\ precoBaseQuarto\ numQuartos\ estrelas\ epocaAlta\ pontos
comment5.target=HotelEpoca(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ boolean,\ int)
comment6.params=epocaAlta
comment6.target=void\ setEpocaAlta(boolean)
comment7.params=pontos
comment7.target=void\ setPontos(int)
comment8.params=
comment8.target=double\ precoQuarto()
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
numComments=14
