#BlueJ class context
comment0.params=
comment0.target=HotelStandard()
comment1.params=hs
comment1.target=HotelStandard(HotelStandard)
comment2.params=
comment2.target=double\ getPrecoBaseQuarto()
comment3.params=
comment3.target=boolean\ getEpocaAlta()
comment4.params=codigo\ nome\ localidade\ precoBaseQuarto\ numQuartos\ estrelas\ epocaAlta
comment4.target=HotelStandard(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int,\ boolean)
comment5.params=epocaAlta
comment5.target=void\ setEpocaAlta(boolean)
comment6.params=
comment6.target=double\ precoQuarto()
comment7.params=obj
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=HotelStandard\ clone()
numComments=10
