#BlueJ package file
dependency1.from=HotelInc
dependency1.to=Hotel
dependency1.type=UsesDependency
dependency2.from=HotelPremium
dependency2.to=Hotel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=89
package.editor.y=100
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=696
target1.editor.x=584
target1.editor.y=34
target1.height=50
target1.name=HotelPremium
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=220
target1.y=240
target2.editor.height=700
target2.editor.width=900
target2.editor.x=401
target2.editor.y=76
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=340
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=58
target3.height=50
target3.name=HotelInc
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=695
target4.editor.x=60
target4.editor.y=58
target4.height=50
target4.name=HotelDiscount
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=430
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=58
target5.height=50
target5.name=Hotel
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=220
target5.y=80
