#BlueJ package file
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=97
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=696
target1.editor.x=584
target1.editor.y=34
target1.height=50
target1.name=HotelPremium
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=210
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=59
target2.height=50
target2.name=HotelStandard
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=220
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=59
target3.height=50
target3.name=CartaoPontos
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=400
target3.y=230
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=58
target4.height=50
target4.name=HoteisInc
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=80
target5.editor.height=700
target5.editor.width=695
target5.editor.x=60
target5.editor.y=58
target5.height=50
target5.name=HotelDiscount
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=70
target6.editor.y=59
target6.height=50
target6.name=HoteisIncMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=390
target6.y=80
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=58
target7.height=50
target7.name=Hotel
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=70
