#BlueJ package file
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=67
package.editor.y=43
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=HotelNaoExisteException
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=100
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=60
target10.editor.y=58
target10.height=50
target10.name=Hotel
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=230
target10.y=70
target2.editor.height=700
target2.editor.width=696
target2.editor.x=584
target2.editor.y=34
target2.height=50
target2.name=HotelPremium
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=59
target3.height=50
target3.name=HotelStandard
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=220
target3.y=200
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=59
target4.height=50
target4.name=CartaoPontos
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=230
target5.height=50
target5.name=HotelEpoca
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=290
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=58
target6.height=50
target6.name=HoteisInc
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=60
target6.y=80
target7.editor.height=700
target7.editor.width=695
target7.editor.x=60
target7.editor.y=58
target7.height=50
target7.name=HotelDiscount
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=310
target7.y=320
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=70
target9.editor.y=59
target9.height=50
target9.name=HoteisIncMenu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=390
target9.y=80
