\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Arquitetura das Classes}{2}
\contentsline {section}{\numberline {2.1}AtorInterface}{3}
\contentsline {subsection}{\numberline {2.1.1} Ator}{3}
\contentsline {subsection}{\numberline {2.1.2}Admin}{3}
\contentsline {subsection}{\numberline {2.1.3}Cliente}{3}
\contentsline {subsection}{\numberline {2.1.4}Motorista}{4}
\contentsline {section}{\numberline {2.2}VeiculoInterface}{5}
\contentsline {subsection}{\numberline {2.2.1}Veiculo}{5}
\contentsline {section}{\numberline {2.3}Moto}{6}
\contentsline {subsection}{\numberline {2.3.1}MotoFilaEspera}{6}
\contentsline {section}{\numberline {2.4}CarroLig}{6}
\contentsline {subsection}{\numberline {2.4.1}CarroFilaEspera}{6}
\contentsline {section}{\numberline {2.5}Carrinha}{7}
\contentsline {subsection}{\numberline {2.5.1}CarrinhaFilaEspera}{7}
\contentsline {section}{\numberline {2.6}HistoricoInterface}{8}
\contentsline {subsection}{\numberline {2.6.1}Historico}{8}
\contentsline {section}{\numberline {2.7}Utils}{8}
\contentsline {subsection}{\numberline {2.7.1}Meteorologia}{9}
\contentsline {subsection}{\numberline {2.7.2}Tr\IeC {\^a}nsito}{9}
\contentsline {section}{\numberline {2.8}Coordenadas}{9}
\contentsline {section}{\numberline {2.9}BDInterface}{9}
\contentsline {subsection}{\numberline {2.9.1}BD}{10}
\contentsline {section}{\numberline {2.10}UMeRMenu}{10}
\contentsline {section}{\numberline {2.11}UMeR}{10}
\contentsline {section}{\numberline {2.12}UMeRApp}{11}
\contentsline {chapter}{\numberline {3}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o UMeR}{12}
\contentsline {section}{\numberline {3.1}Menu Inicial}{12}
\contentsline {section}{\numberline {3.2}Menu Inicial-Registo}{12}
\contentsline {section}{\numberline {3.3}Menu Inicial - Iniciar Sess\IeC {\~a}o }{13}
\contentsline {subsection}{\numberline {3.3.1}Funcionalidades de Cliente}{13}
\contentsline {subsection}{\numberline {3.3.2}Funcionalidades de Motorista}{16}
\contentsline {subsection}{\numberline {3.3.3}Funcionalidades de Admin}{18}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es }{22}
\contentsline {section}{\numberline {4.1}Trabalho Futuro}{22}
