#BlueJ class context
comment0.params=
comment0.target=MotoFilaEspera()
comment0.text=\n\ Construtor\ vazio\ \n
comment1.params=matricula\ marca\ vm\ preco\ fiabilidade\ coord\ filaClientes
comment1.target=MotoFilaEspera(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Coordenadas,\ java.util.List)
comment1.text=\n\ Construtor\ parametrizado\ \n\ @param\ matricula\n\ @param\ marca\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade\n\ @param\ coord\n\ @param\ filaClientes\n\ \n
comment2.params=mfe
comment2.target=MotoFilaEspera(MotoFilaEspera)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ mfe\n
comment3.params=
comment3.target=java.util.List\ getFilaClientes()
comment3.text=\n\ get\ \n
comment4.params=filaClientes
comment4.target=void\ setFilaEspera(java.util.List)
comment4.text=\n\ set\n
comment5.params=motoFilaEsp
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ Metodo\ equals\n
comment6.params=l1
comment6.target=boolean\ equalsListas(java.util.List)
comment7.params=
comment7.target=Cliente\ proximoCliente()
comment7.text=\n\ FIFO\ \n\ M\u00E9todo\ que\ indica\ qual\ o\ pr\u00F3ximo\ cliente\ da\ lista\ a\ ser\ atendido\ \n\ if(fila\ de\ clientes\ \u00E9\ diferente\ de\ zero){\n\ \ \ \ \ o\ cliente\ a\ ser\ removido\ ser\u00E1\ o\ primeiro\ da\ lista\ \n\ \ }\n\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ m\u00E9todo\ toString\ \n
comment9.params=
comment9.target=MotoFilaEspera\ clone()
numComments=10
