#BlueJ class context
comment0.target=Veiculo
comment0.text=\n\ Classe\ abstrata\ Veiculo\ \n\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=Veiculo()
comment1.text=\n\ construtor\ vazio\n
comment10.params=matr
comment10.target=void\ setMatricula(java.lang.String)
comment11.params=marc
comment11.target=void\ setMarca(java.lang.String)
comment12.params=coord
comment12.target=void\ setLoc(Coordenadas)
comment13.params=veic
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ equals\ recebe\ um\ objet\ veic\ e\ verifica\ se\ \u00E9\ igual\ a\ um\ Veiculo\ \n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=matricula\ marca\ vm\ preco\ fiabilidade\ coord
comment2.target=Veiculo(java.lang.String,\ java.lang.String,\ double,\ double,\ float,\ Coordenadas)
comment2.text=\n\ construtor\ com\ argumentos\n\ @param\ matricula\n\ @param\ marca\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade\n
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment3.text=\n\ contrutor\ por\ c\u00F3pia\n
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment4.text=\n\ @return\ matricula\ do\ veiculo\n
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment5.text=\n\ @return\ marca\ do\ veiculo\n
comment6.params=
comment6.target=double\ getVm()
comment6.text=\n\ @return\ velocidade\ media\ do\ veiculo\n
comment7.params=
comment7.target=double\ getPreco()
comment7.text=\n\ @return\ pre\u00E7o\ por\ viagem\n
comment8.params=
comment8.target=float\ getFiabilidade()
comment8.text=\n\ @return\ fiabilidade\ do\ veiculo\ (determina\ a\ capacidade\ da\ viatura\ cumprir\ o\ tempo\ acordado\n\ com\ o\ cliente)\n
comment9.params=
comment9.target=Coordenadas\ getLoc()
numComments=15
