#BlueJ class context
comment0.params=
comment0.target=Admin()
comment1.params=email\ nome\ password\ morada\ dataNascimento\ loc
comment1.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ Coordenadas)
comment1.text=\n\ Construtor\ parametrizado\ \n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ dataNascimento\n\ @param\ loc\n\ \n
comment2.params=a
comment2.target=Admin(Admin)
comment3.params=adm
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ M\u00E9todo\ toString\n
comment5.params=
comment5.target=Admin\ clone()
numComments=6
