#BlueJ class context
comment0.target=Admin
comment0.text=\n\ A\ classe\ Admin\ \n\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=Admin()
comment2.params=email\ nome\ password\ morada\ dataNascimento\ loc
comment2.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ Coordenadas)
comment2.text=\n\ Construtor\ parametrizado\ \n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ dataNascimento\n\ @param\ loc\n\ \n
comment3.params=a
comment3.target=Admin(Admin)
comment4.params=adm
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ M\u00E9todo\ toString\n
comment6.params=
comment6.target=Admin\ clone()
numComments=7
