#BlueJ class context
comment0.target=BD
comment0.text=\n\ A\ classe\ BD\ tem\ a\ lista\ de\ clientes,\ motoristas,\ \ veiculos,\ historico\ \ existentes\ na\ empresa\n\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=BD()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=m
comment10.target=void\ setMotoristas(java.util.Map)
comment10.text=\n\ setMotoristas(Map<String,\ Motorista>\ m)\ -\ Modifica\ a\ lista\ de\ Motoristas\n\ @param\ m\ \:\ Map<String,\ Motorista>\n
comment11.params=m
comment11.target=void\ setAdmins(java.util.Map)
comment12.params=v
comment12.target=void\ setVeiculos(java.util.Map)
comment12.text=\n\ setVeiculos(List<VeiculoInterface>\ v\ -\ Modifica\ a\ lista\ de\ Veiculos\n\ @param\ v\ \:\ List<VeiculoInterface>\ v\n\ \n
comment13.params=h
comment13.target=void\ setHistorico(java.util.Set)
comment13.text=\n\ setHistorico(Set<Historico>\ v\ -\ Modifica\ a\ lista\ de\ historico\n\ @param\ v\ \:\ Set<Historico>\ v\n\ \n
comment14.params=
comment14.target=BDInterface\ clone()
comment15.params=obj
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ A\ fun\u00E7\u00E3o\ equals\ recebe\ um\ Objeto\ gen\u00E9rico\ e\ verifica\ se\ \u00E9\ exatamente\ igual\ a\ uma\ BD.\n\ @param\ obj\ Objecto\ a\ comparar.\n
comment16.params=cs
comment16.target=boolean\ equalsClientes(java.util.Map)
comment16.text=\n\ M\u00E9todo\ que\ faz\ o\ equals\ dos\ Clientes\ \n
comment17.params=ms
comment17.target=boolean\ equalsMotoristas(java.util.Map)
comment17.text=\n\ M\u00E9todo\ que\ faz\ o\ equals\ dos\ Motoristas\ \n
comment18.params=historico
comment18.target=boolean\ equalsHistorico(java.util.Set)
comment19.params=atores1\ atores2
comment19.target=boolean\ equalsListAtores(java.util.Map,\ java.util.Map)
comment19.text=\n\ M\u00E9todo\ que\ faz\ o\ equals\ de\ uma\ lista\ de\ Atores,\ diferenciando\ se\ s\u00E3o\ Cliente\ ou\ Motorista\n
comment2.params=c\ m\ a\ v\ h
comment2.target=BD(java.util.HashMap,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Set)
comment2.text=\n\ Construtor\ parametrizado\n\ @param\ c\ List<AtorInterface>\n\ @param\ m\ List<AtorInterface>\n\ @param\ v\ List<VeiculoInterface>\n\ @param\ h\ Set<Historico>\n
comment20.params=cs
comment20.target=boolean\ equalsAdmins(java.util.Map)
comment20.text=\n\ M\u00E9todo\ que\ faz\ o\ equals\ dos\ Admin\ \n\ ver\ este\ \n
comment21.params=vi
comment21.target=boolean\ equalsVeiculos(java.util.Map)
comment21.text=\n\ Metodo\ auxiliar\ para\ fazer\ o\ equals\ do\ map\ de\ Veiculos\n
comment22.params=
comment22.target=java.lang.String\ toString()
comment22.text=\n\ toString\n
comment23.params=
comment23.target=java.util.List\ listaMotoristas()
comment23.text=\n\ M\u00E9todo\ listaDeMotoristas\ -\ devolve\ uma\ lista\ com\ todos\ os\ motoristas\n
comment24.params=
comment24.target=java.util.List\ listaClientes()
comment24.text=\n\ M\u00E9todo\ que\ devolve\ a\ lista\ de\ todos\ os\ Clientes\ \n
comment25.params=
comment25.target=java.util.List\ listaVeiculos()
comment25.text=\n\ M\u00E9todo\ que\ devolve\ a\ lista\ de\ todos\ os\ Veiculos\ \n
comment26.params=cliente
comment26.target=void\ addCliente(Cliente)
comment26.text=\n\ M\u00E9todo\ addCliente\ -\ Adiciona\ um\ cliente\ \n\ @param\ cliente\n
comment27.params=motorista
comment27.target=void\ addMotorista(Motorista)
comment27.text=\n\ M\u00E9todo\ addMotorista\ -\ Adiciona\ um\ motorista\n\ @param\ motorista\n
comment28.params=admin
comment28.target=void\ addAdmin(Admin)
comment28.text=\n\ M\u00E9todo\ addAdmin\ -\ Adiciona\ um\ admin\n\ @param\ admin\n
comment29.params=veiculo
comment29.target=void\ addVeiculo(VeiculoInterface)
comment29.text=\n\ M\u00E9todo\ addVeiculo\ -\ Adiciona\ um\ veiculo\ \n\ @param\ veiculo\n
comment3.params=bd
comment3.target=BD(BD)
comment3.text=\n\ Construtor\ por\ c\u00F3pia\ \n
comment30.params=historico
comment30.target=void\ addHistorico(Historico)
comment30.text=\n\ M\u00E9todo\ addHistorico\ -\ Adiciona\ um\ historico\ \n\ @param\ historico\n
comment31.params=cliente
comment31.target=void\ removeCliente(Cliente)
comment31.text=\n\ removeCliente(Cliente\ cliente)\ -\ M\u00E9todo\ para\ remover\ um\ cliente\ da\ lista\n\ @param\ cliente\n
comment32.params=veiculo
comment32.target=void\ removeVeiculo(Veiculo)
comment32.text=\n\ removeVeiculo(Veiculo\ veiculo)\ -\ M\u00E9todo\ para\ remover\ um\ veiculo\ da\ lista\n\ @param\ veiculo\n
comment33.params=motorista
comment33.target=void\ removeMotorista(Motorista)
comment33.text=\n\ removeMotorista(Motorista\ motorista)\ -\ M\u00E9todo\ para\ remover\ um\ motorista\ da\ lista\n\ @param\ motorista\n
comment34.params=nome
comment34.target=java.util.List\ findClientePeloNome(java.lang.String)
comment34.text=\n\ Devolve\ o\ primeiro\ Cliente\ com\ determinado\ email,\ quer\ esteja\ com\ mai\u00FAsculas\ ou\ min\u00FAsculas\ \n\ @param\ nome\n
comment35.params=
comment35.target=java.util.List\ matriculasReg()
comment35.text=\n\ devolve\ a\ lista\ de\ todas\ as\ matriculas\ registadas\ \n
comment36.params=email
comment36.target=AtorInterface\ getClienteComEmail(java.lang.String)
comment36.text=\n\ \ \ \ public\ boolean\ loginValido\ (String\ email,\ String\ password)\ {\n\ \ \ \ \ \ \ \ char\ caracter;\ \n\ \ \ \ \ \ \ \ AtorInterface\ cliente\ \=\ getClienteComEmail(email);\n\ \ \ \ \ \ \ \ if(cliente\!\=null\ &&\ cliente.getPassword().equals(AtorInterfaceesconderPassword(password,\ caracter\ ))){\n\ \ \ \ \ \ \ \ \ \ \ \ return\ true;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ false;\n}
comment37.params=email
comment37.target=AtorInterface\ getMotoristaComEmail(java.lang.String)
comment38.params=matricula
comment38.target=boolean\ carroEstaRegistado(java.lang.String)
comment39.params=motorista
comment39.target=void\ carroAdicionadoMotorista(Motorista)
comment4.params=
comment4.target=java.util.Map\ getClientes()
comment4.text=\n\ getClientes()\ -\ Devolve\ um\ map\ contendo\ todos\ os\ clientes\ \n\ \n
comment40.params=
comment40.target=boolean\ temAdminsRegistados()
comment41.params=ator
comment41.target=void\ atualizaAtor(AtorInterface)
comment42.params=atorLogado\ v
comment42.target=void\ adicionaVeiculoAMotorista(AtorInterface,\ VeiculoInterface)
comment43.params=ator\ estado
comment43.target=void\ alteraDisponibilidade(AtorInterface,\ boolean)
comment44.params=atorLogado\ estado
comment44.target=void\ atualizaHorario(AtorInterface,\ boolean)
comment45.params=ator\ estado
comment45.target=void\ clienteEmViagem(AtorInterface,\ boolean)
comment46.params=motorista\ historico
comment46.target=void\ adicionaViagemEmProcessoAoMotorista(AtorInterface,\ Historico)
comment47.params=motorista
comment47.target=AtorInterface\ terminarViagem(AtorInterface)
comment48.params=m
comment48.target=void\ atualizarGrauCumprimentoHorario(Motorista)
comment49.params=ator
comment49.target=java.util.List\ historicoViagensPorClassificarPorAtor(AtorInterface)
comment5.params=
comment5.target=java.util.Map\ getMotoristas()
comment5.text=\n\ getMotoristas()\ -\ Devolve\ uma\ lista\ contendo\ todos\ os\ motoristas\ \n
comment50.params=h\ classificacao
comment50.target=void\ atualizaClassificacao(Historico,\ int)
comment51.params=emailMotorista
comment51.target=void\ atualizarClassificacaoMotorista(java.lang.String)
comment6.params=
comment6.target=java.util.Map\ getAdmins()
comment6.text=\n\ getAdmins()\ -\ Devolve\ um\ Map\ contendo\ todos\ os\ admins\ da\ aplica\u00E7\u00E3o\ \n
comment7.params=
comment7.target=java.util.Map\ getVeiculos()
comment7.text=\n\ getVeiculos()-\ devolve\ uma\ lista\ contendo\ todos\ os\ Veiculos\ \n\ (Iterador\ Interno)\ \n
comment8.params=
comment8.target=java.util.Set\ getHistorico()
comment9.params=c
comment9.target=void\ setClientes(java.util.Map)
comment9.text=\n\ iterador\ externo\ \n\ \ \ \ \ \n\ \ \ \ public\ Map<String,\ Lugar>\ getLugares(){\n\ \ \ \ \ \ \ \ Map<String,\ Lugar>\ copia\ \=\ new\ HashMap<>();\ \n\ \ \ \ \ \ \ \ for(Map.Entry<String,Lugar>\ e\ \:\ lugares.entrySet()){\n\ \ \ \ \ \ \ \ \ \ \ \ copia.put(e.getKey(),\ e.getValue().clone());\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ return\ copia;\ \n\ \ \ \ \ \ \ \ //return\ lugares.entrySet().stream().collect(Collectors.toMap(e->egetValue().clone()));\n\ \ \ \ \n\ \ \ \ }\n
numComments=52
