#BlueJ class context
comment0.target=BDInterface
comment0.text=\n\ A\ interface\ BDInterface\ serve\ para\ especificar\ quais\ m\u00E9todos\ que\ as\ classes\ ter\u00E3o\ que\ implementar.\ \n\ Quando\ uma\ classe\ implementa\ BDInterface,\ esta\ classe\ tamb\u00E9m\ precisa\ de\ implementar\ todos\ os\ m\u00E9todos\ \n\ que\ est\u00E3o\ na\ interface,\ apenas\ quando\ usamos\ classes\ abstratas\ que\ implementam\ a\ interface\ \u00E9\ que\ n\u00E3o\ precisamos\ \n\ obrigatoriamente\ de\ implementar\ todos\ os\ m\u00E9todos.\n\ \n\ @celia\n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=BDInterface\ clone()
comment10.params=historico
comment10.target=void\ addHistorico(Historico)
comment11.params=cliente
comment11.target=void\ removeCliente(Cliente)
comment12.params=veiculo
comment12.target=void\ removeVeiculo(Veiculo)
comment13.params=motorista
comment13.target=void\ removeMotorista(Motorista)
comment14.params=nome
comment14.target=java.util.List\ findClientePeloNome(java.lang.String)
comment15.params=email
comment15.target=AtorInterface\ getClienteComEmail(java.lang.String)
comment15.text=public\ boolean\ loginValido(String\ email,\ String\ password);
comment16.params=email
comment16.target=AtorInterface\ getMotoristaComEmail(java.lang.String)
comment17.params=
comment17.target=java.util.List\ matriculasReg()
comment18.params=matricula
comment18.target=boolean\ carroEstaRegistado(java.lang.String)
comment19.params=motorista
comment19.target=void\ carroAdicionadoMotorista(Motorista)
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=
comment20.target=boolean\ temAdminsRegistados()
comment21.params=ator
comment21.target=void\ atualizaAtor(AtorInterface)
comment22.params=atorLogado\ v
comment22.target=void\ adicionaVeiculoAMotorista(AtorInterface,\ VeiculoInterface)
comment23.params=atorLogado\ estado
comment23.target=void\ alteraDisponibilidade(AtorInterface,\ boolean)
comment24.params=atorLogado\ estado
comment24.target=void\ atualizaHorario(AtorInterface,\ boolean)
comment25.params=ator\ estado
comment25.target=void\ clienteEmViagem(AtorInterface,\ boolean)
comment26.params=motorista\ historico
comment26.target=void\ adicionaViagemEmProcessoAoMotorista(AtorInterface,\ Historico)
comment27.params=motorista
comment27.target=AtorInterface\ terminarViagem(AtorInterface)
comment28.params=ator
comment28.target=java.util.List\ historicoViagensPorClassificarPorAtor(AtorInterface)
comment29.params=h\ classificacao
comment29.target=void\ atualizaClassificacao(Historico,\ int)
comment3.params=
comment3.target=java.util.List\ listaMotoristas()
comment4.params=
comment4.target=java.util.List\ listaClientes()
comment5.params=
comment5.target=java.util.List\ listaVeiculos()
comment6.params=cliente
comment6.target=void\ addCliente(Cliente)
comment7.params=motorista
comment7.target=void\ addMotorista(Motorista)
comment8.params=veiculo
comment8.target=void\ addVeiculo(VeiculoInterface)
comment9.params=admin
comment9.target=void\ addAdmin(Admin)
numComments=30
