#BlueJ class context
comment0.params=
comment0.target=BDInterface\ clone()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=cliente
comment10.target=void\ removeCliente(Cliente)
comment11.params=veiculo
comment11.target=void\ removeVeiculo(Veiculo)
comment12.params=motorista
comment12.target=void\ removeMotorista(Motorista)
comment13.params=nome
comment13.target=java.util.List\ findClientePeloNome(java.lang.String)
comment14.params=email
comment14.target=AtorInterface\ getClienteComEmail(java.lang.String)
comment15.params=email
comment15.target=AtorInterface\ getMotoristaComEmail(java.lang.String)
comment16.params=email
comment16.target=AtorInterface\ getAdminComEmail(java.lang.String)
comment17.params=
comment17.target=java.util.List\ matriculasReg()
comment18.params=matricula
comment18.target=boolean\ carroEstaRegistado(java.lang.String)
comment19.params=motorista
comment19.target=void\ carroAdicionadoMotorista(Motorista)
comment2.params=
comment2.target=java.util.List\ listaMotoristas()
comment20.params=
comment20.target=boolean\ temAdminsRegistados()
comment21.params=ator
comment21.target=void\ atualizaAtor(AtorInterface)
comment22.params=atorLogado\ v
comment22.target=void\ adicionaVeiculoAMotorista(AtorInterface,\ VeiculoInterface)
comment23.params=atorLogado\ estado
comment23.target=void\ alteraDisponibilidade(AtorInterface,\ boolean)
comment24.params=atorLogado\ estado
comment24.target=void\ atualizaHorario(AtorInterface,\ boolean)
comment25.params=ator\ estado
comment25.target=void\ clienteEmViagem(AtorInterface,\ boolean)
comment26.params=motorista\ historico
comment26.target=void\ adicionaViagemEmProcessoAoMotorista(AtorInterface,\ Historico)
comment27.params=motorista
comment27.target=AtorInterface\ terminarViagem(AtorInterface)
comment28.params=ator
comment28.target=java.util.List\ historicoViagensPorClassificarPorAtor(AtorInterface)
comment29.params=h\ classificacao
comment29.target=void\ atualizaClassificacao(Historico,\ int)
comment3.params=
comment3.target=java.util.List\ listaClientes()
comment30.params=ator
comment30.target=AtorInterface\ removeVeiculoDeAtor(AtorInterface)
comment31.params=ator
comment31.target=java.util.List\ historicoViagensPorAtor(AtorInterface)
comment32.params=ator\ inicio\ fim
comment32.target=java.util.List\ historicoViagensPorAtor(AtorInterface,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment33.params=ator\ loc
comment33.target=AtorInterface\ atualizaLocalizacao(AtorInterface,\ Coordenadas)
comment4.params=
comment4.target=java.util.List\ listaVeiculos()
comment5.params=cliente
comment5.target=void\ addCliente(Cliente)
comment6.params=motorista
comment6.target=void\ addMotorista(Motorista)
comment7.params=veiculo
comment7.target=void\ addVeiculo(VeiculoInterface)
comment8.params=admin
comment8.target=void\ addAdmin(Admin)
comment9.params=historico
comment9.target=void\ addHistorico(Historico)
numComments=34
