#BlueJ class context
comment0.target=BDInterface
comment0.text=\n\ A\ interface\ BDInterface\ serve\ para\ especificar\ quais\ m\u00E9todos\ que\ as\ classes\ ter\u00E3o\ que\ implementar.\ \n\ Quando\ uma\ classe\ implementa\ BDInterface,\ esta\ classe\ tamb\u00E9m\ precisa\ de\ implementar\ todos\ os\ m\u00E9todos\ \n\ que\ est\u00E3o\ na\ interface,\ apenas\ quando\ usamos\ classes\ abstratas\ que\ implementam\ a\ interface\ \u00E9\ que\ n\u00E3o\ precisamos\ \n\ obrigatoriamente\ de\ implementar\ todos\ os\ m\u00E9todos.\n\ \n\ @celia\n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=BDInterface\ clone()
comment10.params=historico
comment10.target=void\ addHistorico(Historico)
comment11.params=cliente
comment11.target=void\ removeCliente(Cliente)
comment12.params=veiculo
comment12.target=void\ removeVeiculo(Veiculo)
comment13.params=motorista
comment13.target=void\ removeMotorista(Motorista)
comment14.params=nome
comment14.target=java.util.List\ findClientePeloNome(java.lang.String)
comment15.params=email
comment15.target=AtorInterface\ getClienteComEmail(java.lang.String)
comment15.text=public\ boolean\ loginValido(String\ email,\ String\ password);
comment16.params=email
comment16.target=AtorInterface\ getMotoristaComEmail(java.lang.String)
comment17.params=cliente
comment17.target=Motorista\ getMotoristaMaisPerto(AtorInterface)
comment18.params=
comment18.target=java.util.List\ matriculasReg()
comment19.params=matricula
comment19.target=boolean\ carroEstaRegistado(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ toString()
comment20.params=motorista
comment20.target=void\ carroAdicionadoMotorista(Motorista)
comment21.params=
comment21.target=boolean\ temAdminsRegistados()
comment3.params=
comment3.target=java.util.List\ listaMotoristas()
comment4.params=
comment4.target=java.util.List\ listaClientes()
comment5.params=
comment5.target=java.util.List\ listaVeiculos()
comment6.params=cliente
comment6.target=void\ addCliente(Cliente)
comment7.params=motorista
comment7.target=void\ addMotorista(Motorista)
comment8.params=veiculo
comment8.target=void\ addVeiculo(VeiculoInterface)
comment9.params=admin
comment9.target=void\ addAdmin(Admin)
numComments=22
