#BlueJ class context
comment0.params=
comment0.target=BDInterface\ clone()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=cliente
comment10.target=void\ removeCliente(Cliente)
comment11.params=veiculo
comment11.target=void\ removeVeiculo(Veiculo)
comment12.params=motorista
comment12.target=void\ removeMotorista(Motorista)
comment13.params=nome
comment13.target=java.util.List\ findClientePeloNome(java.lang.String)
comment14.params=email
comment14.target=AtorInterface\ getClienteComEmail(java.lang.String)
comment14.text=public\ boolean\ loginValido(String\ email,\ String\ password);
comment15.params=email
comment15.target=AtorInterface\ getMotoristaComEmail(java.lang.String)
comment16.params=
comment16.target=java.util.List\ matriculasReg()
comment17.params=matricula
comment17.target=boolean\ carroEstaRegistado(java.lang.String)
comment18.params=motorista
comment18.target=void\ carroAdicionadoMotorista(Motorista)
comment19.params=
comment19.target=boolean\ temAdminsRegistados()
comment2.params=
comment2.target=java.util.List\ listaMotoristas()
comment20.params=ator
comment20.target=void\ atualizaAtor(AtorInterface)
comment21.params=atorLogado\ v
comment21.target=void\ adicionaVeiculoAMotorista(AtorInterface,\ VeiculoInterface)
comment3.params=
comment3.target=java.util.List\ listaClientes()
comment4.params=
comment4.target=java.util.List\ listaVeiculos()
comment5.params=cliente
comment5.target=void\ addCliente(Cliente)
comment6.params=motorista
comment6.target=void\ addMotorista(Motorista)
comment7.params=veiculo
comment7.target=void\ addVeiculo(VeiculoInterface)
comment8.params=admin
comment8.target=void\ addAdmin(Admin)
comment9.params=historico
comment9.target=void\ addHistorico(Historico)
numComments=22
