#BlueJ class context
comment0.params=
comment0.target=BDInterface\ clone()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=veiculo
comment10.target=void\ removeVeiculo(Veiculo)
comment11.params=motorista
comment11.target=void\ removeMotorista(Motorista)
comment12.params=nome
comment12.target=java.util.List\ findClientePeloNome(java.lang.String)
comment13.params=email
comment13.target=AtorInterface\ getClienteComEmail(java.lang.String)
comment13.text=public\ boolean\ loginValido(String\ email,\ String\ password);
comment14.params=email
comment14.target=AtorInterface\ getMotoristaComEmail(java.lang.String)
comment15.params=cliente
comment15.target=Motorista\ getMotoristaMaisPerto(AtorInterface)
comment16.params=
comment16.target=java.util.List\ matriculasReg()
comment2.params=
comment2.target=java.util.List\ listaDeMotoristas()
comment3.params=
comment3.target=java.util.List\ listaClientes()
comment4.params=
comment4.target=java.util.List\ listaVeiculos()
comment5.params=cliente
comment5.target=void\ addCliente(Cliente)
comment6.params=motorista
comment6.target=void\ addMotorista(Motorista)
comment7.params=veiculo
comment7.target=void\ addVeiculo(VeiculoInterface)
comment8.params=historico
comment8.target=void\ addHistorico(Historico)
comment9.params=cliente
comment9.target=void\ removeCliente(Cliente)
numComments=17
