#BlueJ class context
comment0.params=
comment0.target=CarroFilaEspera()
comment0.text=\n\ Construtor\ vazio\ \n
comment1.params=matricula\ marca\ fiabilidade\ coord\ filaClientes
comment1.target=CarroFilaEspera(java.lang.String,\ java.lang.String,\ float,\ Coordenadas,\ java.util.List)
comment1.text=\n\ Construtor\ parametrizado\ \n\ @param\ matricula\n\ @param\ marca\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade\n\ @param\ coord\n\ @param\ filaEspera\n\ \n
comment2.params=mfe
comment2.target=CarroFilaEspera(CarroFilaEspera)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ mfe\n
comment3.params=
comment3.target=java.util.List\ getFilaClientes()
comment3.text=\n\ get\ \n
comment4.params=filaClientes
comment4.target=void\ setFilaEspera(java.util.List)
comment4.text=\n\ set\n
comment5.params=
comment5.target=Cliente\ proximoCliente()
comment5.text=\n\ FIFO\ \n\ M\u00E9todo\ que\ indica\ qual\ o\ pr\u00F3ximo\ cliente\ da\ lista\ a\ ser\ atendido\ \n\ if(fila\ de\ clientes\ \u00E9\ diferente\ de\ zero){\n\ \ \ \ \ o\ cliente\ a\ ser\ removido\ ser\u00E1\ o\ primeiro\ da\ lista\ \n\ \ }\n\ \n
comment6.params=carroFilaEsp
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ Metodo\ equals\n
comment7.params=l1
comment7.target=boolean\ equalsListas(java.util.List)
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ m\u00E9todo\ toString\ \n
comment9.params=
comment9.target=CarroFilaEspera\ clone()
numComments=10
