#BlueJ class context
comment0.target=CarroFilaEspera
comment0.text=\n\ classe\ CarroFilaEspera\ \n\ \n\ @celia\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=CarroFilaEspera()
comment1.text=\n\ Construtor\ vazio\ \n
comment10.params=
comment10.target=CarroFilaEspera\ clone()
comment2.params=matricula\ marca\ fiabilidade\ coord\ filaClientes
comment2.target=CarroFilaEspera(java.lang.String,\ java.lang.String,\ float,\ Coordenadas,\ java.util.List)
comment2.text=\n\ Construtor\ parametrizado\ \n\ @param\ matricula\n\ @param\ marca\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade\n\ @param\ coord\n\ @param\ filaEspera\n\ \n
comment3.params=mfe
comment3.target=CarroFilaEspera(CarroFilaEspera)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ mfe\n
comment4.params=
comment4.target=java.util.List\ getFilaClientes()
comment4.text=\n\ get\ \n
comment5.params=filaClientes
comment5.target=void\ setFilaEspera(java.util.List)
comment5.text=\n\ set\n
comment6.params=
comment6.target=Cliente\ proximoCliente()
comment6.text=\n\ FIFO\ \n\ M\u00E9todo\ que\ indica\ qual\ o\ pr\u00F3ximo\ cliente\ da\ lista\ a\ ser\ atendido\ \n\ if(fila\ de\ clientes\ \u00E9\ diferente\ de\ zero){\n\ \ \ \ \ o\ cliente\ a\ ser\ removido\ ser\u00E1\ o\ primeiro\ da\ lista\ \n\ \ }\n\ \n
comment7.params=carroFilaEsp
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ Metodo\ equals\n
comment8.params=l1
comment8.target=boolean\ equalsListas(java.util.List)
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ m\u00E9todo\ toString\ \n
numComments=11
