#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=email\ nome\ password\ morada\ dataNascimento\ loc
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ Coordenadas)
comment1.text=\n\ Construtor\ parametrizado\ \n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ dataNascimento\n\ @param\ loc\n\ \n
comment2.params=c
comment2.target=Cliente(Cliente)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ c\ (Cliente)\n
comment3.params=
comment3.target=Coordenadas\ getLoc()
comment4.params=
comment4.target=HistoricoCliente\ getHistClie()
comment5.params=localizacao
comment5.target=void\ setLoc(Coordenadas)
comment6.params=cli
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ M\u00E9tdo\ equals\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ m\u00E9todo\ toString\ \n
comment8.params=
comment8.target=Cliente\ clone()
numComments=9
