#BlueJ class context
comment0.params=
comment0.target=Cliente()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=email\ nome\ password\ morada\ dataNascimento\ loc\ emViagem
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ Coordenadas,\ boolean)
comment1.text=\n\ Construtor\ parametrizado\ \n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ dataNascimento\n\ @param\ loc\n\ \n
comment10.params=
comment10.target=Cliente\ clone()
comment11.params=
comment11.target=java.lang.String\ apresentaDadosPessoais()
comment2.params=c
comment2.target=Cliente(Cliente)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ c\ (Cliente)\n
comment3.params=
comment3.target=Coordenadas\ getLoc()
comment4.params=
comment4.target=boolean\ getEmViagem()
comment5.params=localizacao
comment5.target=void\ setLoc(Coordenadas)
comment6.params=emViagem
comment6.target=void\ setEmViagem(boolean)
comment7.params=cli
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ M\u00E9tdo\ equals\ \n
comment8.params=
comment8.target=int\ hashCode()
comment8.text=\n\ HashCode\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ m\u00E9todo\ toString\ \n
numComments=12
