#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ A\ classe\ Cliente\ ter\u00E1\ todas\ as\ informa\u00E7\u00F5es\ do\ utilizador\ da\ UMeR,\ tais\ como\ todas\ as\ presentes\ na\ classe\ \n\ Ator,\ a\ localiza\u00E7\u00E3o\ e\ um\ hist\u00F3rico\ \n\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=Cliente()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ m\u00E9todo\ toString\ \n
comment11.params=
comment11.target=Cliente\ clone()
comment12.params=
comment12.target=java.lang.String\ apresentaDadosPessoais()
comment2.params=email\ nome\ password\ morada\ dataNascimento\ loc\ emViagem
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ Coordenadas,\ boolean)
comment2.text=\n\ Construtor\ parametrizado\ \n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ dataNascimento\n\ @param\ loc\n\ \n
comment3.params=c
comment3.target=Cliente(Cliente)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ c\ (Cliente)\n
comment4.params=
comment4.target=Coordenadas\ getLoc()
comment5.params=
comment5.target=boolean\ getEmViagem()
comment6.params=localizacao
comment6.target=void\ setLoc(Coordenadas)
comment7.params=emViagem
comment7.target=void\ setEmViagem(boolean)
comment8.params=cli
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ M\u00E9tdo\ equals\ \n
comment9.params=
comment9.target=int\ hashCode()
comment9.text=\n\ HashCode\n
numComments=13
