#BlueJ class context
comment0.target=HistoricoAtor
comment0.text=\n\ A\ classe\ HistoricoAtor\ \n\ \n\ @celia\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=HistoricoAtor()
comment1.text=\n\ construtor\ vazio\n
comment10.params=tempoEstimado
comment10.target=void\ setTempoEstimado(float)
comment11.params=tempoReal
comment11.target=void\ setTempoReal(float)
comment12.params=valorCobrado
comment12.target=void\ setValorCobrado(float)
comment13.params=estadoTempo
comment13.target=void\ setEstadoTempo(java.lang.String)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ Equals\ \n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\n\ toString\n
comment2.params=dataDeInicioDeServico\ tempoEstimado\ tempoReal\ valorCobrado\ estadoTempo
comment2.target=HistoricoAtor(java.time.LocalDateTime,\ float,\ float,\ float,\ java.lang.String)
comment2.text=\n\ cosntrutor\ parametrizado\n\ @param\ dataDeInicioDeServico\n\ @param\ tempo\ \n\ @param\ valorCobrado\n
comment3.params=h
comment3.target=HistoricoAtor(HistoricoAtor)
comment3.text=\n\ construtor\ de\ c\u00F3pia\n
comment4.params=
comment4.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment4.text=\n\ Gets\n
comment5.params=
comment5.target=float\ getTempoEstimado()
comment6.params=
comment6.target=float\ getTempoReal()
comment7.params=
comment7.target=float\ getValorCobrado()
comment8.params=
comment8.target=java.lang.String\ getEstadoTempo()
comment9.params=dataDeInicioDeServico
comment9.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment9.text=\n\ set\ \n
numComments=16
