#BlueJ class context
comment0.params=
comment0.target=HistoricoAtor()
comment0.text=\n\ construtor\ vazio\n
comment1.params=dataDeInicioDeServico\ tempoEstimado\ tempoReal\ valorCobrado\ estadoTempo
comment1.target=HistoricoAtor(java.time.LocalDateTime,\ float,\ float,\ float,\ java.lang.String)
comment1.text=\n\ cosntrutor\ parametrizado\n\ @param\ dataDeInicioDeServico\n\ @param\ tempo\ \n\ @param\ valorCobrado\n
comment10.params=tempoReal
comment10.target=void\ setTempoReal(float)
comment11.params=valorCobrado
comment11.target=void\ setValorCobrado(float)
comment12.params=estadoTempo
comment12.target=void\ setEstadoTempo(java.lang.String)
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ Equals\ \n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ toString\n
comment2.params=h
comment2.target=HistoricoAtor(HistoricoAtor)
comment2.text=\n\ construtor\ de\ c\u00F3pia\n
comment3.params=
comment3.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=float\ getTempoEstimado()
comment5.params=
comment5.target=float\ getTempoReal()
comment6.params=
comment6.target=float\ getValorCobrado()
comment7.params=
comment7.target=java.lang.String\ getEstadoTempo()
comment8.params=dataDeInicioDeServico
comment8.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment8.text=\n\ set\ \n
comment9.params=tempoEstimado
comment9.target=void\ setTempoEstimado(float)
numComments=15
