#BlueJ class context
comment0.target=HistoricoMotorista
comment0.text=\n\ A\ classe\ HistoricoMotorista\ \n\ \n\ @celia\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=HistoricoMotorista()
comment1.text=\n\ Construtor\ vazio\n
comment2.params=dataDeInicioDeServico\ tempoEstimado\ tempoReal\ valorCobrado\ cliente\ estadoTempo
comment2.target=HistoricoMotorista(java.time.LocalDateTime,\ float,\ float,\ float,\ Cliente,\ java.lang.String)
comment2.text=\n\ Construtor\ parametrizado\ \n\ @param\ dataDeInicioDeServico\ \n\ @param\ tempo\n\ @param\ valorCobrado\n\ @param\ cliente\n
comment3.params=c
comment3.target=HistoricoMotorista(HistoricoMotorista)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ c\ (HistoricoCliente)\n
comment4.params=
comment4.target=Cliente\ getCliente()
comment4.text=\n\ getMotorista\n
comment5.params=cliente
comment5.target=void\ setCliente(Cliente)
comment5.text=\n\ setMotorista\n
comment6.params=cli
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ M\u00E9tdo\ equals\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ m\u00E9todo\ toString\ \n
comment8.params=
comment8.target=HistoricoMotorista\ clone()
numComments=9
