#BlueJ class context
comment0.params=
comment0.target=Historico()
comment1.params=emailCliente\ emailMotorista
comment1.target=Historico(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=double\ getValorCobrado()
comment11.params=
comment11.target=double\ getValorEstimado()
comment12.params=
comment12.target=java.lang.String\ getEstadoTempo()
comment13.params=
comment13.target=java.lang.String\ getEstadoTransito()
comment14.params=
comment14.target=boolean\ getTerminado()
comment15.params=
comment15.target=Coordenadas\ getOrigem()
comment16.params=
comment16.target=Coordenadas\ getDestino()
comment17.params=
comment17.target=int\ getClassificacao()
comment18.params=cliente
comment18.target=void\ setEmailCliente(java.lang.String)
comment19.params=motorista
comment19.target=void\ setEmailMotorista(java.lang.String)
comment2.params=emailCliente\ emailMotorista\ dataDeInicioDeServico\ distancia\ tempoEstimado\ tempoReal\ valorEstimado\ valorCobrado\ estadoTempo\ estadoTransito\ terminado\ origem\ destino\ classificacao
comment2.target=Historico(java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ Coordenadas,\ Coordenadas,\ int)
comment20.params=dataDeInicioDeServico
comment20.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment21.params=distancia
comment21.target=void\ setDistancia(double)
comment22.params=tempoEstimado
comment22.target=void\ setTempoEstimado(double)
comment23.params=tempoReal
comment23.target=void\ setTempoReal(double)
comment24.params=valorCobrado
comment24.target=void\ setValorCobrado(double)
comment25.params=valorEstimado
comment25.target=void\ setValorEstimado(double)
comment26.params=estadoTempo
comment26.target=void\ setEstadoTempo(java.lang.String)
comment27.params=estadoTransito
comment27.target=void\ setEstadoTransito(java.lang.String)
comment28.params=terminado
comment28.target=void\ setTerminado(boolean)
comment29.params=origem
comment29.target=void\ setOrigem(Coordenadas)
comment3.params=h
comment3.target=Historico(Historico)
comment30.params=destino
comment30.target=void\ setDestino(Coordenadas)
comment31.params=classificacao
comment31.target=void\ setClassificacao(int)
comment32.params=hist
comment32.target=boolean\ equals(java.lang.Object)
comment32.text=\n\ M\u00E9tdo\ equals\ \n
comment33.params=
comment33.target=java.lang.String\ toString()
comment33.text=\n\ m\u00E9todo\ toString\ \n
comment34.params=
comment34.target=int\ calculaGrauDeCumprimento()
comment35.params=
comment35.target=Historico\ clone()
comment36.params=h
comment36.target=int\ compareTo(Historico)
comment37.params=
comment37.target=int\ hashCode()
comment37.text=\n\ \n
comment38.params=
comment38.target=java.lang.String\ apresentaHistoricoMotoristaMenu()
comment39.params=
comment39.target=java.lang.String\ imprimeHistoricoAdminLinha()
comment4.params=
comment4.target=java.lang.String\ getEmailCliente()
comment40.params=
comment40.target=java.lang.String\ imprimeHistoricoMotoristaLinha()
comment41.params=
comment41.target=java.lang.String\ imprimeHistoricoClienteLinha()
comment42.params=
comment42.target=java.lang.String\ imprimeHistoricoLinha()
comment5.params=
comment5.target=java.lang.String\ getEmailMotorista()
comment6.params=
comment6.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment7.params=
comment7.target=double\ getDistancia()
comment8.params=
comment8.target=double\ getTempoEstimado()
comment9.params=
comment9.target=double\ getTempoReal()
numComments=43
