#BlueJ class context
comment0.params=
comment0.target=Historico()
comment1.params=emailCliente\ emailMotorista
comment1.target=Historico(java.lang.String,\ java.lang.String)
comment10.params=h
comment10.target=int\ compareTo(Historico)
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\n\ \n
comment12.params=
comment12.target=java.lang.String\ apresentaHistoricoMotoristaMenu()
comment13.params=
comment13.target=java.lang.String\ imprimeHistoricoAdminLinha()
comment14.params=
comment14.target=java.lang.String\ imprimeHistoricoMotoristaLinha()
comment15.params=
comment15.target=java.lang.String\ imprimeHistoricoClienteLinha()
comment2.params=h
comment2.target=Historico(Historico)
comment3.params=
comment3.target=java.lang.String\ getEmailCliente()
comment4.params=
comment4.target=java.lang.String\ getEmailMotorista()
comment5.params=cliente
comment5.target=void\ setEmailCliente(java.lang.String)
comment6.params=motorista
comment6.target=void\ setEmailMotorista(java.lang.String)
comment7.params=hist
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ M\u00E9tdo\ equals\ \n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ m\u00E9todo\ toString\ \n
comment9.params=
comment9.target=Historico\ clone()
numComments=16
