#BlueJ class context
comment0.target=HistoricoCliente
comment0.text=\n\ A\ classe\ HistoricoCliente\ \n\ \n\ @celia\n\ @marcia\n\ @carlos\n\ @version\ 1.0\n
comment1.params=
comment1.target=HistoricoCliente()
comment1.text=\n\ Construtor\ vazio\n
comment2.params=dataDeInicioDeServico\ distancia\ tempoEstimado\ tempoReal\ valorEstimado\ valorCobrado\ cliente\ estadoTempo\ estadoTransito\ terminada\ origem\ destino\ classificacao
comment2.target=HistoricoCliente(java.time.LocalDateTime,\ double,\ double,\ double,\ double,\ double,\ Cliente,\ java.lang.String,\ java.lang.String,\ boolean,\ Coordenadas,\ Coordenadas,\ int)
comment2.text=\n\ Construtor\ parametrizado\ \n\ @param\ dataDeInicioDeServico\ \n\ @param\ tempo\n\ @param\ valorCobrado\n\ @param\ motorista\n
comment3.params=c
comment3.target=HistoricoCliente(HistoricoCliente)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ c\ (HistoricoCliente)\n
comment4.params=
comment4.target=Motorista\ getMotorista()
comment4.text=\n\ getMotorista\n
comment5.params=motorista
comment5.target=void\ setMotorista(Motorista)
comment5.text=\n\ setMotorista\n
comment6.params=cli
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ M\u00E9tdo\ equals\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ m\u00E9todo\ toString\ \n
comment8.params=
comment8.target=HistoricoCliente\ clone()
numComments=9
