#BlueJ class context
comment0.target=HistoricoInterface
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ HistoricoInterface\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=HistoricoAtor\ clone()
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment3.params=
comment3.target=double\ getTempoReal()
comment4.params=
comment4.target=double\ getValorCobrado()
comment5.params=dataDeInicioDeServico
comment5.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment6.params=tempoEstimado
comment6.target=void\ setTempoEstimado(double)
comment7.params=tempoReal
comment7.target=void\ setTempoReal(double)
comment8.params=valorCobrado
comment8.target=void\ setValorCobrado(double)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
