#BlueJ class context
comment0.target=Historico
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Historico\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Historico()
comment10.params=
comment10.target=Historico\ clone()
comment11.params=h
comment11.target=int\ compareTo(Historico)
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\n\ \n
comment13.params=
comment13.target=java.lang.String\ apresentaHistoricoMotoristaMenu()
comment14.params=
comment14.target=java.lang.String\ imprimeHistoricoAdminLinha()
comment15.params=
comment15.target=java.lang.String\ imprimeHistoricoMotoristaLinha()
comment16.params=
comment16.target=java.lang.String\ imprimeHistoricoClienteLinha()
comment2.params=emailCliente\ emailMotorista
comment2.target=Historico(java.lang.String,\ java.lang.String)
comment3.params=h
comment3.target=Historico(Historico)
comment4.params=
comment4.target=java.lang.String\ getEmailCliente()
comment5.params=
comment5.target=java.lang.String\ getEmailMotorista()
comment6.params=cliente
comment6.target=void\ setCliente(java.lang.String)
comment7.params=motorista
comment7.target=void\ setMotorista(java.lang.String)
comment8.params=hist
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ M\u00E9tdo\ equals\ \n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ m\u00E9todo\ toString\ \n
numComments=17
