#BlueJ class context
comment0.params=
comment0.target=HistoricoAtor()
comment0.text=\n\ construtor\ vazio\n
comment1.params=dataDeInicioDeServico\ tempoEstimado\ tempoReal\ valorEstimado\ valorCobrado\ estadoTempo\ estadoTransito\ terminada
comment1.target=HistoricoAtor(java.time.LocalDateTime,\ float,\ float,\ float,\ float,\ java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\n\ cosntrutor\ parametrizado\n\ @param\ dataDeInicioDeServico\n\ @param\ tempo\ \n\ @param\ valorCobrado\n
comment10.params=
comment10.target=boolean\ getTerminada()
comment11.params=dataDeInicioDeServico
comment11.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment11.text=\n\ set\ \n
comment12.params=tempoEstimado
comment12.target=void\ setTempoEstimado(float)
comment13.params=tempoReal
comment13.target=void\ setTempoReal(float)
comment14.params=valorCobrado
comment14.target=void\ setValorCobrado(float)
comment15.params=valorEstimado
comment15.target=void\ setValorEstimado(float)
comment16.params=estadoTempo
comment16.target=void\ setEstadoTempo(java.lang.String)
comment17.params=estadoTransito
comment17.target=void\ setEstadoTransito(java.lang.String)
comment18.params=terminada
comment18.target=void\ setTerminada(boolean)
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\n\ Equals\ \n
comment2.params=h
comment2.target=HistoricoAtor(HistoricoAtor)
comment2.text=\n\ construtor\ de\ c\u00F3pia\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ toString\n
comment3.params=
comment3.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=float\ getTempoEstimado()
comment5.params=
comment5.target=float\ getTempoReal()
comment6.params=
comment6.target=float\ getValorCobrado()
comment7.params=
comment7.target=float\ getValorEstimado()
comment8.params=
comment8.target=java.lang.String\ getEstadoTempo()
comment9.params=
comment9.target=java.lang.String\ getEstadoTransito()
numComments=21
