#BlueJ class context
comment0.params=
comment0.target=HistoricoAtor()
comment0.text=\n\ construtor\ vazio\n
comment1.params=dataDeInicioDeServico\ tempoEstimado\ tempoReal\ valorCobrado
comment1.target=HistoricoAtor(java.time.LocalDateTime,\ float,\ float,\ float)
comment1.text=\n\ cosntrutor\ parametrizado\n\ @param\ dataDeInicioDeServico\n\ @param\ tempo\ \n\ @param\ valorCobrado\n
comment10.params=valorCobrado
comment10.target=void\ setValorCobrado(float)
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ Equals\ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ toString\n
comment2.params=h
comment2.target=HistoricoAtor(HistoricoAtor)
comment2.text=\n\ construtor\ de\ c\u00F3pia\n
comment3.params=
comment3.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=float\ getTempoEstimado()
comment5.params=
comment5.target=float\ getTempoReal()
comment6.params=
comment6.target=float\ getValorCobrado()
comment7.params=dataDeInicioDeServico
comment7.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment7.text=\n\ set\ \n
comment8.params=tempoEstimado
comment8.target=void\ setTempoEstimado(float)
comment9.params=tempoReal
comment9.target=void\ setTempoReal(float)
numComments=13
