#BlueJ class context
comment0.params=
comment0.target=Historico()
comment1.params=cliente\ motorista
comment1.target=Historico(AtorInterface,\ AtorInterface)
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ m\u00E9todo\ toString\ \n
comment11.params=
comment11.target=Historico\ clone()
comment2.params=h
comment2.target=Historico(Historico)
comment3.params=
comment3.target=AtorInterface\ getCliente()
comment4.params=
comment4.target=AtorInterface\ getMotorista()
comment5.params=cliente
comment5.target=void\ setCliente(AtorInterface)
comment6.params=motorista
comment6.target=void\ setMotorista(AtorInterface)
comment7.params=hist
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ M\u00E9tdo\ equals\ \n
comment8.params=cliente
comment8.target=boolean\ equalsCliente(AtorInterface)
comment9.params=motorista
comment9.target=boolean\ equalsMotorista(AtorInterface)
numComments=12
