#BlueJ class context
comment0.params=
comment0.target=HistoricoAtor()
comment0.text=\n\ construtor\ vazio\n
comment1.params=dataDeInicioDeServico\ distancia\ tempoEstimado\ tempoReal\ valorEstimado\ valorCobrado\ estadoTempo\ estadoTransito\ terminado\ origem\ destino\ classificacao
comment1.target=HistoricoAtor(java.time.LocalDateTime,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ Coordenadas,\ Coordenadas,\ int)
comment1.text=\n\ cosntrutor\ parametrizado\n\ @param\ dataDeInicioDeServico\n\ @param\ tempo\ \n\ @param\ valorCobrado\n
comment10.params=
comment10.target=java.lang.String\ getEstadoTransito()
comment11.params=
comment11.target=boolean\ getTerminado()
comment12.params=
comment12.target=Coordenadas\ getOrigem()
comment13.params=
comment13.target=Coordenadas\ getDestino()
comment14.params=
comment14.target=int\ getClassificacao()
comment15.params=dataDeInicioDeServico
comment15.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment15.text=\n\ set\ \n
comment16.params=distancia
comment16.target=void\ setDistancia(double)
comment17.params=tempoEstimado
comment17.target=void\ setTempoEstimado(double)
comment18.params=tempoReal
comment18.target=void\ setTempoReal(double)
comment19.params=valorCobrado
comment19.target=void\ setValorCobrado(double)
comment2.params=h
comment2.target=HistoricoAtor(HistoricoAtor)
comment2.text=\n\ construtor\ de\ c\u00F3pia\n
comment20.params=valorEstimado
comment20.target=void\ setValorEstimado(double)
comment21.params=estadoTempo
comment21.target=void\ setEstadoTempo(java.lang.String)
comment22.params=estadoTransito
comment22.target=void\ setEstadoTransito(java.lang.String)
comment23.params=terminado
comment23.target=void\ setTerminado(boolean)
comment24.params=origem
comment24.target=void\ setOrigem(Coordenadas)
comment25.params=destino
comment25.target=void\ setDestino(Coordenadas)
comment26.params=classificacao
comment26.target=void\ setClassificacao(int)
comment27.params=o
comment27.target=boolean\ equals(java.lang.Object)
comment27.text=\n\ Equals\ \n
comment28.params=
comment28.target=int\ hashCode()
comment28.text=\n\ Hashcode\n
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=\n\ toString\n
comment3.params=
comment3.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment3.text=\n\ Gets\n
comment30.params=
comment30.target=java.lang.String\ imprimeHistoricoLinha()
comment31.params=
comment31.target=int\ calculaGrauDeCumprimento()
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=double\ getTempoEstimado()
comment6.params=
comment6.target=double\ getTempoReal()
comment7.params=
comment7.target=double\ getValorCobrado()
comment8.params=
comment8.target=double\ getValorEstimado()
comment9.params=
comment9.target=java.lang.String\ getEstadoTempo()
numComments=32
