#BlueJ class context
comment0.target=HistoricoAtor
comment0.text=\n\ A\ classe\ HistoricoAtor\ \n\ \n\ @celia\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=HistoricoAtor()
comment1.text=\n\ construtor\ vazio\n
comment10.params=
comment10.target=java.lang.String\ getEstadoTempo()
comment11.params=
comment11.target=java.lang.String\ getEstadoTransito()
comment12.params=
comment12.target=boolean\ getTerminado()
comment13.params=
comment13.target=Coordenadas\ getOrigem()
comment14.params=
comment14.target=Coordenadas\ getDestino()
comment15.params=
comment15.target=int\ getClassificacao()
comment16.params=dataDeInicioDeServico
comment16.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment16.text=\n\ set\ \n
comment17.params=distancia
comment17.target=void\ setDistancia(double)
comment18.params=tempoEstimado
comment18.target=void\ setTempoEstimado(double)
comment19.params=tempoReal
comment19.target=void\ setTempoReal(double)
comment2.params=dataDeInicioDeServico\ distancia\ tempoEstimado\ tempoReal\ valorEstimado\ valorCobrado\ estadoTempo\ estadoTransito\ terminado\ origem\ destino\ classificacao
comment2.target=HistoricoAtor(java.time.LocalDateTime,\ double,\ double,\ double,\ double,\ double,\ java.lang.String,\ java.lang.String,\ boolean,\ Coordenadas,\ Coordenadas,\ int)
comment2.text=\n\ cosntrutor\ parametrizado\n\ @param\ dataDeInicioDeServico\n\ @param\ tempo\ \n\ @param\ valorCobrado\n
comment20.params=valorCobrado
comment20.target=void\ setValorCobrado(double)
comment21.params=valorEstimado
comment21.target=void\ setValorEstimado(double)
comment22.params=estadoTempo
comment22.target=void\ setEstadoTempo(java.lang.String)
comment23.params=estadoTransito
comment23.target=void\ setEstadoTransito(java.lang.String)
comment24.params=terminado
comment24.target=void\ setTerminado(boolean)
comment25.params=origem
comment25.target=void\ setOrigem(Coordenadas)
comment26.params=destino
comment26.target=void\ setDestino(Coordenadas)
comment27.params=classificacao
comment27.target=void\ setClassificacao(int)
comment28.params=o
comment28.target=boolean\ equals(java.lang.Object)
comment28.text=\n\ Equals\ \n
comment29.params=
comment29.target=int\ hashCode()
comment29.text=\n\ Hashcode\n
comment3.params=h
comment3.target=HistoricoAtor(HistoricoAtor)
comment3.text=\n\ construtor\ de\ c\u00F3pia\n
comment30.params=
comment30.target=java.lang.String\ toString()
comment30.text=\n\ toString\n
comment31.params=
comment31.target=java.lang.String\ imprimeHistoricoLinha()
comment32.params=
comment32.target=int\ calculaGrauDeCumprimento()
comment4.params=
comment4.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment4.text=\n\ Gets\n
comment5.params=
comment5.target=double\ getDistancia()
comment6.params=
comment6.target=double\ getTempoEstimado()
comment7.params=
comment7.target=double\ getTempoReal()
comment8.params=
comment8.target=double\ getValorCobrado()
comment9.params=
comment9.target=double\ getValorEstimado()
numComments=33
