#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=email\ nome\ password\ morada\ dataNascimento\ grauCumprimentoHorario\ classificacao\ totalKms\ disponivel\ horarioTrabalho\ destreza\ veiculo
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ double,\ boolean,\ boolean,\ float,\ VeiculoInterface)
comment1.text=\n\ Construtor\ parametrizado\ \n
comment10.params=g
comment10.target=void\ setGrauCumprimentoHorario(int)
comment10.text=\n\ \n
comment11.params=c
comment11.target=void\ setClassificacao(int)
comment12.params=k
comment12.target=void\ setTotalKms(double)
comment13.params=disp
comment13.target=void\ setDisponivel(boolean)
comment14.params=hTrab
comment14.target=void\ setHorarioTrabalho(boolean)
comment15.params=destr
comment15.target=void\ setDestreza(float)
comment16.params=v
comment16.target=void\ setVeiculo(VeiculoInterface)
comment17.params=moto
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\n\ m\u00E9todo\ equals\ \n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ m\u00E9todo\ toString\n\ \n
comment19.params=
comment19.target=Motorista\ clone()
comment2.params=mt
comment2.target=Motorista(Motorista)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\ \n\ @param\ mt\n
comment3.params=
comment3.target=int\ getGrauCumprimentoHorario()
comment4.params=
comment4.target=int\ getClassificacao()
comment5.params=
comment5.target=double\ getTotalKms()
comment6.params=
comment6.target=boolean\ getDisponivel()
comment7.params=
comment7.target=boolean\ getHorarioTrabalho()
comment8.params=
comment8.target=float\ getDestreza()
comment9.params=
comment9.target=VeiculoInterface\ getVeiculo()
numComments=20
