#BlueJ class context
comment0.params=
comment0.target=Moto()
comment0.text=\n\ Construtor\ vazio.\ Como\ se\ trata\ de\ uma\ subclasse\ de\ Veiculo,\ utilizamos\ o\ construtor\ super\ \n\ para\ a\ reaproveita\u00E7\u00E3o\ de\ c\u00F3digo\ e\ para\ utilizarmos\ heran\u00E7a.\n
comment1.params=matricula\ marca\ fiabilidade\ coord
comment1.target=Moto(java.lang.String,\ java.lang.String,\ int,\ Coordenadas)
comment1.text=\n\ Construtor\ parametrizado,\ ou\ seja,\ recebe\ a\ matricula,\ as\ coordenadas,\ a\ velocidade\ m\u00E9dia,\ o\ preco\ base\ por\ km\n\ e\ o\ fator\ de\ fiabilidade\n\ @param\ matricula\n\ @param\ marca\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade,\ descreve\ a\ fiabilidade\ do\ Veiculo\ cumprir\ hor\u00E1rio\ estimado\ com\ o\ cliente\n\ @param\ coord\n
comment2.params=m
comment2.target=Moto(Moto)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ m\ Moto\n
comment3.params=
comment3.target=int\ getLugaresLivres()
comment4.params=
comment4.target=double\ getVm()
comment5.params=
comment5.target=double\ getPrecoPorKm()
comment6.params=
comment6.target=float\ getFiabilidade()
comment6.text=\n\ Determina\ a\ capacidade\ de\ a\ viatura\ cumprir\ o\ tempo\ acordado\ com\ o\ cliente\ \n\ varia\ de\ 0.9\ a\ 1.2,\ pois\ se\ fizer\ 1\ cumpre\ o\ tempo\ mais\ do\ que\ isso\ n\u00E3o\ cumpre\ e\ menos\ \u00E9\ mais\ r\u00E1pido\ \n
comment7.params=m
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ equals\ recebe\ um\ Object\ m\ e\ verifica\ se\ \u00E9\ igual\ a\ uma\ Moto\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ m\u00E9todo\ toString\n\ \n
comment9.params=
comment9.target=Moto\ clone()
comment9.text=\n\ m\u00E9todo\ clone\n
numComments=10
