#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=email\ nome\ password\ morada\ dataNascimento\ grauCumprimentoHorario\ classificacao\ totalKms\ disponivel\ horarioTrabalho\ destreza\ veiculo\ viagemEmProcesso\ totalViagens
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ double,\ boolean,\ boolean,\ double,\ VeiculoInterface,\ Historico,\ int)
comment1.text=\n\ Construtor\ parametrizado\ \n
comment10.params=
comment10.target=VeiculoInterface\ getVeiculo()
comment11.params=
comment11.target=Historico\ getViagemEmProcesso()
comment12.params=
comment12.target=int\ getTotalViagens()
comment13.params=g
comment13.target=void\ setGrauCumprimentoHorario(int)
comment13.text=\n\ \n
comment14.params=c
comment14.target=void\ setClassificacao(int)
comment15.params=k
comment15.target=void\ setTotalKms(double)
comment16.params=disp
comment16.target=void\ setDisponivel(boolean)
comment17.params=hTrab
comment17.target=void\ setHorarioTrabalho(boolean)
comment18.params=destr
comment18.target=void\ setDestreza(double)
comment19.params=v
comment19.target=void\ setVeiculo(VeiculoInterface)
comment2.params=email\ nome\ password\ morada\ dataNascimento
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment2.text=\n\ Construtor\ parametrizado\ \n
comment20.params=historico
comment20.target=void\ setViagemEmProcesso(Historico)
comment21.params=totalViagens
comment21.target=void\ setTotalViagens(int)
comment22.params=moto
comment22.target=boolean\ equals(java.lang.Object)
comment22.text=\n\ m\u00E9todo\ equals\ \n
comment23.params=h
comment23.target=boolean\ equalsViagemEmProcesso(Historico)
comment24.params=
comment24.target=int\ hashCode()
comment24.text=\n\ hashCode\n
comment25.params=
comment25.target=java.lang.String\ toString()
comment25.text=\n\ m\u00E9todo\ toString\n\ \n
comment26.params=
comment26.target=java.lang.String\ apresentaDadosPessoais()
comment27.params=
comment27.target=java.lang.String\ apresenteDadosParaCliente()
comment28.params=
comment28.target=Motorista\ clone()
comment29.params=
comment29.target=void\ addicionaViagem()
comment3.params=mt
comment3.target=Motorista(Motorista)
comment3.text=\n\ Construtor\ por\ c\u00F3pia\ \n\ @param\ mt\n
comment30.params=kms
comment30.target=void\ adicionaKms(double)
comment31.params=loc
comment31.target=void\ atualizaPosicaoVeiculo(Coordenadas)
comment32.params=o
comment32.target=int\ compareTo(Motorista)
comment4.params=
comment4.target=int\ getGrauCumprimentoHorario()
comment5.params=
comment5.target=int\ getClassificacao()
comment6.params=
comment6.target=double\ getTotalKms()
comment7.params=
comment7.target=boolean\ getDisponivel()
comment8.params=
comment8.target=boolean\ getHorarioTrabalho()
comment9.params=
comment9.target=double\ getDestreza()
comment9.text=\n\ getDestreza()\ avalia\ aleat\u00F3reamente\ a\ destreza\ de\ um\ condutor\ este\ valor\ poder\u00E1\ ter\ valores\ entre\ 0.5\ muito\ mau\ \n\ e\ 1.9\ muito\ bom\ \n\ @return\ destreza\ do\ condutor\ \n\ \n
numComments=33
