#BlueJ class context
comment0.target=Motorista
comment0.text=\n\ A\ classe\ Motorista\ ter\u00E1\ todas\ as\ informa\u00E7\u00F5es\ relativas\ a\ um\ motorista,\ este\ que\ \u00E9\ um\ colaborador\ \n\ da\ UMeR.\ Tem\ todos\ os\ dados\ presentes\ na\ classe\ Ator,\ e\ ainda\ a\ acrescentar\ os\ seus\ pr\u00F3prios\ dados\:\ \n\ .Grau\ de\ cumprimento\ de\ hor\u00E1rio\ estabelecido\ com\ o\ cliente\ (0-100);\n\ .Classifica\u00E7\u00E3o\ do\ Motorista,\ calculado\ com\ base\ na\ classifica\u00E7\u00E3o\ do\ cliente\ (0-100);\ \n\ .Hist\u00F3rico\ das\ Viagens\ realizadas;\ \n\ .N\u00FAmero\ de\ kms\ j\u00E1\ realizados\ na\ UMeR;\n\ .Informa\u00E7\u00E3o\ se\ est\u00E1\ disponivel\ ou\ n\u00E3o\ em\ determinado\ momento;\n\ .Informa\u00E7\u00E3o\ se\ est\u00E1\ a\ trabalhar\ ou\ n\u00E3o\ (horarioTrabalho)\n\ \n\ @celia\ \ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Motorista()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=
comment10.target=double\ getDestreza()
comment10.text=\n\ getDestreza()\ avalia\ aleat\u00F3reamente\ a\ destreza\ de\ um\ condutor\ este\ valor\ poder\u00E1\ ter\ valores\ entre\ 0.5\ muito\ mau\ \n\ e\ 1.9\ muito\ bom\ \n\ @return\ destreza\ do\ condutor\ \n\ \n
comment11.params=
comment11.target=VeiculoInterface\ getVeiculo()
comment12.params=
comment12.target=Historico\ getViagemEmProcesso()
comment13.params=
comment13.target=int\ getTotalViagens()
comment14.params=g
comment14.target=void\ setGrauCumprimentoHorario(int)
comment14.text=\n\ \n
comment15.params=c
comment15.target=void\ setClassificacao(int)
comment16.params=k
comment16.target=void\ setTotalKms(double)
comment17.params=disp
comment17.target=void\ setDisponivel(boolean)
comment18.params=hTrab
comment18.target=void\ setHorarioTrabalho(boolean)
comment19.params=destr
comment19.target=void\ setDestreza(double)
comment2.params=email\ nome\ password\ morada\ dataNascimento\ grauCumprimentoHorario\ classificacao\ totalKms\ disponivel\ horarioTrabalho\ destreza\ veiculo\ viagemEmProcesso\ totalViagens
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ double,\ boolean,\ boolean,\ double,\ VeiculoInterface,\ Historico,\ int)
comment2.text=\n\ Construtor\ parametrizado\ \n
comment20.params=v
comment20.target=void\ setVeiculo(VeiculoInterface)
comment21.params=historico
comment21.target=void\ setViagemEmProcesso(Historico)
comment22.params=totalViagens
comment22.target=void\ setTotalViagens(int)
comment23.params=moto
comment23.target=boolean\ equals(java.lang.Object)
comment23.text=\n\ m\u00E9todo\ equals\ \n
comment24.params=h
comment24.target=boolean\ equalsViagemEmProcesso(Historico)
comment25.params=
comment25.target=int\ hashCode()
comment25.text=\n\ hashCode\n
comment26.params=
comment26.target=java.lang.String\ toString()
comment26.text=\n\ m\u00E9todo\ toString\n\ \n
comment27.params=
comment27.target=java.lang.String\ apresentaDadosPessoais()
comment28.params=
comment28.target=java.lang.String\ apresenteDadosParaCliente()
comment29.params=
comment29.target=Motorista\ clone()
comment3.params=email\ nome\ password\ morada\ dataNascimento
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.text=\n\ Construtor\ parametrizado\ \n
comment30.params=
comment30.target=void\ addicionaViagem()
comment31.params=kms
comment31.target=void\ adicionaKms(double)
comment32.params=loc
comment32.target=void\ atualizaPosicaoVeiculo(Coordenadas)
comment33.params=o
comment33.target=int\ compareTo(Motorista)
comment4.params=mt
comment4.target=Motorista(Motorista)
comment4.text=\n\ Construtor\ por\ c\u00F3pia\ \n\ @param\ mt\n
comment5.params=
comment5.target=int\ getGrauCumprimentoHorario()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=
comment7.target=double\ getTotalKms()
comment8.params=
comment8.target=boolean\ getDisponivel()
comment9.params=
comment9.target=boolean\ getHorarioTrabalho()
numComments=34
