#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=email\ nome\ password\ morada\ dataNascimento\ grauCumprimentoHorario\ classificacao\ totalKms\ disponivel\ horarioTrabalho\ destreza\ veiculo
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ double,\ boolean,\ boolean,\ float,\ VeiculoInterface)
comment1.text=\n\ Construtor\ parametrizado\ \n
comment10.params=
comment10.target=VeiculoInterface\ getVeiculo()
comment11.params=
comment11.target=HistoricoMotorista\ getHistMoto()
comment12.params=g
comment12.target=void\ setGrauCumprimentoHorario(int)
comment12.text=\n\ \n
comment13.params=c
comment13.target=void\ setClassificacao(int)
comment14.params=k
comment14.target=void\ setTotalKms(double)
comment15.params=disp
comment15.target=void\ setDisponivel(boolean)
comment16.params=hTrab
comment16.target=void\ setHorarioTrabalho(boolean)
comment17.params=destr
comment17.target=void\ setDestreza(float)
comment18.params=v
comment18.target=void\ setVeiculo(VeiculoInterface)
comment19.params=moto
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\n\ m\u00E9todo\ equals\ \n
comment2.params=email\ nome\ password\ morada\ dataNascimento
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment2.text=\n\ Construtor\ parametrizado\ \n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ m\u00E9todo\ toString\n\ \n
comment21.params=
comment21.target=Motorista\ clone()
comment3.params=mt
comment3.target=Motorista(Motorista)
comment3.text=\n\ Construtor\ por\ c\u00F3pia\ \n\ @param\ mt\n
comment4.params=
comment4.target=int\ getGrauCumprimentoHorario()
comment5.params=
comment5.target=int\ getClassificacao()
comment6.params=
comment6.target=double\ getTotalKms()
comment7.params=
comment7.target=boolean\ getDisponivel()
comment8.params=
comment8.target=boolean\ getHorarioTrabalho()
comment9.params=
comment9.target=double\ getDestreza()
comment9.text=\n\ getDestreza()\ avalia\ aleat\u00F3reamente\ a\ destreza\ de\ um\ condutor\ este\ valor\ poder\u00E1\ ter\ valores\ entre\ 0.5\ muito\ mau\ \n\ e\ 1.9\ muito\ bom\ \n\ @return\ destreza\ do\ condutor\ \n\ \n
numComments=22
