#BlueJ class context
comment0.target=Motorista
comment0.text=\n\ A\ classe\ Motorista\ ter\u00E1\ todas\ as\ informa\u00E7\u00F5es\ relativas\ a\ um\ motorista,\ este\ que\ \u00E9\ um\ colaborador\ \n\ da\ UMeR.\ Tem\ todos\ os\ dados\ presentes\ na\ classe\ Ator,\ e\ ainda\ a\ acrescentar\ os\ seus\ pr\u00F3prios\ dados\:\ \n\ .Grau\ de\ cumprimento\ de\ hor\u00E1rio\ estabelecido\ com\ o\ cliente\ (0-100);\n\ .Classifica\u00E7\u00E3o\ do\ Motorista,\ calculado\ com\ base\ na\ classifica\u00E7\u00E3o\ do\ cliente\ (0-100);\ \n\ .Hist\u00F3rico\ das\ Viagens\ realizadas;\ \n\ .N\u00FAmero\ de\ kms\ j\u00E1\ realizados\ na\ UMeR;\n\ .Informa\u00E7\u00E3o\ se\ est\u00E1\ disponivel\ ou\ n\u00E3o\ em\ determinado\ momento;\n\ .Informa\u00E7\u00E3o\ se\ est\u00E1\ a\ trabalhar\ ou\ n\u00E3o\ (horarioTrabalho)\n\ \n\ @celia\ \ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Motorista()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=
comment10.target=float\ getDestreza()
comment10.text=\n\ getDestreza()\ avalia\ aleat\u00F3reamente\ a\ destreza\ de\ um\ condutor\ este\ valor\ poder\u00E1\ ter\ valores\ entre\ 0.5\ muito\ mau\ \n\ e\ 1.9\ muito\ bom\ \n\ @return\ destreza\ do\ condutor\ \n\ \n
comment11.params=
comment11.target=VeiculoInterface\ getVeiculo()
comment12.params=g
comment12.target=void\ setGrauCumprimentoHorario(int)
comment12.text=\n\ \n
comment13.params=c
comment13.target=void\ setClassificacao(int)
comment14.params=k
comment14.target=void\ setTotalKms(double)
comment15.params=disp
comment15.target=void\ setDisponivel(boolean)
comment16.params=hTrab
comment16.target=void\ setHorarioTrabalho(boolean)
comment17.params=destr
comment17.target=void\ setDestreza(float)
comment18.params=v
comment18.target=void\ setVeiculo(VeiculoInterface)
comment19.params=moto
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\n\ m\u00E9todo\ equals\ \n
comment2.params=email\ nome\ password\ morada\ dataNascimento\ grauCumprimentoHorario\ classificacao\ totalKms\ disponivel\ horarioTrabalho\ destreza\ veiculo
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ double,\ boolean,\ boolean,\ float,\ VeiculoInterface)
comment2.text=\n\ Construtor\ parametrizado\ \n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\n\ m\u00E9todo\ toString\n\ \n
comment21.params=
comment21.target=Motorista\ clone()
comment3.params=email\ nome\ password\ morada\ dataNascimento
comment3.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.text=\n\ Construtor\ parametrizado\ \n
comment4.params=mt
comment4.target=Motorista(Motorista)
comment4.text=\n\ Construtor\ por\ c\u00F3pia\ \n\ @param\ mt\n
comment5.params=
comment5.target=int\ getGrauCumprimentoHorario()
comment6.params=
comment6.target=int\ getClassificacao()
comment7.params=
comment7.target=double\ getTotalKms()
comment8.params=
comment8.target=boolean\ getDisponivel()
comment9.params=
comment9.target=boolean\ getHorarioTrabalho()
numComments=22
