#BlueJ package file
dependency1.from=Cliente
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=HistoricoCliente
dependency10.type=UsesDependency
dependency11.from=Motorista
dependency11.to=HistoricoMotorista
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=BD
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Coordenadas
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=AtorInterface
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=VeiculoInterface
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=CarroLig
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Motorista
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Carrinha
dependency19.type=UsesDependency
dependency2.from=Moto
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Historico
dependency20.to=AtorInterface
dependency20.type=UsesDependency
dependency21.from=HistoricoInterface
dependency21.to=HistoricoAtor
dependency21.type=UsesDependency
dependency22.from=BDInterface
dependency22.to=AtorInterface
dependency22.type=UsesDependency
dependency23.from=BDInterface
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=BDInterface
dependency24.to=Motorista
dependency24.type=UsesDependency
dependency25.from=BDInterface
dependency25.to=VeiculoInterface
dependency25.type=UsesDependency
dependency26.from=BDInterface
dependency26.to=Historico
dependency26.type=UsesDependency
dependency27.from=BDInterface
dependency27.to=Veiculo
dependency27.type=UsesDependency
dependency28.from=BD
dependency28.to=AtorInterface
dependency28.type=UsesDependency
dependency29.from=BD
dependency29.to=VeiculoInterface
dependency29.type=UsesDependency
dependency3.from=CarroLig
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=BD
dependency30.to=Historico
dependency30.type=UsesDependency
dependency31.from=BD
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=BD
dependency32.to=Motorista
dependency32.type=UsesDependency
dependency33.from=BD
dependency33.to=BDInterface
dependency33.type=UsesDependency
dependency34.from=BD
dependency34.to=Veiculo
dependency34.type=UsesDependency
dependency35.from=BD
dependency35.to=Moto
dependency35.type=UsesDependency
dependency36.from=BD
dependency36.to=Carrinha
dependency36.type=UsesDependency
dependency37.from=BD
dependency37.to=CarroLig
dependency37.type=UsesDependency
dependency38.from=UMeR
dependency38.to=BDInterface
dependency38.type=UsesDependency
dependency39.from=UMeR
dependency39.to=BD
dependency39.type=UsesDependency
dependency4.from=Carrinha
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency40.from=UMeR
dependency40.to=Motorista
dependency40.type=UsesDependency
dependency41.from=UMeR
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=UMeR
dependency42.to=AtorInterface
dependency42.type=UsesDependency
dependency43.from=UMeR
dependency43.to=VeiculoInterface
dependency43.type=UsesDependency
dependency44.from=UMeR
dependency44.to=Veiculo
dependency44.type=UsesDependency
dependency45.from=UMeR
dependency45.to=Coordenadas
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=BDInterface
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=UMeR
dependency47.type=UsesDependency
dependency48.from=MotoFilaEspera
dependency48.to=Cliente
dependency48.type=UsesDependency
dependency49.from=MotoFilaEspera
dependency49.to=Coordenadas
dependency49.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Coordenadas
dependency5.type=UsesDependency
dependency6.from=Motorista
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Veiculo
dependency7.to=VeiculoInterface
dependency7.type=UsesDependency
dependency8.from=Motorista
dependency8.to=VeiculoInterface
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Veiculo
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1213
package.editor.height=595
package.editor.width=1094
package.editor.x=47
package.editor.y=23
package.numDependencies=49
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=87
target10.editor.y=43
target10.height=50
target10.name=FilaEsperaInterface
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=770
target10.y=0
target11.height=40
target11.name=Exceptions
target11.type=PackageTarget
target11.width=60
target11.x=0
target11.y=630
target12.height=50
target12.name=Moto
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=150
target13.height=50
target13.name=Historico
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=188
target13.y=540
target14.height=50
target14.name=Cliente
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=220
target15.height=50
target15.name=HistoricoMotorista
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=580
target15.y=450
target16.height=50
target16.name=UMeRMenu
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1120
target16.y=490
target17.height=50
target17.name=Ator
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=340
target17.y=310
target18.editor.height=700
target18.editor.width=900
target18.editor.x=87
target18.editor.y=43
target18.height=50
target18.name=AtorInterface
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=110
target18.x=160
target18.y=60
target19.height=50
target19.name=HistoricoCliente
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=490
target19.y=550
target2.editor.height=700
target2.editor.width=908
target2.editor.x=225
target2.editor.y=45
target2.height=50
target2.name=BD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=50
target20.height=50
target20.name=VeiculoInterface
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=120
target20.x=1070
target20.y=50
target21.height=50
target21.name=CarroLig
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=900
target21.y=220
target22.height=50
target22.name=Carrinha
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1140
target22.y=190
target23.height=50
target23.name=Coordenadas
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=900
target23.y=410
target24.editor.height=700
target24.editor.width=717
target24.editor.x=571
target24.editor.y=23
target24.height=50
target24.name=Main
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=380
target24.y=20
target25.height=50
target25.name=HistoricoInterface
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=140
target25.x=160
target25.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=87
target3.editor.y=43
target3.height=50
target3.name=UMeR
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=790
target3.y=500
target4.height=50
target4.name=HistoricoAtor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=340
target4.y=470
target5.height=50
target5.name=CarroFilaEspera
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=950
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=87
target6.editor.y=43
target6.height=50
target6.name=BDInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=457
target6.y=144
target7.height=50
target7.name=Veiculo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=850
target7.y=110
target8.height=50
target8.name=CarrinhaFilaEspera
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=1100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=87
target9.editor.y=43
target9.height=50
target9.name=MotoFilaEspera
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=680
target9.y=320
