#BlueJ package file
dependency1.from=MotoFilaEspera
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=BD
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Coordenadas
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=VeiculoInterface
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=CarroLig
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Carrinha
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Moto
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Motorista
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Admin
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=UMeR
dependency19.type=UsesDependency
dependency2.from=MotoFilaEspera
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Utils
dependency20.type=UsesDependency
dependency21.from=HistoricoCliente
dependency21.to=Motorista
dependency21.type=UsesDependency
dependency22.from=HistoricoCliente
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=HistoricoCliente
dependency23.to=Coordenadas
dependency23.type=UsesDependency
dependency24.from=HistoricoMotorista
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=HistoricoMotorista
dependency25.to=Coordenadas
dependency25.type=UsesDependency
dependency26.from=Admin
dependency26.to=Coordenadas
dependency26.type=UsesDependency
dependency27.from=Cliente
dependency27.to=Coordenadas
dependency27.type=UsesDependency
dependency28.from=Cliente
dependency28.to=HistoricoCliente
dependency28.type=UsesDependency
dependency29.from=HistoricoAtor
dependency29.to=Coordenadas
dependency29.type=UsesDependency
dependency3.from=CarrinhaFilaEspera
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=VeiculoInterface
dependency30.to=Coordenadas
dependency30.type=UsesDependency
dependency31.from=Motorista
dependency31.to=VeiculoInterface
dependency31.type=UsesDependency
dependency32.from=Motorista
dependency32.to=Historico
dependency32.type=UsesDependency
dependency33.from=Motorista
dependency33.to=Coordenadas
dependency33.type=UsesDependency
dependency34.from=Motorista
dependency34.to=Utils
dependency34.type=UsesDependency
dependency35.from=Moto
dependency35.to=Coordenadas
dependency35.type=UsesDependency
dependency36.from=CarroLig
dependency36.to=Coordenadas
dependency36.type=UsesDependency
dependency37.from=Carrinha
dependency37.to=Coordenadas
dependency37.type=UsesDependency
dependency38.from=Veiculo
dependency38.to=Coordenadas
dependency38.type=UsesDependency
dependency39.from=Coordenadas
dependency39.to=Utils
dependency39.type=UsesDependency
dependency4.from=CarrinhaFilaEspera
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency40.from=BD
dependency40.to=AtorInterface
dependency40.type=UsesDependency
dependency41.from=BD
dependency41.to=VeiculoInterface
dependency41.type=UsesDependency
dependency42.from=BD
dependency42.to=Historico
dependency42.type=UsesDependency
dependency43.from=BD
dependency43.to=BDInterface
dependency43.type=UsesDependency
dependency44.from=BD
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=BD
dependency45.to=Motorista
dependency45.type=UsesDependency
dependency46.from=BD
dependency46.to=Admin
dependency46.type=UsesDependency
dependency47.from=BD
dependency47.to=Veiculo
dependency47.type=UsesDependency
dependency48.from=BDInterface
dependency48.to=AtorInterface
dependency48.type=UsesDependency
dependency49.from=BDInterface
dependency49.to=VeiculoInterface
dependency49.type=UsesDependency
dependency5.from=CarroFilaEspera
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=BDInterface
dependency50.to=Cliente
dependency50.type=UsesDependency
dependency51.from=BDInterface
dependency51.to=Motorista
dependency51.type=UsesDependency
dependency52.from=BDInterface
dependency52.to=Admin
dependency52.type=UsesDependency
dependency53.from=BDInterface
dependency53.to=Historico
dependency53.type=UsesDependency
dependency54.from=BDInterface
dependency54.to=Veiculo
dependency54.type=UsesDependency
dependency55.from=UMeR
dependency55.to=BDInterface
dependency55.type=UsesDependency
dependency56.from=UMeR
dependency56.to=AtorInterface
dependency56.type=UsesDependency
dependency57.from=UMeR
dependency57.to=BD
dependency57.type=UsesDependency
dependency58.from=UMeR
dependency58.to=Motorista
dependency58.type=UsesDependency
dependency59.from=UMeR
dependency59.to=Cliente
dependency59.type=UsesDependency
dependency6.from=CarroFilaEspera
dependency6.to=Coordenadas
dependency6.type=UsesDependency
dependency60.from=UMeR
dependency60.to=VeiculoInterface
dependency60.type=UsesDependency
dependency61.from=UMeR
dependency61.to=Veiculo
dependency61.type=UsesDependency
dependency62.from=UMeR
dependency62.to=Coordenadas
dependency62.type=UsesDependency
dependency63.from=UMeR
dependency63.to=Admin
dependency63.type=UsesDependency
dependency64.from=UMeR
dependency64.to=Historico
dependency64.type=UsesDependency
dependency65.from=UMeR
dependency65.to=Utils
dependency65.type=UsesDependency
dependency66.from=UMeRApp
dependency66.to=UMeR
dependency66.type=UsesDependency
dependency67.from=UMeRApp
dependency67.to=UMeRMenu
dependency67.type=UsesDependency
dependency68.from=UMeRApp
dependency68.to=BDInterface
dependency68.type=UsesDependency
dependency69.from=UMeRApp
dependency69.to=AtorInterface
dependency69.type=UsesDependency
dependency7.from=FilaEsperaInterface
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency70.from=UMeRApp
dependency70.to=Admin
dependency70.type=UsesDependency
dependency71.from=UMeRApp
dependency71.to=Coordenadas
dependency71.type=UsesDependency
dependency72.from=UMeRApp
dependency72.to=VeiculoInterface
dependency72.type=UsesDependency
dependency73.from=UMeRApp
dependency73.to=Cliente
dependency73.type=UsesDependency
dependency74.from=UMeRApp
dependency74.to=Motorista
dependency74.type=UsesDependency
dependency75.from=UMeRApp
dependency75.to=Historico
dependency75.type=UsesDependency
dependency76.from=UMeRApp
dependency76.to=Moto
dependency76.type=UsesDependency
dependency77.from=UMeRApp
dependency77.to=CarroLig
dependency77.type=UsesDependency
dependency78.from=UMeRApp
dependency78.to=Carrinha
dependency78.type=UsesDependency
dependency79.from=UMeRApp
dependency79.to=MotoFilaEspera
dependency79.type=UsesDependency
dependency8.from=HistoricoInterface
dependency8.to=HistoricoAtor
dependency8.type=UsesDependency
dependency80.from=UMeRApp
dependency80.to=CarroFilaEspera
dependency80.type=UsesDependency
dependency81.from=UMeRApp
dependency81.to=CarrinhaFilaEspera
dependency81.type=UsesDependency
dependency82.from=UMeRApp
dependency82.to=Utils
dependency82.type=UsesDependency
dependency9.from=Main
dependency9.to=BDInterface
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1373
editor.fx.0.x=203
editor.fx.0.y=24
objectbench.height=107
objectbench.width=1675
package.divider.horizontal=0.6
package.divider.vertical=0.8680555555555556
package.editor.height=743
package.editor.width=1545
package.editor.x=180
package.editor.y=84
package.frame.height=957
package.frame.width=1699
package.numDependencies=82
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=220
target10.height=50
target10.name=FilaEsperaInterface
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=790
target10.y=500
target11.height=50
target11.name=Exceptions
target11.type=PackageTarget
target11.width=130
target11.x=90
target11.y=0
target12.height=50
target12.name=Moto
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=660
target12.y=230
target13.height=50
target13.name=Historico
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=430
target14.height=50
target14.name=Cliente
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=230
target15.height=50
target15.name=HistoricoMotorista
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=140
target15.x=250
target15.y=510
target16.height=50
target16.name=UMeRMenu
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=360
target16.y=360
target17.height=50
target17.name=Ator
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=40
target17.y=90
target18.height=50
target18.name=VeiculoInterface
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=120
target18.x=800
target18.y=10
target19.height=50
target19.name=HistoricoCliente
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=50
target19.y=520
target2.height=50
target2.name=UMeR
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=350
target20.height=50
target20.name=AtorInterface
target20.naviview.expanded=false
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=160
target20.y=100
target21.height=50
target21.name=Admin
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=130
target21.y=230
target22.height=50
target22.name=UMeRApp
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=470
target22.y=440
target23.height=50
target23.name=CarroLig
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=800
target23.y=230
target24.height=50
target24.name=Utils
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=370
target24.y=210
target25.height=50
target25.name=Carrinha
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=930
target25.y=240
target26.height=50
target26.name=Coordenadas
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=460
target26.y=210
target27.height=50
target27.name=Main
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=360
target27.y=100
target28.height=50
target28.name=HistoricoInterface
target28.naviview.expanded=false
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=140
target28.x=90
target28.y=330
target3.height=50
target3.name=BD
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=560
target3.y=120
target4.height=50
target4.name=HistoricoAtor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=150
target4.y=430
target5.height=50
target5.name=CarroFilaEspera
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=780
target5.y=360
target6.height=50
target6.name=BDInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=497
target6.y=30
target7.height=50
target7.name=Veiculo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=800
target7.y=120
target8.height=50
target8.name=CarrinhaFilaEspera
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=920
target8.y=370
target9.height=50
target9.name=MotoFilaEspera
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=630
target9.y=350
