#BlueJ package file
dependency1.from=Cliente
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=HistoricoCliente
dependency10.type=UsesDependency
dependency11.from=Motorista
dependency11.to=HistoricoMotorista
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=BD
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Coordenadas
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=AtorInterface
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=VeiculoInterface
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=CarroLig
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Motorista
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Carrinha
dependency19.type=UsesDependency
dependency2.from=Moto
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Historico
dependency20.to=AtorInterface
dependency20.type=UsesDependency
dependency21.from=HistoricoInterface
dependency21.to=HistoricoAtor
dependency21.type=UsesDependency
dependency22.from=BDInterface
dependency22.to=AtorInterface
dependency22.type=UsesDependency
dependency23.from=BDInterface
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=BDInterface
dependency24.to=Motorista
dependency24.type=UsesDependency
dependency25.from=BDInterface
dependency25.to=VeiculoInterface
dependency25.type=UsesDependency
dependency26.from=BDInterface
dependency26.to=Historico
dependency26.type=UsesDependency
dependency27.from=BDInterface
dependency27.to=Veiculo
dependency27.type=UsesDependency
dependency28.from=BD
dependency28.to=AtorInterface
dependency28.type=UsesDependency
dependency29.from=BD
dependency29.to=VeiculoInterface
dependency29.type=UsesDependency
dependency3.from=CarroLig
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=BD
dependency30.to=Historico
dependency30.type=UsesDependency
dependency31.from=BD
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=BD
dependency32.to=Motorista
dependency32.type=UsesDependency
dependency33.from=BD
dependency33.to=BDInterface
dependency33.type=UsesDependency
dependency34.from=BD
dependency34.to=Veiculo
dependency34.type=UsesDependency
dependency35.from=BD
dependency35.to=Moto
dependency35.type=UsesDependency
dependency36.from=BD
dependency36.to=Carrinha
dependency36.type=UsesDependency
dependency37.from=BD
dependency37.to=CarroLig
dependency37.type=UsesDependency
dependency38.from=UMeR
dependency38.to=BDInterface
dependency38.type=UsesDependency
dependency39.from=UMeR
dependency39.to=BD
dependency39.type=UsesDependency
dependency4.from=Carrinha
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency40.from=UMeR
dependency40.to=Motorista
dependency40.type=UsesDependency
dependency41.from=UMeR
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=UMeR
dependency42.to=AtorInterface
dependency42.type=UsesDependency
dependency43.from=UMeR
dependency43.to=VeiculoInterface
dependency43.type=UsesDependency
dependency44.from=UMeR
dependency44.to=Veiculo
dependency44.type=UsesDependency
dependency45.from=UMeR
dependency45.to=Coordenadas
dependency45.type=UsesDependency
dependency46.from=Main
dependency46.to=BDInterface
dependency46.type=UsesDependency
dependency47.from=Main
dependency47.to=UMeR
dependency47.type=UsesDependency
dependency48.from=MotoFilaEspera
dependency48.to=Cliente
dependency48.type=UsesDependency
dependency49.from=MotoFilaEspera
dependency49.to=Coordenadas
dependency49.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Coordenadas
dependency5.type=UsesDependency
dependency50.from=Admin
dependency50.to=Coordenadas
dependency50.type=UsesDependency
dependency51.from=BD
dependency51.to=Admin
dependency51.type=UsesDependency
dependency52.from=UMeR
dependency52.to=Ator
dependency52.type=UsesDependency
dependency53.from=ComparatorData
dependency53.to=UMeR
dependency53.type=UsesDependency
dependency54.from=UMeRApp
dependency54.to=UMeR
dependency54.type=UsesDependency
dependency55.from=UMeRApp
dependency55.to=UMeRMenu
dependency55.type=UsesDependency
dependency56.from=UMeRApp
dependency56.to=AtorInterface
dependency56.type=UsesDependency
dependency57.from=UMeRApp
dependency57.to=BDInterface
dependency57.type=UsesDependency
dependency58.from=UMeRApp
dependency58.to=Ator
dependency58.type=UsesDependency
dependency59.from=UMeRApp
dependency59.to=Cliente
dependency59.type=UsesDependency
dependency6.from=Motorista
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency60.from=UMeRApp
dependency60.to=Motorista
dependency60.type=UsesDependency
dependency61.from=UMeRApp
dependency61.to=VeiculoInterface
dependency61.type=UsesDependency
dependency62.from=HistoricoCliente
dependency62.to=Motorista
dependency62.type=UsesDependency
dependency63.from=CarrinhaFilaEspera
dependency63.to=Cliente
dependency63.type=UsesDependency
dependency64.from=CarrinhaFilaEspera
dependency64.to=Coordenadas
dependency64.type=UsesDependency
dependency65.from=CarroFilaEspera
dependency65.to=Cliente
dependency65.type=UsesDependency
dependency66.from=CarroFilaEspera
dependency66.to=Coordenadas
dependency66.type=UsesDependency
dependency67.from=HistoricoMotorista
dependency67.to=Cliente
dependency67.type=UsesDependency
dependency68.from=Main
dependency68.to=Utils
dependency68.type=UsesDependency
dependency69.from=UMeR
dependency69.to=Admin
dependency69.type=UsesDependency
dependency7.from=Veiculo
dependency7.to=VeiculoInterface
dependency7.type=UsesDependency
dependency70.from=BDInterface
dependency70.to=Admin
dependency70.type=UsesDependency
dependency71.from=UMeR
dependency71.to=Moto
dependency71.type=UsesDependency
dependency72.from=UMeR
dependency72.to=CarroLig
dependency72.type=UsesDependency
dependency73.from=UMeR
dependency73.to=Carrinha
dependency73.type=UsesDependency
dependency74.from=VeiculoInterface
dependency74.to=Coordenadas
dependency74.type=UsesDependency
dependency75.from=UMeR
dependency75.to=Utils
dependency75.type=UsesDependency
dependency76.from=FilaEsperaInterface
dependency76.to=Cliente
dependency76.type=UsesDependency
dependency77.from=UMeRApp
dependency77.to=Admin
dependency77.type=UsesDependency
dependency78.from=UMeRApp
dependency78.to=Coordenadas
dependency78.type=UsesDependency
dependency79.from=UMeRApp
dependency79.to=Utils
dependency79.type=UsesDependency
dependency8.from=Motorista
dependency8.to=VeiculoInterface
dependency8.type=UsesDependency
dependency80.from=UMeRApp
dependency80.to=HistoricoInterface
dependency80.type=UsesDependency
dependency81.from=UMeRApp
dependency81.to=BD
dependency81.type=UsesDependency
dependency82.from=UMeRApp
dependency82.to=Moto
dependency82.type=UsesDependency
dependency83.from=UMeRApp
dependency83.to=Carrinha
dependency83.type=UsesDependency
dependency84.from=UMeRApp
dependency84.to=CarroLig
dependency84.type=UsesDependency
dependency85.from=Coordenadas
dependency85.to=Utils
dependency85.type=UsesDependency
dependency86.from=Motorista
dependency86.to=Utils
dependency86.type=UsesDependency
dependency87.from=UMeRApp
dependency87.to=Veiculo
dependency87.type=UsesDependency
dependency88.from=UMeRApp
dependency88.to=MotoFilaEspera
dependency88.type=UsesDependency
dependency89.from=UMeRApp
dependency89.to=CarroFilaEspera
dependency89.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Veiculo
dependency9.type=UsesDependency
dependency90.from=UMeRApp
dependency90.to=CarrinhaFilaEspera
dependency90.type=UsesDependency
objectbench.height=76
objectbench.width=1213
package.editor.height=595
package.editor.width=1094
package.editor.x=85
package.editor.y=63
package.numDependencies=90
package.numTargets=29
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=784
target1.editor.x=496
target1.editor.y=23
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=210
target10.editor.height=700
target10.editor.width=900
target10.editor.x=87
target10.editor.y=43
target10.height=50
target10.name=MotoFilaEspera
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=560
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=87
target11.editor.y=43
target11.height=50
target11.name=FilaEsperaInterface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=140
target11.x=790
target11.y=0
target12.height=50
target12.name=Exceptions
target12.type=PackageTarget
target12.width=130
target12.x=90
target12.y=0
target13.editor.height=700
target13.editor.width=900
target13.editor.x=35
target13.editor.y=43
target13.height=50
target13.name=Moto
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=650
target13.y=140
target14.editor.height=700
target14.editor.width=900
target14.editor.x=35
target14.editor.y=43
target14.height=50
target14.name=Historico
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=68
target14.y=510
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=23
target15.height=50
target15.name=Cliente
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=50
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=35
target16.editor.y=43
target16.height=50
target16.name=HistoricoMotorista
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=370
target16.y=380
target17.editor.height=700
target17.editor.width=900
target17.editor.x=35
target17.editor.y=43
target17.height=50
target17.name=UMeRMenu
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=930
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=35
target18.editor.y=43
target18.height=50
target18.name=Ator
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=87
target19.editor.y=43
target19.height=50
target19.name=AtorInterface
target19.naviview.expanded=false
target19.showInterface=false
target19.type=InterfaceTarget
target19.typeParameters=
target19.width=110
target19.x=70
target19.y=80
target2.editor.height=700
target2.editor.width=908
target2.editor.x=372
target2.editor.y=47
target2.height=50
target2.name=BD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=20
target20.editor.height=700
target20.editor.width=900
target20.editor.x=35
target20.editor.y=43
target20.height=50
target20.name=HistoricoCliente
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=350
target20.y=510
target21.editor.height=700
target21.editor.width=900
target21.editor.x=35
target21.editor.y=43
target21.height=50
target21.name=VeiculoInterface
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=120
target21.x=980
target21.y=50
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=57
target22.height=50
target22.name=Admin
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=230
target22.y=280
target23.editor.height=700
target23.editor.width=909
target23.editor.x=34
target23.editor.y=43
target23.height=50
target23.name=UMeRApp
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=740
target23.y=440
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=58
target24.height=50
target24.name=CarroLig
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=810
target24.y=230
target25.editor.height=700
target25.editor.width=734
target25.editor.x=25
target25.editor.y=58
target25.height=50
target25.name=Utils
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=310
target25.y=100
target26.editor.height=700
target26.editor.width=728
target26.editor.x=552
target26.editor.y=58
target26.height=50
target26.name=Carrinha
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=980
target26.y=180
target27.editor.height=700
target27.editor.width=900
target27.editor.x=35
target27.editor.y=43
target27.height=50
target27.name=Coordenadas
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=890
target27.y=390
target28.editor.height=700
target28.editor.width=717
target28.editor.x=0
target28.editor.y=23
target28.height=50
target28.name=Main
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=450
target28.y=20
target29.editor.height=700
target29.editor.width=900
target29.editor.x=35
target29.editor.y=43
target29.height=50
target29.name=HistoricoInterface
target29.naviview.expanded=false
target29.showInterface=false
target29.type=InterfaceTarget
target29.typeParameters=
target29.width=140
target29.x=120
target29.y=360
target3.editor.height=735
target3.editor.width=900
target3.editor.x=380
target3.editor.y=23
target3.height=50
target3.name=UMeR
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=580
target3.y=420
target4.editor.height=700
target4.editor.width=900
target4.editor.x=35
target4.editor.y=43
target4.height=50
target4.name=HistoricoAtor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=440
target5.editor.height=700
target5.editor.width=900
target5.editor.x=35
target5.editor.y=43
target5.height=50
target5.name=CarroFilaEspera
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=720
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=87
target6.editor.y=43
target6.height=50
target6.name=BDInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=100
target6.x=507
target6.y=94
target7.editor.height=700
target7.editor.width=597
target7.editor.x=32
target7.editor.y=39
target7.height=50
target7.name=Veiculo
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=780
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=35
target8.editor.y=43
target8.height=50
target8.name=CarrinhaFilaEspera
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=940
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=35
target9.editor.y=43
target9.height=50
target9.name=ComparatorData
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=130
target9.x=270
target9.y=20
