#BlueJ package file
dependency1.from=MotoFilaEspera
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=Coordenadas
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=VeiculoInterface
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=CarroLig
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Carrinha
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=Moto
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=Motorista
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Admin
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=UMeR
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Utils
dependency19.type=UsesDependency
dependency2.from=MotoFilaEspera
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Admin
dependency20.to=Coordenadas
dependency20.type=UsesDependency
dependency21.from=VeiculoInterface
dependency21.to=Coordenadas
dependency21.type=UsesDependency
dependency22.from=Moto
dependency22.to=Coordenadas
dependency22.type=UsesDependency
dependency23.from=CarroLig
dependency23.to=Coordenadas
dependency23.type=UsesDependency
dependency24.from=Carrinha
dependency24.to=Coordenadas
dependency24.type=UsesDependency
dependency25.from=Veiculo
dependency25.to=Coordenadas
dependency25.type=UsesDependency
dependency26.from=Coordenadas
dependency26.to=Utils
dependency26.type=UsesDependency
dependency27.from=Cliente
dependency27.to=Coordenadas
dependency27.type=UsesDependency
dependency28.from=Motorista
dependency28.to=VeiculoInterface
dependency28.type=UsesDependency
dependency29.from=Motorista
dependency29.to=Historico
dependency29.type=UsesDependency
dependency3.from=CarrinhaFilaEspera
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=Motorista
dependency30.to=Coordenadas
dependency30.type=UsesDependency
dependency31.from=Motorista
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=BDInterface
dependency32.to=AtorInterface
dependency32.type=UsesDependency
dependency33.from=BDInterface
dependency33.to=VeiculoInterface
dependency33.type=UsesDependency
dependency34.from=BDInterface
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=BDInterface
dependency35.to=Motorista
dependency35.type=UsesDependency
dependency36.from=BDInterface
dependency36.to=Admin
dependency36.type=UsesDependency
dependency37.from=BDInterface
dependency37.to=Historico
dependency37.type=UsesDependency
dependency38.from=BDInterface
dependency38.to=Veiculo
dependency38.type=UsesDependency
dependency39.from=BDInterface
dependency39.to=Coordenadas
dependency39.type=UsesDependency
dependency4.from=CarrinhaFilaEspera
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency40.from=BD
dependency40.to=AtorInterface
dependency40.type=UsesDependency
dependency41.from=BD
dependency41.to=VeiculoInterface
dependency41.type=UsesDependency
dependency42.from=BD
dependency42.to=Historico
dependency42.type=UsesDependency
dependency43.from=BD
dependency43.to=BDInterface
dependency43.type=UsesDependency
dependency44.from=BD
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=BD
dependency45.to=Motorista
dependency45.type=UsesDependency
dependency46.from=BD
dependency46.to=Admin
dependency46.type=UsesDependency
dependency47.from=BD
dependency47.to=Veiculo
dependency47.type=UsesDependency
dependency48.from=BD
dependency48.to=Coordenadas
dependency48.type=UsesDependency
dependency49.from=UMeR
dependency49.to=BDInterface
dependency49.type=UsesDependency
dependency5.from=CarroFilaEspera
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=UMeR
dependency50.to=AtorInterface
dependency50.type=UsesDependency
dependency51.from=UMeR
dependency51.to=BD
dependency51.type=UsesDependency
dependency52.from=UMeR
dependency52.to=Motorista
dependency52.type=UsesDependency
dependency53.from=UMeR
dependency53.to=Cliente
dependency53.type=UsesDependency
dependency54.from=UMeR
dependency54.to=VeiculoInterface
dependency54.type=UsesDependency
dependency55.from=UMeR
dependency55.to=Veiculo
dependency55.type=UsesDependency
dependency56.from=UMeR
dependency56.to=Coordenadas
dependency56.type=UsesDependency
dependency57.from=UMeR
dependency57.to=Admin
dependency57.type=UsesDependency
dependency58.from=UMeR
dependency58.to=Historico
dependency58.type=UsesDependency
dependency59.from=UMeR
dependency59.to=ComparatorClientesQueMaisGastam
dependency59.type=UsesDependency
dependency6.from=CarroFilaEspera
dependency6.to=Coordenadas
dependency6.type=UsesDependency
dependency60.from=UMeR
dependency60.to=ComparatorGrauCumprimentoCusto
dependency60.type=UsesDependency
dependency61.from=UMeR
dependency61.to=ComparatorFaturacao
dependency61.type=UsesDependency
dependency62.from=UMeR
dependency62.to=Utils
dependency62.type=UsesDependency
dependency63.from=UMeRApp
dependency63.to=UMeR
dependency63.type=UsesDependency
dependency64.from=UMeRApp
dependency64.to=UMeRMenu
dependency64.type=UsesDependency
dependency65.from=UMeRApp
dependency65.to=BDInterface
dependency65.type=UsesDependency
dependency66.from=UMeRApp
dependency66.to=AtorInterface
dependency66.type=UsesDependency
dependency67.from=UMeRApp
dependency67.to=Admin
dependency67.type=UsesDependency
dependency68.from=UMeRApp
dependency68.to=Coordenadas
dependency68.type=UsesDependency
dependency69.from=UMeRApp
dependency69.to=VeiculoInterface
dependency69.type=UsesDependency
dependency7.from=FilaEsperaInterface
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency70.from=UMeRApp
dependency70.to=Cliente
dependency70.type=UsesDependency
dependency71.from=UMeRApp
dependency71.to=Motorista
dependency71.type=UsesDependency
dependency72.from=UMeRApp
dependency72.to=Historico
dependency72.type=UsesDependency
dependency73.from=UMeRApp
dependency73.to=Moto
dependency73.type=UsesDependency
dependency74.from=UMeRApp
dependency74.to=CarroLig
dependency74.type=UsesDependency
dependency75.from=UMeRApp
dependency75.to=Carrinha
dependency75.type=UsesDependency
dependency76.from=UMeRApp
dependency76.to=MotoFilaEspera
dependency76.type=UsesDependency
dependency77.from=UMeRApp
dependency77.to=CarroFilaEspera
dependency77.type=UsesDependency
dependency78.from=UMeRApp
dependency78.to=CarrinhaFilaEspera
dependency78.type=UsesDependency
dependency79.from=UMeRApp
dependency79.to=Utils
dependency79.type=UsesDependency
dependency8.from=Main
dependency8.to=BDInterface
dependency8.type=UsesDependency
dependency80.from=Main
dependency80.to=Historico
dependency80.type=UsesDependency
dependency81.from=Historico
dependency81.to=Coordenadas
dependency81.type=UsesDependency
dependency82.from=HistoricoInterface
dependency82.to=Historico
dependency82.type=UsesDependency
dependency9.from=Main
dependency9.to=BD
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=596
package.editor.width=1141
package.editor.x=0
package.editor.y=23
package.numDependencies=82
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=46
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=43
target10.height=50
target10.name=FilaEsperaInterface
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=790
target10.y=500
target11.height=50
target11.name=Exceptions
target11.type=PackageTarget
target11.width=130
target11.x=90
target11.y=0
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=43
target12.height=50
target12.name=Moto
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=660
target12.y=230
target13.editor.height=700
target13.editor.width=694
target13.editor.x=39
target13.editor.y=46
target13.height=50
target13.name=Historico
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=50
target13.y=460
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=43
target14.height=50
target14.name=Cliente
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=30
target14.y=230
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=43
target15.height=50
target15.name=UMeRMenu
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=360
target15.y=300
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=46
target16.height=50
target16.name=Ator
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=40
target16.y=90
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=43
target17.height=50
target17.name=AtorInterface
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=110
target17.x=160
target17.y=100
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=43
target18.height=50
target18.name=VeiculoInterface
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=120
target18.x=780
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=43
target19.height=50
target19.name=Admin
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=130
target19.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=46
target2.height=50
target2.name=BD
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=560
target2.y=120
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=43
target20.height=50
target20.name=ComparatorFaturacao
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=170
target20.x=330
target20.y=530
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=43
target21.height=50
target21.name=ComparatorClientesQueMaisGastam
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=260
target21.x=320
target21.y=400
target22.editor.height=700
target22.editor.width=1033
target22.editor.x=40
target22.editor.y=46
target22.height=50
target22.name=UMeRApp
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=300
target22.y=10
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=43
target23.height=50
target23.name=CarroLig
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=800
target23.y=230
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=43
target24.height=50
target24.name=Utils
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=370
target24.y=210
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=43
target25.height=50
target25.name=Carrinha
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=930
target25.y=240
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=43
target26.height=50
target26.name=Coordenadas
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=460
target26.y=210
target27.editor.height=700
target27.editor.width=617
target27.editor.x=0
target27.editor.y=25
target27.height=50
target27.name=Main
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=360
target27.y=100
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=43
target28.height=50
target28.name=HistoricoInterface
target28.naviview.expanded=false
target28.showInterface=false
target28.type=InterfaceTarget
target28.typeParameters=
target28.width=140
target28.x=60
target28.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=UMeR
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=480
target3.y=290
target4.height=50
target4.name=CarroFilaEspera
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=780
target4.y=360
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=46
target5.height=50
target5.name=BDInterface
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=497
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=43
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=43
target7.height=50
target7.name=ComparatorGrauCumprimentoCusto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=260
target7.x=328
target7.y=467
target8.height=50
target8.name=CarrinhaFilaEspera
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=920
target8.y=370
target9.height=50
target9.name=MotoFilaEspera
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=630
target9.y=350
