#BlueJ class context
comment0.target=UMeRMenu
comment0.text=\n\ A\ classe\ UMeRMenu\ ter\u00E1\ a\ intera\u00E7\u00E3o\ com\ o\ utilizador\ \n\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=opcoes
comment1.target=UMeRMenu(java.lang.String[])
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Menu\n
comment2.params=titulo\ opcoes
comment2.target=UMeRMenu(java.lang.String,\ java.lang.String[])
comment2.text=\n\ Construtor\ para\ objetos\ da\ classe\ Menu\n
comment3.params=
comment3.target=void\ executa()
comment3.text=\n\ Fun\u00E7\u00E3o\ para\ executar\ o\ menu.\n
comment4.params=
comment4.target=void\ showMenu()
comment4.text=\n\ Fun\u00E7\u00E3o\ para\ mostrar\ o\ menu.\n
comment5.params=
comment5.target=int\ lerOpcao()
comment5.text=\n\ Fun\u00E7\u00E3o\ ler\ uma\ op\u00E7\u00E3o\ do\ menu.\n
comment6.params=
comment6.target=int\ getOpcao()
comment6.text=\n\ Obter\ op\u00E7\u00E3o\ selecionada.\n\ @return\ \n
numComments=7
