#BlueJ class context
comment0.target=UMeRApp
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ UMeRApp\ aqui.\n\ \n\ @author\ celia\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=UMeRApp()
comment10.params=
comment10.target=void\ menuIniciarSeccao()
comment10.text=\n\ Inicio\ de\ sess\u00E3o\ na\ UMeRApp.\n
comment11.params=
comment11.target=void\ menuOpcoesAtores()
comment11.text=\n\ Menu\ por\ tipo\ de\ utilizador.\n
comment12.params=
comment12.target=void\ fecharSessao()
comment12.text=\n\ Fechar\ sess\u00E3o\ na\ UMeRApp.\n
comment13.params=
comment13.target=void\ running_menu_admin()
comment13.text=\n\ Executar\ menu\ para\ vendedores.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ Imoobli\u00E1riaApp.\n
comment3.params=
comment3.target=void\ apresentarMenu()
comment3.text=\n\ Apresenta\ o\ menu\ principal.\n
comment4.params=
comment4.target=void\ menuRegistarAtor()
comment5.params=
comment5.target=void\ menu()
comment5.text=\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\n
comment6.params=
comment6.target=void\ carregarMenus()
comment6.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment7.params=fich
comment7.target=void\ initApp(java.lang.String)
comment7.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\n\ @param\ fich\n
comment8.params=fich
comment8.target=void\ atualizarApp(java.lang.String)
comment8.text=\n\ Atualiza\ o\ estado\ da\ aplica\u00E7\u00E3o.\n\ @param\ fich\n
comment9.params=opcao
comment9.target=void\ menuRegistar(int)
comment9.text=\n\ Registo\ na\ UMeRApp.\n
numComments=14
