#BlueJ class context
comment0.params=
comment0.target=UMeRApp()
comment0.text=\n\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ UMeR.\n
comment10.params=
comment10.target=void\ menuAtualizarAtor()
comment10.text=\n\ Registo\ na\ UMeRApp.\n
comment11.params=
comment11.target=void\ menuIniciarSeccao()
comment11.text=\n\ Inicio\ de\ sess\u00E3o\ na\ UMeRApp.\n
comment12.params=
comment12.target=void\ menuOpcoesAtores()
comment12.text=\n\ Menu\ por\ tipo\ de\ utilizador.\n
comment13.params=
comment13.target=void\ menuCliente()
comment13.text=\n\ \n
comment14.params=
comment14.target=void\ menuInserirCoordenadas()
comment15.params=
comment15.target=void\ inserirCoordenadas()
comment16.params=
comment16.target=void\ solicitarViagem()
comment16.text=\n\ \n
comment17.params=
comment17.target=void\ requisitarTaxiMaisProx()
comment17.text=\n\ Requisitar\ taxi\ mais\ pr\u00F3ximo\ de\ um\ cliente\ logado\ \n
comment18.params=
comment18.target=void\ verHistoricoViagensEntreDatas()
comment18.text=\n\ \n
comment19.params=
comment19.target=void\ verDadosPessoais()
comment19.text=\n\ \n
comment2.params=
comment2.target=void\ apresentarMenu()
comment2.text=\n\ Apresenta\ o\ menu\ principal.\n
comment20.params=
comment20.target=void\ menuEditarDadosPessoais()
comment20.text=\n\ \n
comment21.params=
comment21.target=void\ requisitarTaxiEspecifico()
comment22.params=
comment22.target=void\ editarDadosPessoais()
comment22.text=\n\ \n
comment23.params=
comment23.target=void\ menuMotorista()
comment24.params=
comment24.target=void\ iniciarViagem()
comment25.params=
comment25.target=void\ visualizarHistorico()
comment26.params=
comment26.target=void\ visualizarMelhoresClientes()
comment27.params=
comment27.target=void\ menuAdmin()
comment27.text=\n\ \n
comment28.params=opcao
comment28.target=void\ registarVeiculo(int)
comment29.params=
comment29.target=void\ MenuRegistarVeiculo()
comment29.text=\n\ \n
comment3.params=
comment3.target=void\ menuRegistarAtor()
comment3.text=\n\ \n
comment30.params=
comment30.target=void\ removerVeiculo()
comment30.text=\n\ Admin\ remove\ veiculo\ da\ base\ de\ dados\ \n
comment31.params=
comment31.target=void\ listaUtilizadores()
comment31.text=\n\ \n
comment32.params=
comment32.target=void\ listaVeiculos()
comment33.params=
comment33.target=void\ listaUtilizadoresMaisGastamNaUMeR()
comment34.params=
comment34.target=void\ fecharSessao()
comment34.text=\n\ Fechar\ sess\u00E3o\ na\ UMeRApp.\n
comment35.params=
comment35.target=void\ running_menu_admin()
comment35.text=\n\ Executar\ menu\ para\ administradores.\n
comment36.params=
comment36.target=void\ menuErro()
comment36.text=\n\ \n
comment4.params=
comment4.target=void\ menu()
comment4.text=\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\n
comment5.params=
comment5.target=void\ carregarMenus()
comment5.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment6.params=fich
comment6.target=void\ initApp(java.lang.String)
comment6.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\ @param\ fich\n
comment7.params=
comment7.target=void\ adicionarAdminPorDefeito()
comment7.text=\n\ \n
comment8.params=fich
comment8.target=void\ atualizarApp(java.lang.String)
comment8.text=\n\ Atualiza\ o\ estado\ da\ aplica\u00E7\u00E3o.\ \n\ @param\ fich\n
comment9.params=opcao
comment9.target=void\ menuRegistar(int)
comment9.text=\n\ Registo\ na\ UMeRApp.\n
numComments=37
