#BlueJ class context
comment0.params=
comment0.target=UMeRApp()
comment0.text=\n\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ UMeR.\n
comment10.params=
comment10.target=void\ menuAtualizarAtor()
comment10.text=\n\ Registo\ na\ UMeRApp.\n
comment11.params=
comment11.target=void\ menuIniciarSeccao()
comment11.text=\n\ Inicio\ de\ sess\u00E3o\ na\ UMeRApp.\n
comment12.params=
comment12.target=void\ menuOpcoesAtores()
comment12.text=\n\ Menu\ por\ tipo\ de\ utilizador.\n
comment13.params=
comment13.target=void\ menuCliente()
comment13.text=\n\ \n
comment14.params=
comment14.target=void\ menuInserirCoordenadas()
comment15.params=
comment15.target=void\ inserirCoordenadas()
comment16.params=destino
comment16.target=void\ solicitarViagem(Coordenadas)
comment16.text=\n\ \n
comment17.params=destino
comment17.target=void\ requisitarTaxiMaisProx(Coordenadas)
comment17.text=\n\ Requisitar\ taxi\ mais\ pr\u00F3ximo\ de\ um\ cliente\ logado\ \n
comment18.params=destino\ m
comment18.target=void\ propostaViagemMenu(Coordenadas,\ Motorista)
comment19.params=m\ destino
comment19.target=void\ iniciaViagem(Motorista,\ Coordenadas)
comment19.text=\n\ TODO\ \:\ apresentar\ ao\ cliente\ o\ tempo\ que\ demorar\u00E1\ o\ veiculo\ a\ chegar\ onde\ o\ cliente\ est\u00E1\ \n\ trocar\ estado\ de\ motorista\ para\ ocupado\ \n
comment2.params=
comment2.target=void\ apresentarMenu()
comment2.text=\n\ Apresenta\ o\ menu\ principal.\n
comment20.params=
comment20.target=void\ verHistoricoViagensEntreDatas()
comment20.text=\n\ \n
comment21.params=
comment21.target=void\ verDadosPessoais()
comment21.text=\n\ \n
comment22.params=
comment22.target=void\ menuEditarDadosPessoais()
comment22.text=\n\ \n
comment23.params=destino
comment23.target=void\ requisitarTaxiEspecifico(Coordenadas)
comment24.params=
comment24.target=void\ editarDadosPessoais()
comment24.text=\n\ \n
comment25.params=
comment25.target=void\ menuMotorista()
comment26.params=
comment26.target=void\ gestaoViagem()
comment27.params=
comment27.target=void\ terminarViagem()
comment28.params=
comment28.target=void\ alteraHorarioTrabalho()
comment29.params=
comment29.target=void\ terminarHorarioTrabalho()
comment3.params=
comment3.target=void\ menuRegistarAtor()
comment3.text=\n\ \n
comment30.params=
comment30.target=void\ iniciarHorarioTrabalho()
comment31.params=
comment31.target=void\ visualizarHistorico()
comment32.params=
comment32.target=void\ visualizarMelhoresClientes()
comment33.params=
comment33.target=void\ menuAdmin()
comment33.text=\n\ \n
comment34.params=opcao
comment34.target=void\ registarVeiculo(int)
comment35.params=
comment35.target=void\ MenuRegistarVeiculo()
comment35.text=\n\ \n
comment36.params=
comment36.target=void\ removerVeiculo()
comment36.text=\n\ Admin\ remove\ veiculo\ da\ base\ de\ dados\ \n
comment37.params=
comment37.target=void\ listaUtilizadores()
comment37.text=\n\ \n
comment38.params=
comment38.target=void\ listaVeiculos()
comment39.params=
comment39.target=void\ listaUtilizadoresMaisGastamNaUMeR()
comment4.params=
comment4.target=void\ menu()
comment4.text=\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\n
comment40.params=
comment40.target=void\ fecharSessao()
comment40.text=\n\ Fechar\ sess\u00E3o\ na\ UMeRApp.\n
comment41.params=
comment41.target=void\ running_menu_admin()
comment41.text=\n\ Executar\ menu\ para\ administradores.\n
comment42.params=
comment42.target=void\ menuErro()
comment42.text=\n\ \n
comment5.params=
comment5.target=void\ carregarMenus()
comment5.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment6.params=fich
comment6.target=void\ initApp(java.lang.String)
comment6.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\ @param\ fich\n
comment7.params=
comment7.target=void\ adicionarAdminPorDefeito()
comment7.text=\n\ \n
comment8.params=fich
comment8.target=void\ atualizarApp(java.lang.String)
comment8.text=\n\ Atualiza\ o\ estado\ da\ aplica\u00E7\u00E3o.\ \n\ @param\ fich\n
comment9.params=opcao
comment9.target=void\ menuRegistar(int)
comment9.text=\n\ Registo\ na\ UMeRApp.\n
numComments=43
