#BlueJ class context
comment0.target=UMeRApp
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ UMeRApp\ aqui.\n\ \n\ @author\ celia\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=UMeRApp()
comment10.params=opcao
comment10.target=void\ menuRegistar(int)
comment10.text=\n\ Registo\ na\ UMeRApp.\n
comment11.params=
comment11.target=void\ menuIniciarSeccao()
comment11.text=\n\ Inicio\ de\ sess\u00E3o\ na\ UMeRApp.\n
comment12.params=
comment12.target=void\ menuOpcoesAtores()
comment12.text=\n\ Menu\ por\ tipo\ de\ utilizador.\n
comment13.params=
comment13.target=void\ menuCliente()
comment14.params=
comment14.target=void\ solicitarViagem()
comment15.params=
comment15.target=void\ verHistoricoViagens()
comment16.params=
comment16.target=void\ verDadosPessoais()
comment17.params=
comment17.target=void\ menuEditarDadosPessoais()
comment18.params=
comment18.target=void\ editarDadosPessoais()
comment19.params=
comment19.target=void\ menuAdmin()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ Imoobli\u00E1riaApp.\n
comment20.params=
comment20.target=void\ listaUtilizadores()
comment21.params=
comment21.target=void\ fecharSessao()
comment21.text=\n\ Fechar\ sess\u00E3o\ na\ UMeRApp.\n
comment22.params=
comment22.target=void\ running_menu_admin()
comment22.text=\n\ Executar\ menu\ para\ vendedores.\n
comment23.params=
comment23.target=void\ menuErro()
comment3.params=
comment3.target=void\ apresentarMenu()
comment3.text=\n\ Apresenta\ o\ menu\ principal.\n
comment4.params=
comment4.target=void\ menuRegistarAtor()
comment5.params=
comment5.target=void\ menu()
comment5.text=\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\n
comment6.params=
comment6.target=void\ carregarMenus()
comment6.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment7.params=fich
comment7.target=void\ initApp(java.lang.String)
comment7.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\n\ @param\ fich\n
comment8.params=
comment8.target=void\ adicionarAdminPorDefeito()
comment9.params=fich
comment9.target=void\ atualizarApp(java.lang.String)
comment9.text=\n\ Atualiza\ o\ estado\ da\ aplica\u00E7\u00E3o.\n\ @param\ fich\n
numComments=24
