#BlueJ class context
comment0.target=UMeRApp
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ UMeRApp\ aqui.\n\ @author\ celia\ @version\ 1.0\n
comment1.params=
comment1.target=UMeRApp()
comment1.text=\n\ \n
comment10.params=opcao
comment10.target=void\ menuRegistar(int)
comment10.text=\n\ Registo\ na\ UMeRApp.\n
comment11.params=msg
comment11.target=java.time.LocalDate\ lerData(java.lang.String)
comment12.params=
comment12.target=void\ menuAtualizarAtor()
comment12.text=\n\ Registo\ na\ UMeRApp.\n
comment13.params=
comment13.target=void\ menuIniciarSeccao()
comment13.text=\n\ Inicio\ de\ sess\u00E3o\ na\ UMeRApp.\n
comment14.params=
comment14.target=void\ menuOpcoesAtores()
comment14.text=\n\ Menu\ por\ tipo\ de\ utilizador.\n
comment15.params=
comment15.target=void\ menuCliente()
comment15.text=\n\ \n
comment16.params=
comment16.target=void\ menuClassificarViagens()
comment17.params=h
comment17.target=void\ menuClassificarViagem(Historico)
comment18.params=
comment18.target=void\ menuInserirCoordenadas()
comment19.params=
comment19.target=void\ inserirCoordenadas()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ UMeR.\n
comment20.params=destino
comment20.target=void\ solicitarViagem(Coordenadas)
comment20.text=\n\ \n
comment21.params=destino
comment21.target=void\ requisitarTaxiMaisProx(Coordenadas)
comment21.text=\n\ Requisitar\ taxi\ mais\ pr\u00F3ximo\ de\ um\ cliente\ logado\ \n
comment22.params=destino\ m
comment22.target=void\ requisitarViagem(Coordenadas,\ Motorista)
comment23.params=destino\ m
comment23.target=void\ propostaViagemMenu(Coordenadas,\ Motorista)
comment24.params=m\ destino
comment24.target=void\ iniciaViagem(Motorista,\ Coordenadas)
comment24.text=\n\ TODO\ \:\ apresentar\ ao\ cliente\ o\ tempo\ que\ demorar\u00E1\ o\ veiculo\ a\ chegar\ onde\ o\ cliente\ est\u00E1\ \n\ trocar\ estado\ de\ motorista\ para\ ocupado\ \n
comment25.params=
comment25.target=void\ verHistoricoViagensEntreDatas()
comment25.text=\n\ \n
comment26.params=
comment26.target=void\ verDadosPessoais()
comment26.text=\n\ \n
comment27.params=
comment27.target=void\ menuEditarDadosPessoais()
comment27.text=\n\ \n
comment28.params=destino
comment28.target=void\ requisitarTaxiEspecifico(Coordenadas)
comment28.text=\n\ \n
comment29.params=
comment29.target=void\ editarDadosPessoais()
comment29.text=\n\ \n
comment3.params=
comment3.target=void\ apresentarMenu()
comment3.text=\n\ Apresenta\ o\ menu\ principal.\n
comment30.params=
comment30.target=void\ menuMotorista()
comment31.params=
comment31.target=void\ atualizarLocalizacao()
comment32.params=
comment32.target=boolean\ podeAtualizarLocalicacao()
comment32.text=\n\ O\ metodo\ devolve\ true\ se\ o\ utilizador\ logado\ pode\ atualiazar\ a\ sua\ localiza\u00E7ao\n
comment33.params=
comment33.target=void\ gestaoViagem()
comment33.text=\n\ \n
comment34.params=
comment34.target=void\ terminarViagem()
comment35.params=
comment35.target=void\ menuAlteraHorarioTrabalho()
comment36.params=
comment36.target=void\ terminarHorarioTrabalho()
comment37.params=
comment37.target=void\ iniciarHorarioTrabalho()
comment38.params=
comment38.target=void\ menuHistoricoViagens()
comment39.params=
comment39.target=void\ visualizaHistorico()
comment4.params=
comment4.target=void\ menuRegistarAtor()
comment4.text=\n\ \n
comment40.params=
comment40.target=void\ visualizaHistoricoEntreDatas()
comment41.params=
comment41.target=void\ menuAdmin()
comment41.text=\n\ \n
comment42.params=
comment42.target=void\ menuFaturasPorMotorista()
comment42.text=\n\ menu\ de\ faturas\n
comment43.params=
comment43.target=void\ faturacaoPorMotoristaEntreDatas()
comment43.text=\n\ Devolve\ a\ lista\ de\ todos\ motorista\ e\ as\ sua\ faturacaoentre\ duas\ datas\ .\ Ordenado\ ordem\ decrescente\ de\ faturacao\n
comment44.params=
comment44.target=void\ faturacaoPorMotorista()
comment44.text=\n\ Devolve\ a\ lista\ de\ todos\ motorista\ e\ as\ sua\ faturacao.\ Ordenado\ ordem\ decrescente\ de\ faturacao\n
comment45.params=
comment45.target=void\ motoristasComMaisDesviosDeTempo()
comment45.text=\n\ \n
comment46.params=
comment46.target=void\ motoristasComMaisDesviosDeCusto()
comment46.text=\n\ Mostra\ top\ 5\ e\ motorista\ com\ mais\ desvios\ de\ custos\n
comment47.params=opcao
comment47.target=void\ registarVeiculo(int)
comment47.text=\n\ \n
comment48.params=
comment48.target=void\ menuRegistarVeiculo()
comment48.text=\n\ \n
comment49.params=
comment49.target=void\ menuRemoverVeiculo()
comment49.text=\n\n\ remove\ veiculo\ da\ base\ de\ dados\ \n
comment5.params=
comment5.target=void\ menu()
comment5.text=\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\n
comment50.params=
comment50.target=void\ listaUtilizadores()
comment50.text=\n\ \n
comment51.params=
comment51.target=void\ listaVeiculos()
comment52.params=
comment52.target=void\ listaClientesMaisGastam()
comment53.params=
comment53.target=void\ fecharSessao()
comment53.text=\n\ Fechar\ sess\u00E3o\ na\ UMeRApp.\n
comment54.params=
comment54.target=void\ running_menu_admin()
comment54.text=\n\ Executar\ menu\ para\ administradores.\n
comment55.params=
comment55.target=void\ menuErro()
comment55.text=\n\ \n
comment6.params=
comment6.target=void\ carregarMenus()
comment6.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment7.params=fich
comment7.target=void\ initApp(java.lang.String)
comment7.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\ @param\ fich\n
comment8.params=
comment8.target=void\ adicionarAdminPorDefeito()
comment8.text=\n\ adicionarAdminPorDefeito()\n
comment9.params=fich
comment9.target=void\ atualizarApp(java.lang.String)
comment9.text=\n\ Atualiza\ o\ estado\ da\ aplica\u00E7\u00E3o.\ \n\ @param\ fich\n
numComments=56
