#BlueJ class context
comment0.target=UMeR
comment0.text=\n\ Classe\ UMeR\ ter\u00E1\ a\ implementa\u00E7\u00E3o\ das\ fun\u00E7\u00F5es\ necess\u00E1rias\ ao\ funcionamento\ da\ aplica\u00E7ao\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=UMeR()
comment10.params=email
comment10.target=Cliente\ pesquisaCliente(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ pesquisa\ cliente\ por\ email\n\ @param\ email\n
comment11.params=cliente
comment11.target=Motorista\ getMotoristaMaisPerto(Cliente)
comment11.text=\n\ M\u00E9todo\ que\ procura\ o\ motorista\ mais\ perto\ do\ Cliente\n\ @param\ cliente\n
comment12.params=
comment12.target=java.util.List\ listaClientes()
comment12.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ Clientes\n
comment13.params=nome
comment13.target=java.util.List\ findClientePeloNome(java.lang.String)
comment14.params=
comment14.target=java.time.LocalDateTime\ getDataViagem()
comment15.params=distancia\ velocidade
comment15.target=double\ duracaoEstimadaViagem(double,\ double)
comment15.text=\n\ duracaoEstimadaViagem\ \u00E9\ calculada\ com\ base\ na\ formula\ tempo\=distancia(km)/velocidade(km/h)\n\ @return\ tempoEstimadoViagem\ em\ minutos\ \n
comment16.params=distancia\ preco
comment16.target=double\ custoEstimadoViagem(double,\ double)
comment16.text=\n\ custoEstimadoViagem\ ser\u00E1\ calculado\ com\ o\ pre\u00E7o\ por\ km\ *\ distancia\n
comment17.params=duracaoEstimadoDaViagem\ fiabilidade\ destreza\ transito\ meteorologia
comment17.target=double\ duracaoRealViagem(double,\ float,\ float,\ float,\ float)
comment17.text=\n\ Tempo\ real\ da\ viagem\ \u00E9\ influenciado\ pela\ fiabilidade\ (0.9\ a\ 1.2)\ do\ veiculo\ cumprir\ o\ tempo,\ pela\ destreza\ (0.5\ e\ 1.9)\ do\ condutor,\n\ pelo\ transito(0.9,\ 1.0,\ 1.1)\ e\ pela\ meteorologia(0.9\ a\ 1.3)\n
comment18.params=duracaoRealDaViagem\ distancia\ precoUnitario\ duracaoEstimaDaViagem
comment18.target=double\ custoRealViagem(double,\ double,\ double,\ double)
comment18.text=\n\ custoRealViagem\ \n
comment19.params=ator
comment19.target=void\ registarUtilizador(AtorInterface)
comment19.text=\n\ Registar\ Ator\ \n\ \n
comment2.params=baseDeDados
comment2.target=UMeR(BDInterface)
comment20.params=email\ password
comment20.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment20.text=\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n\ @param\ email\n\ @param\ password\n
comment21.params=veiculo
comment21.target=void\ registarViatura(VeiculoInterface)
comment22.params=m\ v
comment22.target=void\ associaMotoristaAVeiculo(Motorista,\ VeiculoInterface)
comment23.params=cliente
comment23.target=void\ atualizaDadosCliente(AtorInterface)
comment24.params=cliente
comment24.target=Motorista\ motoristaMaisPertoCliente(Cliente)
comment25.params=
comment25.target=void\ fechaSessao()
comment25.text=\n\ Fechar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n
comment26.params=fich
comment26.target=void\ gravaObj(java.lang.String)
comment26.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n\ @param\ fich\n
comment27.params=fich
comment27.target=BDInterface\ leObj(java.lang.String)
comment27.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n\ @param\ fich\n\ @return\n
comment28.params=f\ ap
comment28.target=void\ log(java.lang.String,\ boolean)
comment28.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ Imobili\u00E1ria\ no\ momento\ em\ que\ \u00E9\ fechada.\n\ @param\ f\n\ @param\ ap\n
comment3.params=u
comment3.target=UMeR(UMeR)
comment4.params=
comment4.target=BDInterface\ getBaseDeDados()
comment5.params=bd
comment5.target=void\ setBaseDeDados(BDInterface)
comment6.params=u
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ m\u00E9todo\ equals\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ m\u00E9todo\ toString\n\ \n
comment8.params=
comment8.target=UMeR\ clone()
comment9.params=email
comment9.target=Motorista\ pesquisaMotorista(java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ pesquisa\ motorista\ por\ email\n\ @param\ email\n
numComments=29
