#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=baseDeDados\ tentativasDeLoginFalhadas
comment1.target=UMeR(BDInterface,\ int)
comment10.params=u
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ m\u00E9todo\ equals\ \n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ m\u00E9todo\ toString\n\ \n
comment12.params=
comment12.target=UMeR\ clone()
comment13.params=
comment13.target=void\ adicionarTentativaDeLoginFalhadas()
comment14.params=email
comment14.target=Motorista\ pesquisaMotorista(java.lang.String)
comment14.text=\n\ M\u00E9todo\ que\ pesquisa\ motorista\ por\ email\n\ @param\ email\n
comment15.params=email
comment15.target=Cliente\ pesquisaCliente(java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ pesquisa\ cliente\ por\ email\n\ @param\ email\n
comment16.params=cliente
comment16.target=Motorista\ getMotoristaMaisPerto(Cliente)
comment16.text=\n\ M\u00E9todo\ que\ procura\ o\ motorista\ mais\ perto\ do\ Cliente\n\ @param\ cliente\n
comment17.params=
comment17.target=java.util.List\ listaClientes()
comment17.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ Clientes\n
comment18.params=
comment18.target=java.util.List\ listaMotoristas()
comment19.params=
comment19.target=java.util.List\ listaVeiculos()
comment2.params=baseDeDados
comment2.target=UMeR(BDInterface)
comment20.params=nome
comment20.target=java.util.List\ findClientePeloNome(java.lang.String)
comment21.params=
comment21.target=java.time.LocalDateTime\ getDataViagem()
comment22.params=distancia\ velocidade
comment22.target=double\ duracaoEstimadaViagem(double,\ double)
comment22.text=\n\ duracaoEstimadaViagem\ \u00E9\ calculada\ com\ base\ na\ formula\ tempo\=distancia(km)/velocidade(km/h)\n\ @return\ tempoEstimadoViagem\ em\ minutos\ \n
comment23.params=distancia\ preco
comment23.target=double\ custoEstimadoViagem(double,\ double)
comment23.text=\n\ custoEstimadoViagem\ ser\u00E1\ calculado\ com\ o\ pre\u00E7o\ por\ km\ *\ distancia\n
comment24.params=duracaoEstimadoDaViagem\ fiabilidade\ destreza\ transito\ meteorologia
comment24.target=double\ duracaoRealViagem(double,\ float,\ float,\ float,\ float)
comment24.text=\n\ Tempo\ real\ da\ viagem\ \u00E9\ influenciado\ pela\ fiabilidade\ (0.9\ a\ 1.2)\ do\ veiculo\ cumprir\ o\ tempo,\ pela\ destreza\ (0.5\ e\ 1.9)\ do\ condutor,\n\ pelo\ transito(0.9,\ 1.0,\ 1.1)\ e\ pela\ meteorologia(0.9\ a\ 1.3)\n
comment25.params=duracaoRealDaViagem\ distancia\ precoUnitario\ duracaoEstimaDaViagem
comment25.target=double\ custoRealViagem(double,\ double,\ double,\ double)
comment25.text=\n\ custoRealViagem\ \n
comment26.params=ator
comment26.target=void\ registarUtilizador(AtorInterface)
comment26.text=\n\ Registar\ Ator\ \n\ \n
comment27.params=ator
comment27.target=void\ atualizarUtilizador(AtorInterface)
comment27.text=\n\ Atualizar\ Ator\ \n\ \n
comment28.params=email\ password
comment28.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment28.text=\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n\ @param\ email\n\ @param\ password\n
comment29.params=veiculo
comment29.target=void\ registarViatura(VeiculoInterface)
comment3.params=u
comment3.target=UMeR(UMeR)
comment30.params=m\ v
comment30.target=void\ associaMotoristaAVeiculo(Motorista,\ VeiculoInterface)
comment31.params=cliente
comment31.target=void\ atualizaDadosCliente(AtorInterface)
comment32.params=cliente
comment32.target=Motorista\ motoristaMaisPertoCliente(Cliente)
comment33.params=
comment33.target=void\ fechaSessao()
comment33.text=\n\ Fechar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n
comment34.params=fich
comment34.target=void\ gravaObj(java.lang.String)
comment34.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n\ @param\ fich\n
comment35.params=fich
comment35.target=BDInterface\ leObj(java.lang.String)
comment35.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n\ @param\ fich\n\ @return\n
comment36.params=f\ ap
comment36.target=void\ log(java.lang.String,\ boolean)
comment36.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ UMeR\ no\ momento\ em\ que\ \u00E9\ fechada.\n\ @param\ f\n\ @param\ ap\n
comment37.params=
comment37.target=boolean\ temAdminsRegistados()
comment38.params=veiculo
comment38.target=void\ atualizaVeiculoAtorLogado(VeiculoInterface)
comment39.params=v
comment39.target=void\ adicionaVeiculoAMotorista(VeiculoInterface)
comment4.params=
comment4.target=BDInterface\ getBaseDeDados()
comment40.params=ator\ estado
comment40.target=void\ alteraDisponibilidade(AtorInterface,\ boolean)
comment41.params=estado
comment41.target=void\ atualizaHorario(boolean)
comment5.params=bd
comment5.target=void\ setBaseDeDados(BDInterface)
comment6.params=
comment6.target=AtorInterface\ getAtorLoggado()
comment7.params=ator
comment7.target=AtorInterface\ setAtorLoggado(AtorInterface)
comment8.params=
comment8.target=int\ getTentativasDeLoginFalhadas()
comment9.params=tentativasDeLoginFalhadas
comment9.target=void\ setTentativasDeLoginFalhadas(int)
numComments=42
