#BlueJ class context
comment0.params=
comment0.target=UMeRApp()
comment0.text=\n\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ UMeR.\n
comment10.params=
comment10.target=void\ menuAtualizarAtor()
comment10.text=\n\ Registo\ na\ UMeRApp.\n
comment11.params=
comment11.target=void\ menuIniciarSeccao()
comment11.text=\n\ Inicio\ de\ sess\u00E3o\ na\ UMeRApp.\n
comment12.params=
comment12.target=void\ menuOpcoesAtores()
comment12.text=\n\ Menu\ por\ tipo\ de\ utilizador.\n
comment13.params=
comment13.target=void\ menuCliente()
comment13.text=\n\ \n
comment14.params=
comment14.target=void\ menuClassificarViagens()
comment15.params=h
comment15.target=void\ menuClassificarViagem(Historico)
comment16.params=
comment16.target=void\ menuInserirCoordenadas()
comment17.params=
comment17.target=void\ inserirCoordenadas()
comment18.params=destino
comment18.target=void\ solicitarViagem(Coordenadas)
comment18.text=\n\ \n
comment19.params=destino
comment19.target=void\ requisitarTaxiMaisProx(Coordenadas)
comment19.text=\n\ Requisitar\ taxi\ mais\ pr\u00F3ximo\ de\ um\ cliente\ logado\ \n
comment2.params=
comment2.target=void\ apresentarMenu()
comment2.text=\n\ Apresenta\ o\ menu\ principal.\n
comment20.params=destino\ m
comment20.target=void\ requisitarViagem(Coordenadas,\ Motorista)
comment21.params=destino\ m
comment21.target=void\ propostaViagemMenu(Coordenadas,\ Motorista)
comment22.params=m\ destino
comment22.target=void\ iniciaViagem(Motorista,\ Coordenadas)
comment22.text=\n\ TODO\ \:\ apresentar\ ao\ cliente\ o\ tempo\ que\ demorar\u00E1\ o\ veiculo\ a\ chegar\ onde\ o\ cliente\ est\u00E1\ \n\ trocar\ estado\ de\ motorista\ para\ ocupado\ \n
comment23.params=
comment23.target=void\ verDadosPessoais()
comment23.text=\n\ \n
comment24.params=
comment24.target=void\ menuEditarDadosPessoais()
comment24.text=\n\ \n
comment25.params=destino
comment25.target=void\ requisitarTaxiEspecifico(Coordenadas)
comment25.text=\n\ \n
comment26.params=
comment26.target=void\ editarDadosPessoais()
comment26.text=\n\ \n
comment27.params=
comment27.target=void\ menuMotorista()
comment28.params=
comment28.target=void\ atualizarLocalizacao()
comment29.params=
comment29.target=void\ gestaoViagem()
comment29.text=\n\ \n
comment3.params=
comment3.target=void\ menuRegistarAtor()
comment3.text=\n\ \n
comment30.params=
comment30.target=void\ terminarViagem()
comment31.params=
comment31.target=void\ menuAlteraHorarioTrabalho()
comment32.params=
comment32.target=void\ terminarHorarioTrabalho()
comment33.params=
comment33.target=void\ iniciarHorarioTrabalho()
comment34.params=
comment34.target=void\ menuHistoricoViagens()
comment35.params=
comment35.target=void\ visualizaHistorico()
comment36.params=
comment36.target=void\ visualizaHistoricoEntreDatas()
comment37.params=
comment37.target=void\ menuAdmin()
comment37.text=\n\ \n
comment38.params=
comment38.target=void\ menuFaturasPorMotorista()
comment38.text=\n\ menu\ de\ faturas\n
comment39.params=
comment39.target=void\ faturacaoPorMotoristaEntreDatas()
comment39.text=\n\ Devolve\ a\ lista\ de\ todos\ motorista\ e\ as\ sua\ faturacaoentre\ duas\ datas\ .\ Ordenado\ ordem\ decrescente\ de\ faturacao\n
comment4.params=
comment4.target=void\ carregarMenus()
comment4.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment40.params=
comment40.target=void\ faturacaoPorMotorista()
comment40.text=\n\ Devolve\ a\ lista\ de\ todos\ motorista\ e\ as\ sua\ faturacao.\ Ordenado\ ordem\ decrescente\ de\ faturacao\n
comment41.params=
comment41.target=void\ motoristasComMaisDesviosDeTempo()
comment41.text=\n\ \n
comment42.params=
comment42.target=void\ motoristasComMaisDesviosDeCusto()
comment42.text=\n\ Mostra\ top\ 5\ e\ motorista\ com\ mais\ desvios\ de\ custos\n
comment43.params=opcao
comment43.target=void\ registarVeiculo(int)
comment43.text=\n\ \n
comment44.params=
comment44.target=void\ menuRegistarVeiculo()
comment44.text=\n\ \n
comment45.params=
comment45.target=void\ menuRemoverVeiculo()
comment45.text=\n\n\ remove\ veiculo\ da\ base\ de\ dados\ \n
comment46.params=
comment46.target=void\ listaUtilizadores()
comment46.text=\n\ \n
comment47.params=
comment47.target=void\ listaVeiculos()
comment48.params=
comment48.target=void\ listaClientesMaisGastam()
comment49.params=
comment49.target=void\ fecharSessao()
comment49.text=\n\ Fechar\ sess\u00E3o\ na\ UMeRApp.\n
comment5.params=fich
comment5.target=void\ initApp(java.lang.String)
comment5.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\ @param\ fich\n
comment50.params=
comment50.target=void\ menuErro()
comment50.text=\n\ \n
comment6.params=
comment6.target=void\ adicionarAdminPorDefeito()
comment6.text=\n\ adicionarAdminPorDefeito()\n
comment7.params=fich
comment7.target=void\ atualizarApp(java.lang.String)
comment7.text=\n\ Atualiza\ o\ estado\ da\ aplica\u00E7\u00E3o.\ \n\ @param\ fich\n
comment8.params=opcao
comment8.target=void\ menuRegistar(int)
comment8.text=\n\ Registo\ na\ UMeRApp.\n
comment9.params=msg
comment9.target=java.time.LocalDate\ lerData(java.lang.String)
numComments=51
