#BlueJ class context
comment0.target=UMeR
comment0.text=\n\ Classe\ UMeR\ ter\u00E1\ a\ implementa\u00E7\u00E3o\ das\ fun\u00E7\u00F5es\ necess\u00E1rias\ ao\ funcionamento\ da\ aplica\u00E7ao\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=UMeR()
comment10.params=
comment10.target=UMeR\ clone()
comment11.params=email
comment11.target=Motorista\ pesquisaMotorista(java.lang.String)
comment11.text=\n\ M\u00E9todo\ que\ pesquisa\ motorista\ por\ email\n\ @param\ email\n
comment12.params=email
comment12.target=Cliente\ pesquisaCliente(java.lang.String)
comment12.text=\n\ M\u00E9todo\ que\ pesquisa\ cliente\ por\ email\n\ @param\ email\n
comment13.params=cliente
comment13.target=Motorista\ getMotoristaMaisPerto(Cliente)
comment13.text=\n\ M\u00E9todo\ que\ procura\ o\ motorista\ mais\ perto\ do\ Cliente\n\ @param\ cliente\n
comment14.params=
comment14.target=java.util.List\ listaClientes()
comment14.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ Clientes\n
comment15.params=nome
comment15.target=java.util.List\ findClientePeloNome(java.lang.String)
comment16.params=
comment16.target=java.time.LocalDateTime\ getDataViagem()
comment17.params=distancia\ velocidade
comment17.target=double\ duracaoEstimadaViagem(double,\ double)
comment17.text=\n\ duracaoEstimadaViagem\ \u00E9\ calculada\ com\ base\ na\ formula\ tempo\=distancia(km)/velocidade(km/h)\n\ @return\ tempoEstimadoViagem\ em\ minutos\ \n
comment18.params=distancia\ preco
comment18.target=double\ custoEstimadoViagem(double,\ double)
comment18.text=\n\ custoEstimadoViagem\ ser\u00E1\ calculado\ com\ o\ pre\u00E7o\ por\ km\ *\ distancia\n
comment19.params=duracaoEstimadoDaViagem\ fiabilidade\ destreza\ transito\ meteorologia
comment19.target=double\ duracaoRealViagem(double,\ float,\ float,\ float,\ float)
comment19.text=\n\ Tempo\ real\ da\ viagem\ \u00E9\ influenciado\ pela\ fiabilidade\ (0.9\ a\ 1.2)\ do\ veiculo\ cumprir\ o\ tempo,\ pela\ destreza\ (0.5\ e\ 1.9)\ do\ condutor,\n\ pelo\ transito(0.9,\ 1.0,\ 1.1)\ e\ pela\ meteorologia(0.9\ a\ 1.3)\n
comment2.params=baseDeDados
comment2.target=UMeR(BDInterface)
comment20.params=duracaoRealDaViagem\ distancia\ precoUnitario\ duracaoEstimaDaViagem
comment20.target=double\ custoRealViagem(double,\ double,\ double,\ double)
comment20.text=\n\ custoRealViagem\ \n
comment21.params=ator
comment21.target=void\ registarUtilizador(AtorInterface)
comment21.text=\n\ Registar\ Ator\ \n\ \n
comment22.params=email\ password
comment22.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment22.text=\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n\ @param\ email\n\ @param\ password\n
comment23.params=veiculo
comment23.target=void\ registarViatura(VeiculoInterface)
comment24.params=m\ v
comment24.target=void\ associaMotoristaAVeiculo(Motorista,\ VeiculoInterface)
comment25.params=cliente
comment25.target=void\ atualizaDadosCliente(AtorInterface)
comment26.params=cliente
comment26.target=Motorista\ motoristaMaisPertoCliente(Cliente)
comment27.params=
comment27.target=void\ fechaSessao()
comment27.text=\n\ Fechar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n
comment28.params=fich
comment28.target=void\ gravaObj(java.lang.String)
comment28.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n\ @param\ fich\n
comment29.params=fich
comment29.target=BDInterface\ leObj(java.lang.String)
comment29.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n\ @param\ fich\n\ @return\n
comment3.params=u
comment3.target=UMeR(UMeR)
comment30.params=f\ ap
comment30.target=void\ log(java.lang.String,\ boolean)
comment30.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ Imobili\u00E1ria\ no\ momento\ em\ que\ \u00E9\ fechada.\n\ @param\ f\n\ @param\ ap\n
comment4.params=
comment4.target=BDInterface\ getBaseDeDados()
comment5.params=bd
comment5.target=void\ setBaseDeDados(BDInterface)
comment6.params=
comment6.target=AtorInterface\ getAtorLoggado()
comment7.params=ator
comment7.target=AtorInterface\ setAtorLoggado(AtorInterface)
comment8.params=u
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ m\u00E9todo\ equals\ \n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ m\u00E9todo\ toString\n\ \n
numComments=31
