#BlueJ class context
comment0.target=UMeR
comment0.text=\n\ Classe\ UMeR\ ter\u00E1\ a\ implementa\u00E7\u00E3o\ das\ fun\u00E7\u00F5es\ necess\u00E1rias\ ao\ funcionamento\ da\ aplica\u00E7ao\ \n\ @celia\n\ @version\ 1.1\n
comment1.params=
comment1.target=UMeR()
comment10.params=tentativasDeLoginFalhadas
comment10.target=void\ setTentativasDeLoginFalhadas(int)
comment11.params=u
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ m\u00E9todo\ equals\ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ m\u00E9todo\ toString\n\ \n
comment13.params=
comment13.target=UMeR\ clone()
comment14.params=
comment14.target=void\ adicionarTentativaDeLoginFalhadas()
comment15.params=email
comment15.target=Motorista\ pesquisaMotorista(java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ pesquisa\ motorista\ por\ email\n\ @param\ email\n
comment16.params=email
comment16.target=Cliente\ pesquisaCliente(java.lang.String)
comment16.text=\n\ M\u00E9todo\ que\ pesquisa\ cliente\ por\ email\n\ @param\ email\n
comment17.params=cliente
comment17.target=Motorista\ getMotoristaMaisPerto(Cliente)
comment17.text=\n\ M\u00E9todo\ que\ procura\ o\ motorista\ mais\ perto\ do\ Cliente\n\ @param\ cliente\n
comment18.params=
comment18.target=java.util.List\ listaClientes()
comment18.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ Clientes\n
comment19.params=
comment19.target=java.util.List\ listaMotoristas()
comment2.params=baseDeDados\ tentativasDeLoginFalhadas
comment2.target=UMeR(BDInterface,\ int)
comment20.params=
comment20.target=java.util.List\ listaVeiculos()
comment21.params=nome
comment21.target=java.util.List\ findClientePeloNome(java.lang.String)
comment22.params=
comment22.target=java.time.LocalDateTime\ getDataViagem()
comment23.params=distancia\ velocidade
comment23.target=double\ duracaoEstimadaViagem(double,\ double)
comment23.text=\n\ duracaoEstimadaViagem\ \u00E9\ calculada\ com\ base\ na\ formula\ tempo\=distancia(km)/velocidade(km/h)\n\ @return\ tempoEstimadoViagem\ em\ minutos\ \n
comment24.params=distancia\ preco
comment24.target=double\ custoEstimadoViagem(double,\ double)
comment24.text=\n\ custoEstimadoViagem\ ser\u00E1\ calculado\ com\ o\ pre\u00E7o\ por\ km\ *\ distancia\n
comment25.params=duracaoEstimadoDaViagem\ fiabilidade\ destreza\ transito\ meteorologia
comment25.target=double\ duracaoRealViagem(double,\ double,\ double,\ double,\ double)
comment25.text=\n\ Tempo\ real\ da\ viagem\ \u00E9\ influenciado\ pela\ fiabilidade\ (0.9\ a\ 1.2)\ do\ veiculo\ cumprir\ o\ tempo,\ pela\ destreza\ (0.5\ e\ 1.9)\ do\ condutor,\n\ pelo\ transito(0.9,\ 1.0,\ 1.1)\ e\ pela\ meteorologia(0.9\ a\ 1.3)\n
comment26.params=duracaoRealDaViagem\ distancia\ precoUnitario\ duracaoEstimaDaViagem
comment26.target=double\ custoRealViagem(double,\ double,\ double,\ double)
comment26.text=\n\ custoRealViagem\ \n
comment27.params=ator
comment27.target=void\ registarUtilizador(AtorInterface)
comment27.text=\n\ Registar\ Ator\ \n\ \n
comment28.params=ator
comment28.target=void\ atualizarUtilizador(AtorInterface)
comment28.text=\n\ Atualizar\ Ator\ \n\ \n
comment29.params=email\ password
comment29.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment29.text=\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n\ @param\ email\n\ @param\ password\n
comment3.params=baseDeDados
comment3.target=UMeR(BDInterface)
comment30.params=veiculo
comment30.target=void\ registarViatura(VeiculoInterface)
comment31.params=m\ v
comment31.target=void\ associaMotoristaAVeiculo(Motorista,\ VeiculoInterface)
comment32.params=cliente
comment32.target=void\ atualizaDadosCliente(AtorInterface)
comment33.params=cliente
comment33.target=Motorista\ motoristaMaisPertoCliente(Cliente)
comment34.params=cliente
comment34.target=java.util.List\ listaDeMotoristasLivres(Cliente)
comment35.params=motoristas\ c\ m
comment35.target=void\ inserirOrdenadoLista(java.util.List,\ Cliente,\ Motorista)
comment36.params=
comment36.target=void\ fechaSessao()
comment36.text=\n\ Fechar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n
comment37.params=fich
comment37.target=void\ gravaObj(java.lang.String)
comment37.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n\ @param\ fich\n
comment38.params=fich
comment38.target=BDInterface\ leObj(java.lang.String)
comment38.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n\ @param\ fich\n\ @return\n
comment39.params=f\ ap
comment39.target=void\ log(java.lang.String,\ boolean)
comment39.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ UMeR\ no\ momento\ em\ que\ \u00E9\ fechada.\n\ @param\ f\n\ @param\ ap\n
comment4.params=u
comment4.target=UMeR(UMeR)
comment40.params=
comment40.target=boolean\ temAdminsRegistados()
comment41.params=veiculo
comment41.target=void\ atualizaVeiculoAtorLogado(VeiculoInterface)
comment42.params=v
comment42.target=void\ adicionaVeiculoAMotorista(VeiculoInterface)
comment43.params=ator\ estado
comment43.target=void\ alteraDisponibilidade(AtorInterface,\ boolean)
comment44.params=estado
comment44.target=void\ atualizaHorario(boolean)
comment45.params=historico
comment45.target=void\ adicionarHistorico(Historico)
comment46.params=estado
comment46.target=void\ clienteEmViagem(boolean)
comment47.params=motorista\ historico
comment47.target=void\ adicionaViagemEmProcessoAoMotorista(AtorInterface,\ Historico)
comment48.params=
comment48.target=void\ terminarViagem()
comment49.params=
comment49.target=java.util.List\ historicoViagens()
comment5.params=
comment5.target=BDInterface\ getBaseDeDados()
comment50.params=inicio\ fim
comment50.target=java.util.List\ historicoEntreDatas(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment51.params=
comment51.target=java.util.List\ historicoViagensPorClassificar()
comment52.params=h\ classificacao
comment52.target=void\ atualizaClassificacao(Historico,\ int)
comment53.params=
comment53.target=void\ removeVeiculoDeAtor()
comment54.params=
comment54.target=boolean\ temVeiculo()
comment55.params=
comment55.target=java.util.List\ listaClientesMaisGastam()
comment56.params=cliente
comment56.target=double\ totalGastoPorCliente(AtorInterface)
comment57.params=
comment57.target=java.util.List\ motoristasComMaisDesviosDeTempo()
comment58.params=
comment58.target=java.util.List\ motoristasComMaisDesviosDeCusto()
comment59.params=m
comment59.target=int\ grauCumprimentoCusto(Motorista)
comment6.params=bd
comment6.target=void\ setBaseDeDados(BDInterface)
comment60.params=
comment60.target=java.util.List\ faturacaoMotoristas()
comment61.params=m
comment61.target=double\ faturacaoPorMotorista(AtorInterface)
comment62.params=m\ inicio\ fim
comment62.target=double\ faturacaoPorMotorista(AtorInterface,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment63.params=inicio\ fim
comment63.target=java.util.List\ faturacaoMotoristas(java.time.LocalDateTime,\ java.time.LocalDateTime)
comment64.params=loc
comment64.target=void\ atualizaLocalizacao(Coordenadas)
comment7.params=
comment7.target=AtorInterface\ getAtorLoggado()
comment8.params=ator
comment8.target=AtorInterface\ setAtorLoggado(AtorInterface)
comment9.params=
comment9.target=int\ getTentativasDeLoginFalhadas()
numComments=65
