#BlueJ class context
comment0.target=UMeRApp
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ UMeRApp\ aqui.\n\ @author\ celia\ @version\ 1.0\n
comment1.params=
comment1.target=UMeRApp()
comment1.text=\n\ \n
comment10.params=opcao
comment10.target=void\ menuRegistar(int)
comment10.text=\n\ Registo\ na\ UMeRApp.\n
comment11.params=
comment11.target=void\ menuAtualizarAtor()
comment11.text=\n\ Registo\ na\ UMeRApp.\n
comment12.params=
comment12.target=void\ menuIniciarSeccao()
comment12.text=\n\ Inicio\ de\ sess\u00E3o\ na\ UMeRApp.\n
comment13.params=
comment13.target=void\ menuOpcoesAtores()
comment13.text=\n\ Menu\ por\ tipo\ de\ utilizador.\n
comment14.params=
comment14.target=void\ menuCliente()
comment14.text=\n\ \n
comment15.params=
comment15.target=void\ menuClassificarViagens()
comment16.params=h
comment16.target=void\ menuClassificarViagem(Historico)
comment17.params=
comment17.target=void\ menuInserirCoordenadas()
comment18.params=
comment18.target=void\ inserirCoordenadas()
comment19.params=destino
comment19.target=void\ solicitarViagem(Coordenadas)
comment19.text=\n\ \n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ UMeR.\n
comment20.params=destino
comment20.target=void\ requisitarTaxiMaisProx(Coordenadas)
comment20.text=\n\ Requisitar\ taxi\ mais\ pr\u00F3ximo\ de\ um\ cliente\ logado\ \n
comment21.params=destino\ m
comment21.target=void\ requisitarViagem(Coordenadas,\ Motorista)
comment22.params=destino\ m
comment22.target=void\ propostaViagemMenu(Coordenadas,\ Motorista)
comment23.params=m\ destino
comment23.target=void\ iniciaViagem(Motorista,\ Coordenadas)
comment23.text=\n\ TODO\ \:\ apresentar\ ao\ cliente\ o\ tempo\ que\ demorar\u00E1\ o\ veiculo\ a\ chegar\ onde\ o\ cliente\ est\u00E1\ \n\ trocar\ estado\ de\ motorista\ para\ ocupado\ \n
comment24.params=
comment24.target=void\ verHistoricoViagensEntreDatas()
comment24.text=\n\ \n
comment25.params=
comment25.target=void\ verDadosPessoais()
comment25.text=\n\ \n
comment26.params=
comment26.target=void\ menuEditarDadosPessoais()
comment26.text=\n\ \n
comment27.params=destino
comment27.target=void\ requisitarTaxiEspecifico(Coordenadas)
comment27.text=\n\ \n
comment28.params=
comment28.target=void\ editarDadosPessoais()
comment28.text=\n\ \n
comment29.params=
comment29.target=void\ menuMotorista()
comment3.params=
comment3.target=void\ apresentarMenu()
comment3.text=\n\ Apresenta\ o\ menu\ principal.\n
comment30.params=
comment30.target=void\ gestaoViagem()
comment30.text=\n\ \n
comment31.params=
comment31.target=void\ terminarViagem()
comment32.params=
comment32.target=void\ menuAlteraHorarioTrabalho()
comment33.params=
comment33.target=void\ terminarHorarioTrabalho()
comment34.params=
comment34.target=void\ iniciarHorarioTrabalho()
comment35.params=
comment35.target=void\ menuHistoricoViagens()
comment36.params=
comment36.target=void\ visualizaHistorico()
comment37.params=
comment37.target=void\ visualizaHistoricoEntreDatas()
comment38.params=
comment38.target=void\ visualizarMelhoresClientes()
comment39.params=
comment39.target=void\ menuAdmin()
comment39.text=\n\ \n
comment4.params=
comment4.target=void\ menuRegistarAtor()
comment4.text=\n\ \n
comment40.params=opcao
comment40.target=void\ registarVeiculo(int)
comment41.params=
comment41.target=void\ menuRegistarVeiculo()
comment41.text=\n\ \n
comment42.params=
comment42.target=void\ removerVeiculo()
comment42.text=\n\ Admin\ remove\ veiculo\ da\ base\ de\ dados\ \n
comment43.params=
comment43.target=void\ listaUtilizadores()
comment43.text=\n\ \n
comment44.params=
comment44.target=void\ listaVeiculos()
comment45.params=
comment45.target=void\ listaUtilizadoresMaisGastamNaUMeR()
comment46.params=
comment46.target=void\ fecharSessao()
comment46.text=\n\ Fechar\ sess\u00E3o\ na\ UMeRApp.\n
comment47.params=
comment47.target=void\ running_menu_admin()
comment47.text=\n\ Executar\ menu\ para\ administradores.\n
comment48.params=
comment48.target=void\ menuErro()
comment48.text=\n\ \n
comment5.params=
comment5.target=void\ menu()
comment5.text=\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\n
comment6.params=
comment6.target=void\ carregarMenus()
comment6.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment7.params=fich
comment7.target=void\ initApp(java.lang.String)
comment7.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\ @param\ fich\n
comment8.params=
comment8.target=void\ adicionarAdminPorDefeito()
comment8.text=\n\ \n
comment9.params=fich
comment9.target=void\ atualizarApp(java.lang.String)
comment9.text=\n\ Atualiza\ o\ estado\ da\ aplica\u00E7\u00E3o.\ \n\ @param\ fich\n
numComments=49
