#BlueJ class context
comment0.target=UMeR
comment0.text=\n\ Classe\ UMeR\ ter\u00E1\ a\ implementa\u00E7\u00E3o\ das\ fun\u00E7\u00F5es\ necess\u00E1rias\ ao\ funcionamento\ da\ aplica\u00E7ao\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=UMeR()
comment10.params=tentativasDeLoginFalhadas
comment10.target=void\ setTentativasDeLoginFalhadas(int)
comment11.params=u
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ m\u00E9todo\ equals\ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\n\ m\u00E9todo\ toString\n\ \n
comment13.params=
comment13.target=UMeR\ clone()
comment14.params=
comment14.target=void\ adicionarTentativaDeLoginFalhadas()
comment15.params=email
comment15.target=Motorista\ pesquisaMotorista(java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ pesquisa\ motorista\ por\ email\n\ @param\ email\n
comment16.params=email
comment16.target=Cliente\ pesquisaCliente(java.lang.String)
comment16.text=\n\ M\u00E9todo\ que\ pesquisa\ cliente\ por\ email\n\ @param\ email\n
comment17.params=cliente
comment17.target=Motorista\ getMotoristaMaisPerto(Cliente)
comment17.text=\n\ M\u00E9todo\ que\ procura\ o\ motorista\ mais\ perto\ do\ Cliente\n\ @param\ cliente\n
comment18.params=
comment18.target=java.util.List\ listaClientes()
comment18.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ Clientes\n
comment19.params=nome
comment19.target=java.util.List\ findClientePeloNome(java.lang.String)
comment2.params=baseDeDados\ tentativasDeLoginFalhadas
comment2.target=UMeR(BDInterface,\ int)
comment20.params=
comment20.target=java.time.LocalDateTime\ getDataViagem()
comment21.params=distancia\ velocidade
comment21.target=double\ duracaoEstimadaViagem(double,\ double)
comment21.text=\n\ duracaoEstimadaViagem\ \u00E9\ calculada\ com\ base\ na\ formula\ tempo\=distancia(km)/velocidade(km/h)\n\ @return\ tempoEstimadoViagem\ em\ minutos\ \n
comment22.params=distancia\ preco
comment22.target=double\ custoEstimadoViagem(double,\ double)
comment22.text=\n\ custoEstimadoViagem\ ser\u00E1\ calculado\ com\ o\ pre\u00E7o\ por\ km\ *\ distancia\n
comment23.params=duracaoEstimadoDaViagem\ fiabilidade\ destreza\ transito\ meteorologia
comment23.target=double\ duracaoRealViagem(double,\ float,\ float,\ float,\ float)
comment23.text=\n\ Tempo\ real\ da\ viagem\ \u00E9\ influenciado\ pela\ fiabilidade\ (0.9\ a\ 1.2)\ do\ veiculo\ cumprir\ o\ tempo,\ pela\ destreza\ (0.5\ e\ 1.9)\ do\ condutor,\n\ pelo\ transito(0.9,\ 1.0,\ 1.1)\ e\ pela\ meteorologia(0.9\ a\ 1.3)\n
comment24.params=duracaoRealDaViagem\ distancia\ precoUnitario\ duracaoEstimaDaViagem
comment24.target=double\ custoRealViagem(double,\ double,\ double,\ double)
comment24.text=\n\ custoRealViagem\ \n
comment25.params=ator
comment25.target=void\ registarUtilizador(AtorInterface)
comment25.text=\n\ Registar\ Ator\ \n\ \n
comment26.params=email\ password
comment26.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment26.text=\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n\ @param\ email\n\ @param\ password\n
comment27.params=veiculo
comment27.target=void\ registarViatura(VeiculoInterface)
comment28.params=m\ v
comment28.target=void\ associaMotoristaAVeiculo(Motorista,\ VeiculoInterface)
comment29.params=cliente
comment29.target=void\ atualizaDadosCliente(AtorInterface)
comment3.params=baseDeDados
comment3.target=UMeR(BDInterface)
comment30.params=cliente
comment30.target=Motorista\ motoristaMaisPertoCliente(Cliente)
comment31.params=
comment31.target=void\ fechaSessao()
comment31.text=\n\ Fechar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n
comment32.params=fich
comment32.target=void\ gravaObj(java.lang.String)
comment32.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n\ @param\ fich\n
comment33.params=fich
comment33.target=BDInterface\ leObj(java.lang.String)
comment33.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n\ @param\ fich\n\ @return\n
comment34.params=f\ ap
comment34.target=void\ log(java.lang.String,\ boolean)
comment34.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ Imobili\u00E1ria\ no\ momento\ em\ que\ \u00E9\ fechada.\n\ @param\ f\n\ @param\ ap\n
comment4.params=u
comment4.target=UMeR(UMeR)
comment5.params=
comment5.target=BDInterface\ getBaseDeDados()
comment6.params=bd
comment6.target=void\ setBaseDeDados(BDInterface)
comment7.params=
comment7.target=AtorInterface\ getAtorLoggado()
comment8.params=ator
comment8.target=AtorInterface\ setAtorLoggado(AtorInterface)
comment9.params=
comment9.target=int\ getTentativasDeLoginFalhadas()
numComments=35
