#BlueJ class context
comment0.params=
comment0.target=UMeRApp()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\n\ Fun\u00E7\u00E3o\ que\ faz\ executar\ toda\ a\ aplica\u00E7\u00E3o\ Imoobli\u00E1riaApp.\n
comment2.params=
comment2.target=void\ apresentarMenu()
comment2.text=\n\ Apresenta\ o\ menu\ principal.\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\n\ Apresenta\ o\ Menu\ consoante\ o\ tipo\ de\ utilizador\ com\ sess\u00E3o\ iniciada.\n
comment4.params=
comment4.target=void\ carregarMenus()
comment4.text=\n\ Carrega\ todos\ os\ menus\ para\ apresentar.\n
comment5.params=fich
comment5.target=void\ initApp(java.lang.String)
comment5.text=\n\ Carrega\ o\ estado\ da\ aplica\u00E7\u00E3o\ da\ \u00FAltima\ vez\ que\ esta\ foi\ fechada.\n\ @param\ fich\n
comment6.params=
comment6.target=void\ registo()
comment6.text=\n\ Registo\ na\ UMeRApp.\n
comment7.params=
comment7.target=void\ iniciarSessao()
comment7.text=\n\ Inicio\ de\ sess\u00E3o\ na\ UMeRApp.\n
comment8.params=
comment8.target=void\ fecharSessao()
comment8.text=\n\ Fechar\ sess\u00E3o\ na\ UMeRApp.\n
comment9.params=
comment9.target=void\ running_menu_admin()
comment9.text=\n\ Executar\ menu\ para\ vendedores.\n
numComments=10
