#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=baseDeDados
comment1.target=UMeR(BDInterface)
comment10.params=cliente
comment10.target=Motorista\ getMotoristaMaisPerto(Cliente)
comment10.text=\n\ M\u00E9todo\ que\ procura\ o\ motorista\ mais\ perto\ do\ Cliente\n\ @param\ cliente\n
comment11.params=
comment11.target=java.util.List\ listaClientes()
comment11.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ Clientes\n
comment12.params=nome
comment12.target=java.util.List\ findClientePeloNome(java.lang.String)
comment13.params=
comment13.target=java.time.LocalDateTime\ getDataViagem()
comment14.params=cliente
comment14.target=void\ registarUtilizador(Cliente)
comment14.text=\n\ Registar\ Ator\ \n\ \n
comment15.params=email\ password
comment15.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment15.text=\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n\ @param\ email\n\ @param\ password\n
comment16.params=
comment16.target=void\ fechaSessao()
comment16.text=\n\ Fechar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n
comment17.params=
comment17.target=java.util.Map\ obterMapMotoVei()
comment17.text=\n\ Obter\ mapeamento\ para\ cada\ motorista,\ respetivo\ veiculo\ \n\ @return\ Mapeamento\ veiculo,\ motorista\n
comment18.params=fich
comment18.target=void\ gravaObj(java.lang.String)
comment18.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n\ @param\ fich\n
comment19.params=fich
comment19.target=UMeR\ leObj(java.lang.String)
comment19.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n\ @param\ fich\n\ @return\n
comment2.params=u
comment2.target=UMeR(UMeR)
comment20.params=f\ ap
comment20.target=void\ log(java.lang.String,\ boolean)
comment20.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ Imobili\u00E1ria\ no\ momento\ em\ que\ \u00E9\ fechada.\n\ @param\ f\n\ @param\ ap\n
comment3.params=
comment3.target=BDInterface\ getBaseDeDados()
comment4.params=bd
comment4.target=void\ setBaseDeDados(BDInterface)
comment5.params=u
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ m\u00E9todo\ equals\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ m\u00E9todo\ toString\n\ \n
comment7.params=
comment7.target=UMeR\ clone()
comment8.params=email
comment8.target=Motorista\ pesquisaMotorista(java.lang.String)
comment8.text=\n\ M\u00E9todo\ que\ pesquisa\ motorista\ por\ email\n\ @param\ email\n
comment9.params=email
comment9.target=Cliente\ pesquisaCliente(java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ pesquisa\ cliente\ por\ email\n\ @param\ email\n
numComments=21
