#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=baseDeDados
comment1.target=UMeR(BDInterface)
comment10.params=cliente
comment10.target=Motorista\ getMotoristaMaisPerto(Cliente)
comment10.text=\n\ M\u00E9todo\ que\ procura\ o\ motorista\ mais\ perto\ do\ Cliente\n\ @param\ cliente\n
comment11.params=
comment11.target=java.util.List\ listaClientes()
comment11.text=\n\ M\u00E9todo\ que\ devolve\ uma\ lista\ de\ Clientes\n
comment12.params=nome
comment12.target=java.util.List\ findClientePeloNome(java.lang.String)
comment13.params=
comment13.target=java.time.LocalDateTime\ getDataViagem()
comment14.params=distancia\ velocidade
comment14.target=double\ duracaoEstimadaViagem(double,\ double)
comment14.text=\n\ duracaoEstimadaViagem\ \u00E9\ calculada\ com\ base\ na\ formula\ tempo\=distancia(km)/velocidade(km/h)\n\ @return\ tempoEstimadoViagem\ em\ minutos\ \n
comment15.params=distancia\ preco
comment15.target=double\ custoEstimadoViagem(double,\ double)
comment15.text=\n\ custoEstimadoViagem\ ser\u00E1\ calculado\ com\ o\ pre\u00E7o\ por\ km\ *\ distancia\n
comment16.params=duracaoEstimadoDaViagem\ fiabilidade\ destreza\ transito\ meteorologia
comment16.target=double\ duracaoRealViagem(double,\ float,\ float,\ float,\ float)
comment16.text=\n\ Tempo\ real\ da\ viagem\ \u00E9\ influenciado\ pela\ fiabilidade\ (0.9\ a\ 1.2)\ do\ veiculo\ cumprir\ o\ tempo,\ pela\ destreza\ (0.5\ e\ 1.9)\ do\ condutor,\n\ pelo\ transito(0.9,\ 1.0,\ 1.1)\ e\ pela\ meteorologia(0.9\ a\ 1.3)\n
comment17.params=duracaoRealDaViagem\ distancia\ precoUnitario\ duracaoEstimaDaViagem
comment17.target=double\ custoRealViagem(double,\ double,\ double,\ double)
comment17.text=\n\ custoRealViagem\ \n
comment18.params=ator
comment18.target=void\ registarUtilizador(AtorInterface)
comment18.text=\n\ Registar\ Ator\ \n\ \n
comment19.params=email\ password
comment19.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment19.text=\n\ Iniciar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n\ @param\ email\n\ @param\ password\n
comment2.params=u
comment2.target=UMeR(UMeR)
comment20.params=veiculo
comment20.target=void\ registarViatura(VeiculoInterface)
comment21.params=m\ v
comment21.target=void\ associaMotoristaAVeiculo(Motorista,\ VeiculoInterface)
comment22.params=cliente
comment22.target=void\ atualizaDadosCliente(AtorInterface)
comment23.params=cliente
comment23.target=Motorista\ motoristaMaisPertoCliente(Cliente)
comment24.params=
comment24.target=void\ fechaSessao()
comment24.text=\n\ Fechar\ sess\u00E3o\ na\ aplica\u00E7\u00E3o.\n
comment25.params=fich
comment25.target=void\ gravaObj(java.lang.String)
comment25.text=\n\ Gravar\ o\ estado\ da\ aplica\u00E7\u00E3o\ num\ determinado\ ficheiro.\n\ @param\ fich\n
comment26.params=fich
comment26.target=UMeR\ leObj(java.lang.String)
comment26.text=\n\ Iniciar\ a\ aplica\u00E7\u00E3o\ com\ o\ estado\ guardado\ num\ determinado\ ficheiro.\n\ @param\ fich\n\ @return\n
comment27.params=f\ ap
comment27.target=void\ log(java.lang.String,\ boolean)
comment27.text=\n\ Fazer\ um\ ficheiro\ de\ texto\ log\ com\ toda\ a\ informa\u00E7\u00E3o\ na\ Imobili\u00E1ria\ no\ momento\ em\ que\ \u00E9\ fechada.\n\ @param\ f\n\ @param\ ap\n
comment3.params=
comment3.target=BDInterface\ getBaseDeDados()
comment4.params=bd
comment4.target=void\ setBaseDeDados(BDInterface)
comment5.params=u
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ m\u00E9todo\ equals\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ m\u00E9todo\ toString\n\ \n
comment7.params=
comment7.target=UMeR\ clone()
comment8.params=email
comment8.target=Motorista\ pesquisaMotorista(java.lang.String)
comment8.text=\n\ M\u00E9todo\ que\ pesquisa\ motorista\ por\ email\n\ @param\ email\n
comment9.params=email
comment9.target=Cliente\ pesquisaCliente(java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ pesquisa\ cliente\ por\ email\n\ @param\ email\n
numComments=28
