#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment0.text=\n\ construtor\ vazio\n
comment1.params=matricula\ marca\ fiabilidade\ coord
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ float,\ Coordenadas)
comment1.text=\n\ construtor\ com\ argumentos\n\ @param\ matricula\n\ @param\ marca\n\n\ @param\ fiabilidade\n
comment10.params=veic
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ equals\ recebe\ um\ objet\ veic\ e\ verifica\ se\ \u00E9\ igual\ a\ um\ Veiculo\ \n
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment2.text=\n\ contrutor\ por\ c\u00F3pia\n
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=\n\ @return\ matricula\ do\ veiculo\n
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment4.text=\n\ @return\ marca\ do\ veiculo\n
comment5.params=
comment5.target=float\ getFiabilidade()
comment5.text=\n\ @return\ fiabilidade\ do\ veiculo\ (determina\ a\ capacidade\ da\ viatura\ cumprir\ o\ tempo\ acordado\n\ com\ o\ cliente)\n
comment6.params=
comment6.target=Coordenadas\ getLoc()
comment7.params=matr
comment7.target=void\ setMatricula(java.lang.String)
comment8.params=marc
comment8.target=void\ setMarca(java.lang.String)
comment9.params=coord
comment9.target=void\ setLoc(Coordenadas)
numComments=12
