#BlueJ class context
comment0.target=VeiculoInterface
comment0.text=\n\ A\ interface\ VeiculoIntereface\ tem\ os\ m\u00E9todos\ a\ implementar\ em\ cada\ subclasse,\ assim\ ser\u00E1\ mais\ f\u00E1cil\ quando\ for\ necess\u00E1rio\n\ acrescentar\ um\ novo\ tipo\ de\ veiculo\ \n\ \n\ @celia\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=java.lang.String\ getMatricula()
comment10.params=
comment10.target=java.lang.String\ apresentaDadosCliente()
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=double\ getVm()
comment4.params=
comment4.target=double\ getPrecoPorKm()
comment5.params=
comment5.target=float\ getFiabilidade()
comment6.params=
comment6.target=VeiculoInterface\ clone()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=Coordenadas\ getLoc()
comment9.params=loc
comment9.target=void\ setLoc(Coordenadas)
numComments=11
