#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getMatricula()
comment1.params=
comment1.target=java.lang.String\ getMarca()
comment2.params=
comment2.target=double\ getVm()
comment3.params=
comment3.target=double\ getPrecoPorKm()
comment4.params=
comment4.target=float\ getFiabilidade()
comment5.params=
comment5.target=VeiculoInterface\ clone()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=Coordenadas\ getLoc()
comment8.params=loc
comment8.target=void\ setLoc(Coordenadas)
comment9.params=
comment9.target=java.lang.String\ apresentaDadosCliente()
numComments=10
