#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment0.text=\n\ construtor\ vazio\n
comment1.params=matricula\ marca\ vm\ preco\ fiabilidade\ coord
comment1.target=Veiculo(java.lang.String,\ java.lang.String,\ double,\ double,\ float,\ Coordenadas)
comment1.text=\n\ construtor\ com\ argumentos\n\ @param\ matricula\n\ @param\ marca\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade\n
comment10.params=marc
comment10.target=void\ setMarca(java.lang.String)
comment11.params=coord
comment11.target=void\ setLoc(Coordenadas)
comment12.params=veic
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ equals\ recebe\ um\ objet\ veic\ e\ verifica\ se\ \u00E9\ igual\ a\ um\ Veiculo\ \n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment2.text=\n\ contrutor\ por\ c\u00F3pia\n
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=\n\ @return\ matricula\ do\ veiculo\n
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment4.text=\n\ @return\ marca\ do\ veiculo\n
comment5.params=
comment5.target=double\ getVm()
comment5.text=\n\ @return\ velocidade\ media\ do\ veiculo\n
comment6.params=
comment6.target=double\ getPreco()
comment6.text=\n\ @return\ pre\u00E7o\ por\ viagem\n
comment7.params=
comment7.target=float\ getFiabilidade()
comment7.text=\n\ @return\ fiabilidade\ do\ veiculo\ (determina\ a\ capacidade\ da\ viatura\ cumprir\ o\ tempo\ acordado\n\ com\ o\ cliente)\n
comment8.params=
comment8.target=Coordenadas\ getLoc()
comment9.params=matr
comment9.target=void\ setMatricula(java.lang.String)
numComments=14
