#BlueJ package file
objectbench.height=154
objectbench.width=776
package.editor.height=339
package.editor.width=657
package.editor.x=35
package.editor.y=43
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=55
target1.editor.y=58
target1.height=50
target1.name=EmailInvalidoException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=170
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=55
target2.editor.y=58
target2.height=50
target2.name=SemAutorizacaoException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=180
target2.x=250
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=55
target3.editor.y=58
target3.height=50
target3.name=DataInvalidaException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=180
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=58
target4.height=50
target4.name=AtorExistenteException
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=460
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=75
target5.editor.y=59
target5.height=50
target5.name=ViaturaExistenteException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=350
target5.y=90
