#BlueJ package file
dependency1.from=HoteisInc
dependency1.to=CartaoPontos
dependency1.type=UsesDependency
dependency10.from=TesteHoteisInc
dependency10.to=ComparadorNome
dependency10.type=UsesDependency
dependency11.from=TesteHoteisInc
dependency11.to=Hotel
dependency11.type=UsesDependency
dependency12.from=HoteisIncApp
dependency12.to=MyLog
dependency12.type=UsesDependency
dependency13.from=HoteisIncApp
dependency13.to=Menu
dependency13.type=UsesDependency
dependency14.from=HoteisIncApp
dependency14.to=HoteisInc
dependency14.type=UsesDependency
dependency15.from=HoteisIncApp
dependency15.to=HotelInexistenteException
dependency15.type=UsesDependency
dependency2.from=HoteisInc
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=HoteisInc
dependency3.to=HotelInexistenteException
dependency3.type=UsesDependency
dependency4.from=HoteisInc
dependency4.to=HotelStandard
dependency4.type=UsesDependency
dependency5.from=HotelDiscount
dependency5.to=HotelPremium
dependency5.type=UsesDependency
dependency6.from=TesteHoteisInc
dependency6.to=HoteisInc
dependency6.type=UsesDependency
dependency7.from=TesteHoteisInc
dependency7.to=HotelStandard
dependency7.type=UsesDependency
dependency8.from=TesteHoteisInc
dependency8.to=HotelPremium
dependency8.type=UsesDependency
dependency9.from=TesteHoteisInc
dependency9.to=HotelDiscount
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1029
package.editor.height=596
package.editor.width=910
package.editor.x=15
package.editor.y=43
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=ExemploMenu
target1.type=PackageTarget
target1.width=110
target1.x=800
target1.y=0
target10.editor.height=735
target10.editor.width=1176
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=HoteisInc
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=123
target11.editor.y=57
target11.height=50
target11.name=HoteisIncApp
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=700
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Menu
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=490
target12.y=360
target13.editor.height=700
target13.editor.width=900
target13.editor.x=92
target13.editor.y=63
target13.height=50
target13.name=ComparadorQuartos
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=290
target13.y=430
target14.editor.height=735
target14.editor.width=997
target14.editor.x=283
target14.editor.y=23
target14.height=50
target14.name=Hotel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=58
target2.height=50
target2.name=HotelInexistenteException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=20
target2.y=310
target3.editor.height=773
target3.editor.width=1307
target3.editor.x=61
target3.editor.y=426
target3.height=50
target3.name=HotelPremium
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=180
target4.editor.height=771
target4.editor.width=1174
target4.editor.x=41
target4.editor.y=400
target4.height=50
target4.name=HotelStandard
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=270
target4.y=50
target5.editor.height=700
target5.editor.width=900
target5.editor.x=592
target5.editor.y=283
target5.height=50
target5.name=CartaoPontos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=590
target5.y=10
target6.editor.height=805
target6.editor.width=1013
target6.editor.x=420
target6.editor.y=95
target6.height=50
target6.name=TesteHoteisInc
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=620
target6.y=150
target7.editor.height=735
target7.editor.width=1202
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=HotelDiscount
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=MyLog
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=750
target8.y=420
target9.editor.height=700
target9.editor.width=900
target9.editor.x=92
target9.editor.y=63
target9.height=50
target9.name=ComparadorNome
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=40
target9.y=490
