\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UMeR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actores do sistema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Motorista - colaborador da UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os t\IeC {\'a}xis UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fazer uma viagem no UMeR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motoristas individuais vs Empresas de T\IeC {\'a}xi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Viaturas com Fila de Espera}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura das Classes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de Classes do BlueJ \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p2:fig:p2_classes}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classes \relax }}{6}}
\newlabel{p2:fig:p2_atoresr}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Admin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cliente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Motorista}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Veiculo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classes \relax }}{8}}
\newlabel{p2:fig:p2_veiculos}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MotoFilaEspera}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CarroLig}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CarroFilaEspera}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Carrinha}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CarrinhaFilaEspera}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Historico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classes \relax }}{10}}
\newlabel{p2:fig:p2_historico}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utils}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Meteorologia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tr\IeC {\^a}nsito}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Coordenadas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}BD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}UMeRMenu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}UMeR}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}UMeRApp}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o UMeR}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menu Inicial}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu Inicial \relax }}{13}}
\newlabel{p3:fig:p2_paginicial}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registo}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu de Registo na Aplica\IeC {\c c}\IeC {\~a}o \relax }}{13}}
\newlabel{p3:fig:p2_escolhaTipoAtor}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Iniciar Sess\IeC {\~a}o }{14}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu de Cliente \relax }}{14}}
\newlabel{p3:fig:p3_menuCliente}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu com os dados do taxi mais pr\IeC {\'o}ximo \relax }}{14}}
\newlabel{p3:fig:p3_taxiMaisProx}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Menu de Viagem aceite \relax }}{15}}
\newlabel{p3:fig:p3_aceitarViagem}{{4.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Menu de Erro: Cliente est\IeC {\'a} em viagem \relax }}{15}}
\newlabel{p3:fig:p3_erroEmViagem}{{4.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Menu de visualiza\IeC {\c c}\IeC {\~a}o e edi\IeC {\c c}\IeC {\~a}o dos dados Pessoais \relax }}{15}}
\newlabel{p3:fig:p3_verDadosPessoais}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Motorista}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Menu de Motorista \relax }}{16}}
\newlabel{p3:fig:p3_menuMotorista}{{4.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Menu de Motorista \relax }}{17}}
\newlabel{p3:fig:p3_gerirHorarioTrabalho}{{4.9}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
