\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UMeR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actores do sistema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Motorista - colaborador da UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os t\IeC {\'a}xis UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fazer uma viagem no UMeR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motoristas individuais vs Empresas de T\IeC {\'a}xi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Viaturas com Fila de Espera}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
