\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}
\contentsline {section}{\numberline {2.1}UMeR}{2}
\contentsline {subsection}{\numberline {2.1.1}Actores do sistema}{2}
\contentsline {subsubsection}{Cliente}{3}
\contentsline {subsubsection}{Motorista - colaborador da UMeR}{3}
\contentsline {subsection}{\numberline {2.1.2}Os t\IeC {\'a}xis UMeR}{3}
\contentsline {subsection}{\numberline {2.1.3}Fazer uma viagem no UMeR}{4}
\contentsline {subsection}{\numberline {2.1.4}Motoristas individuais vs Empresas de T\IeC {\'a}xi}{4}
\contentsline {subsection}{\numberline {2.1.5}Viaturas com Fila de Espera}{4}
\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{5}
