\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UMeR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actores do sistema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Motorista - colaborador da UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os t\IeC {\'a}xis UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fazer uma viagem no UMeR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motoristas individuais vs Empresas de T\IeC {\'a}xi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Viaturas com Fila de Espera}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura das Classes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Classes \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p2:fig:p2_classes}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classes \relax }}{6}}
\newlabel{p2:fig:p2_atoresr}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Admin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cliente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Motorista}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Veiculo}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classes \relax }}{8}}
\newlabel{p2:fig:p2_veiculos}{{3.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MotoFilaEspera}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CarroLig}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CarroFilaEspera}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Carrinha}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CarrinhaFilaEspera}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Historico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classes \relax }}{10}}
\newlabel{p2:fig:p2_historico}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utils}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Meteorologia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tr\IeC {\^a}nsito}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Coordenadas}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}BD}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}UMeRMenu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}UMeR}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}UMeRApp}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o UMeR}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
