\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}UMeR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Actores do sistema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cliente}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Motorista - colaborador da UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Os t\IeC {\'a}xis UMeR}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fazer uma viagem no UMeR}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motoristas individuais vs Empresas de T\IeC {\'a}xi}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Viaturas com Fila de Espera}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Arquitetura das Classes}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema de Classes do BlueJ \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p2:fig:p2_classes}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}AtorInterface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Ator}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Classes \relax }}{6}}
\newlabel{p2:fig:p2_atoresr}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Admin}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cliente}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Motorista}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}VeiculoInterface}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Classes \relax }}{8}}
\newlabel{p2:fig:p2_veiculos}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Veiculo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Moto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MotoFilaEspera}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CarroLig}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}CarroFilaEspera}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Carrinha}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}CarrinhaFilaEspera}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}HistoricoInterface}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Historico}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Classes \relax }}{10}}
\newlabel{p2:fig:p2_historico}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Utils}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Meteorologia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Tr\IeC {\^a}nsito}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Coordenadas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}BDInterface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}BD}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}UMeRMenu}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}UMeR}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}UMeRApp}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o UMeR}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Menu Inicial}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Menu Inicial \relax }}{14}}
\newlabel{p3:fig:p2_paginicial}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Menu Inicial-Registo}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Menu de Registo na Aplica\IeC {\c c}\IeC {\~a}o \relax }}{14}}
\newlabel{p3:fig:p2_escolhaTipoAtor}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Menu Inicial - Iniciar Sess\IeC {\~a}o }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Funcionalidades de Cliente}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Menu de Cliente \relax }}{15}}
\newlabel{p3:fig:p3_menuCliente}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menu de Viagem aceite \relax }}{16}}
\newlabel{p3:fig:p3_aceitarViagem}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Menu de Erro: Cliente est\IeC {\'a} em viagem \relax }}{16}}
\newlabel{p3:fig:p3_erroEmViagem}{{4.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Atualizar Localiza\IeC {\c c}\IeC {\~a}o\relax }}{17}}
\newlabel{p3:fig:p3_atualizarLocalizacao}{{4.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Menu de visualiza\IeC {\c c}\IeC {\~a}o e edi\IeC {\c c}\IeC {\~a}o dos dados Pessoais \relax }}{17}}
\newlabel{p3:fig:p3_verDadosPessoais}{{4.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Funcionalidades de Motorista}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Menu de Motorista \relax }}{18}}
\newlabel{p3:fig:p3_menuMotorista}{{4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Menu de visualiza\IeC {\c c}\IeC {\~a}o de Hist\IeC {\'o}rico de viagens\relax }}{19}}
\newlabel{p3:fig:p3_verViagensMotorista}{{4.9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Menu de visualiza\IeC {\c c}\IeC {\~a}o de 10 melhores Clientes do Motorista\relax }}{19}}
\newlabel{p3:fig:p3_topClientesMotorista}{{4.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Menu para remo\IeC {\c c}\IeC {\~a}o do veiculo do motorista\relax }}{20}}
\newlabel{p3:fig:p3_veiculoRemovido}{{4.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Funcionalidades de Admin}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Menu do Administrador \relax }}{20}}
\newlabel{p3:fig:p3_menuAdmin}{{4.12}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Menu do Administrador \relax }}{21}}
\newlabel{p3:fig:p3_verListaAtores}{{4.13}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Ver lista dos veiculos registados \relax }}{21}}
\newlabel{p3:fig:p3_verListaVeiculos}{{4.14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Ver lista de hist\IeC {\'o}rico de viagens \relax }}{22}}
\newlabel{p3:fig:p3_verListaHistorico}{{4.15}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ver lista dos 10 clientes que mais gastam \relax }}{22}}
\newlabel{p3:fig:p3_verClientesMaisGastam}{{4.16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Ver lista de motoristas com mais desvios de tempo \relax }}{23}}
\newlabel{p3:fig:p3_verMotoristasMaisDesvioTempo}{{4.17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Ver lista de motoristas com mais desvios de custos\relax }}{23}}
\newlabel{p3:fig:p3_verMotoristasMaisDesvioCusto}{{4.18}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e }{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
