\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}
\contentsline {section}{\numberline {2.1}UMeR}{2}
\contentsline {subsection}{\numberline {2.1.1}Actores do sistema}{2}
\contentsline {subsubsection}{Cliente}{3}
\contentsline {subsubsection}{Motorista - colaborador da UMeR}{3}
\contentsline {subsection}{\numberline {2.1.2}Os t\IeC {\'a}xis UMeR}{3}
\contentsline {subsection}{\numberline {2.1.3}Fazer uma viagem no UMeR}{4}
\contentsline {subsection}{\numberline {2.1.4}Motoristas individuais vs Empresas de T\IeC {\'a}xi}{4}
\contentsline {subsection}{\numberline {2.1.5}Viaturas com Fila de Espera}{4}
\contentsline {chapter}{\numberline {3}Arquitetura das Classes}{5}
\contentsline {section}{\numberline {3.1}Ator}{6}
\contentsline {subsection}{\numberline {3.1.1}Admin}{6}
\contentsline {subsection}{\numberline {3.1.2}Cliente}{6}
\contentsline {subsection}{\numberline {3.1.3}Motorista}{6}
\contentsline {section}{\numberline {3.2}Veiculo}{8}
\contentsline {section}{\numberline {3.3}Moto}{8}
\contentsline {subsection}{\numberline {3.3.1}MotoFilaEspera}{8}
\contentsline {section}{\numberline {3.4}CarroLig}{9}
\contentsline {subsection}{\numberline {3.4.1}CarroFilaEspera}{9}
\contentsline {section}{\numberline {3.5}Carrinha}{9}
\contentsline {subsection}{\numberline {3.5.1}CarrinhaFilaEspera}{9}
\contentsline {section}{\numberline {3.6}Historico}{10}
\contentsline {section}{\numberline {3.7}Utils}{10}
\contentsline {subsection}{\numberline {3.7.1}Meteorologia}{10}
\contentsline {subsection}{\numberline {3.7.2}Tr\IeC {\^a}nsito}{10}
\contentsline {section}{\numberline {3.8}Coordenadas}{10}
\contentsline {section}{\numberline {3.9}BD}{11}
\contentsline {section}{\numberline {3.10}UMeRMenu}{11}
\contentsline {section}{\numberline {3.11}UMeR}{11}
\contentsline {section}{\numberline {3.12}UMeRApp}{11}
\contentsline {chapter}{\numberline {4}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o UMeR}{13}
\contentsline {section}{\numberline {4.1}Menu Inicial}{13}
\contentsline {subsection}{\numberline {4.1.1}Registo}{13}
\contentsline {subsection}{\numberline {4.1.2}Iniciar Sess\IeC {\~a}o }{14}
\contentsline {subsubsection}{Cliente}{14}
\contentsline {subsubsection}{Motorista}{15}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{18}
