\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura das Classes}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de Classes do BlueJ \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p2:fig:p2_classes}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}AtorInterface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Ator}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classes \relax }}{3}}
\newlabel{p2:fig:p2_atoresr}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Admin}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cliente}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Motorista}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}VeiculoInterface}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Classes \relax }}{5}}
\newlabel{p2:fig:p2_veiculos}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Veiculo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Moto}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MotoFilaEspera}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CarroLig}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}CarroFilaEspera}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Carrinha}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}CarrinhaFilaEspera}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}HistoricoInterface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Historico}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classes \relax }}{8}}
\newlabel{p2:fig:p2_historico}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Utils}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Meteorologia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Tr\IeC {\^a}nsito}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Coordenadas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}BDInterface}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}BD}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}UMeRMenu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}UMeR}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}UMeRApp}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o UMeR}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Menu Inicial}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu Inicial \relax }}{12}}
\newlabel{p3:fig:p2_paginicial}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Menu Inicial-Registo}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Menu de Registo na Aplica\IeC {\c c}\IeC {\~a}o \relax }}{12}}
\newlabel{p3:fig:p2_escolhaTipoAtor}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Menu Inicial - Iniciar Sess\IeC {\~a}o }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Funcionalidades de Cliente}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Menu de Cliente \relax }}{13}}
\newlabel{p3:fig:p3_menuCliente}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Menu de Viagem aceite \relax }}{14}}
\newlabel{p3:fig:p3_aceitarViagem}{{3.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Menu de Erro: Cliente est\IeC {\'a} em viagem \relax }}{14}}
\newlabel{p3:fig:p3_erroEmViagem}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Atualizar Localiza\IeC {\c c}\IeC {\~a}o\relax }}{15}}
\newlabel{p3:fig:p3_atualizarLocalizacao}{{3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Menu de visualiza\IeC {\c c}\IeC {\~a}o e edi\IeC {\c c}\IeC {\~a}o dos dados Pessoais \relax }}{15}}
\newlabel{p3:fig:p3_verDadosPessoais}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Funcionalidades de Motorista}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Menu de Motorista \relax }}{16}}
\newlabel{p3:fig:p3_menuMotorista}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Menu de visualiza\IeC {\c c}\IeC {\~a}o de Hist\IeC {\'o}rico de viagens\relax }}{17}}
\newlabel{p3:fig:p3_verViagensMotorista}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Menu de visualiza\IeC {\c c}\IeC {\~a}o de 10 melhores Clientes do Motorista\relax }}{17}}
\newlabel{p3:fig:p3_topClientesMotorista}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Menu para remo\IeC {\c c}\IeC {\~a}o do veiculo do motorista\relax }}{18}}
\newlabel{p3:fig:p3_veiculoRemovido}{{3.11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Funcionalidades de Admin}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Menu do Administrador \relax }}{18}}
\newlabel{p3:fig:p3_menuAdmin}{{3.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Menu do Administrador \relax }}{19}}
\newlabel{p3:fig:p3_verListaAtores}{{3.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ver lista dos veiculos registados \relax }}{19}}
\newlabel{p3:fig:p3_verListaVeiculos}{{3.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Ver lista de hist\IeC {\'o}rico de viagens \relax }}{20}}
\newlabel{p3:fig:p3_verListaHistorico}{{3.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Ver lista dos 10 clientes que mais gastam \relax }}{20}}
\newlabel{p3:fig:p3_verClientesMaisGastam}{{3.16}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Ver lista de motoristas com mais desvios de tempo \relax }}{21}}
\newlabel{p3:fig:p3_verMotoristasMaisDesvioTempo}{{3.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ver lista de motoristas com mais desvios de custos\relax }}{21}}
\newlabel{p3:fig:p3_verMotoristasMaisDesvioCusto}{{3.18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Ver fatura\IeC {\c c}\IeC {\~a}o por motorista\relax }}{21}}
\newlabel{p3:fig:p3_faturacaoPorMotorista}{{3.19}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~o}es }{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trabalho Futuro}{22}}
