\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {chapter}{\numberline {2}Descri\IeC {\c c}\IeC {\~a}o geral do projeto}{2}
\contentsline {section}{\numberline {2.1}UMeR}{2}
\contentsline {subsection}{\numberline {2.1.1}Actores do sistema}{2}
\contentsline {subsubsection}{Cliente}{3}
\contentsline {subsubsection}{Motorista - colaborador da UMeR}{3}
\contentsline {subsection}{\numberline {2.1.2}Os t\IeC {\'a}xis UMeR}{3}
\contentsline {subsection}{\numberline {2.1.3}Fazer uma viagem no UMeR}{4}
\contentsline {subsection}{\numberline {2.1.4}Motoristas individuais vs Empresas de T\IeC {\'a}xi}{4}
\contentsline {subsection}{\numberline {2.1.5}Viaturas com Fila de Espera}{4}
\contentsline {chapter}{\numberline {3}Arquitetura das Classes}{5}
\contentsline {section}{\numberline {3.1}AtorInterface}{6}
\contentsline {subsection}{\numberline {3.1.1} Ator}{6}
\contentsline {subsection}{\numberline {3.1.2}Admin}{6}
\contentsline {subsection}{\numberline {3.1.3}Cliente}{6}
\contentsline {subsection}{\numberline {3.1.4}Motorista}{7}
\contentsline {section}{\numberline {3.2}VeiculoInterface}{8}
\contentsline {subsection}{\numberline {3.2.1}Veiculo}{8}
\contentsline {section}{\numberline {3.3}Moto}{8}
\contentsline {subsection}{\numberline {3.3.1}MotoFilaEspera}{9}
\contentsline {section}{\numberline {3.4}CarroLig}{9}
\contentsline {subsection}{\numberline {3.4.1}CarroFilaEspera}{9}
\contentsline {section}{\numberline {3.5}Carrinha}{9}
\contentsline {subsection}{\numberline {3.5.1}CarrinhaFilaEspera}{9}
\contentsline {section}{\numberline {3.6}HistoricoInterface}{10}
\contentsline {subsection}{\numberline {3.6.1}Historico}{10}
\contentsline {section}{\numberline {3.7}Utils}{10}
\contentsline {subsection}{\numberline {3.7.1}Meteorologia}{10}
\contentsline {subsection}{\numberline {3.7.2}Tr\IeC {\^a}nsito}{11}
\contentsline {section}{\numberline {3.8}Coordenadas}{11}
\contentsline {section}{\numberline {3.9}BDInterface}{11}
\contentsline {subsection}{\numberline {3.9.1}BD}{12}
\contentsline {section}{\numberline {3.10}UMeRMenu}{12}
\contentsline {section}{\numberline {3.11}UMeR}{12}
\contentsline {section}{\numberline {3.12}UMeRApp}{12}
\contentsline {chapter}{\numberline {4}Funcionamento da Aplica\IeC {\c c}\IeC {\~a}o UMeR}{14}
\contentsline {section}{\numberline {4.1}Menu Inicial}{14}
\contentsline {section}{\numberline {4.2}Menu Inicial-Registo}{14}
\contentsline {section}{\numberline {4.3}Menu Inicial - Iniciar Sess\IeC {\~a}o }{15}
\contentsline {subsection}{\numberline {4.3.1}Funcionalidades de Cliente}{15}
\contentsline {subsection}{\numberline {4.3.2}Funcionalidades de Motorista}{18}
\contentsline {subsection}{\numberline {4.3.3}Funcionalidades de Admin}{20}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~o}es e }{24}
