#BlueJ class context
comment0.params=
comment0.target=Lugar()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=matricula\ nome\ minutos\ permanente
comment1.target=Lugar(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getMinutos()
comment5.params=
comment5.target=boolean\ getPermanente()
comment6.params=m
comment6.target=void\ setMinutos(int)
comment7.params=l
comment7.target=Lugar(Lugar)
comment7.text=\n\ construtor\ de\ copia\n
comment8.params=
comment8.target=Lugar\ clone()
comment9.params=l
comment9.target=int\ compareTo(Lugar)
numComments=12
