#BlueJ package file
dependency1.from=Parque
dependency1.to=Lugar
dependency1.type=UsesDependency
dependency2.from=TesteParque
dependency2.to=Parque
dependency2.type=UsesDependency
dependency3.from=TesteParque
dependency3.to=Lugar
dependency3.type=UsesDependency
dependency4.from=Lugar
dependency4.to=Parque
dependency4.type=UsesDependency
dependency5.from=NomeComparator
dependency5.to=Lugar
dependency5.type=UsesDependency
dependency6.from=TesteParque
dependency6.to=NomeComparator
dependency6.type=UsesDependency
dependency7.from=Parque
dependency7.to=NomeComparator
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=679
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=63
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=378
target1.editor.y=39
target1.height=50
target1.name=Parque
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=163
target2.editor.y=43
target2.height=50
target2.name=NomeComparator
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=340
target2.y=10
target3.editor.height=700
target3.editor.width=729
target3.editor.x=5
target3.editor.y=58
target3.height=50
target3.name=Lugar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=260
target4.editor.y=58
target4.height=50
target4.name=TesteParque
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=340
target4.y=230
