#BlueJ class context
comment0.params=
comment0.target=Parque()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=nome
comment1.target=Parque(java.lang.String)
comment10.params=
comment10.target=int\ totalMinutosF()
comment10.text=\n\ vers\u00E3o\ com\ iterador\ interno\ streams\ \n
comment11.params=mat
comment11.target=boolean\ existe(java.lang.String)
comment12.params=tempo
comment12.target=java.util.List\ getPermanentes(int)
comment13.params=tempo
comment13.target=java.util.List\ getPermanentesF(int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=int\ hasCode()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=java.lang.String\ getNome()
comment18.params=
comment18.target=java.util.Map\ getLugares()
comment18.text=\n\ iterador\ externo\ \n
comment19.params=
comment19.target=java.util.TreeSet\ getLugaresPorTempo()
comment19.text=\n\ iterador\ interno\ \n\ return\ lugares.entrySet().stream().collect(Collectors.toMap(e->egetValue().clone()));\ \n
comment2.params=p
comment2.target=Parque(Parque)
comment2.text=\n\ construtor\ por\ c\u00F3pia\n
comment20.params=
comment20.target=java.util.Map\ getAgrupPorTempo()
comment3.params=nome\ lug
comment3.target=Parque(java.lang.String,\ java.util.Map)
comment4.params=
comment4.target=java.util.Set\ getMatriculas()
comment5.params=l
comment5.target=void\ addLugar(Lugar)
comment6.params=mat
comment6.target=void\ remove(java.lang.String)
comment7.params=mat\ tempo
comment7.target=void\ alteraTempo(java.lang.String,\ int)
comment8.params=mat\ tempo
comment8.target=void\ alteraMinuto(java.lang.String,\ int)
comment8.text=\n\ pr\u00E9-condi\u00E7\u00E3o\ a\ matricula\ tem\ que\ existir\ \n
comment9.params=
comment9.target=int\ totalMinutos()
numComments=21
