#BlueJ class context
comment0.target=Ator
comment0.text=\n\ Classe\ abstrata\ Ator\ -\ Apenas\ estar\u00E3o\ declaradas\ as\ vari\u00E1veis\ comuns\ a\ qualquer\ Ator\ do\ sistema\:\ email\n\ (que\ identifica\ o\ Ator),\ nome,\ password,\ morada,\ data\ de\ Nascimento\n\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=Ator()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=n
comment10.target=void\ setNome(java.lang.String)
comment11.params=p
comment11.target=void\ setPassword(java.lang.String)
comment12.params=m
comment12.target=void\ setMorada(java.lang.String)
comment13.params=d
comment13.target=void\ setDataNascimento(java.time.LocalDate)
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment14.text=\n\ m\u00E9todo\ equals\ \n
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=email\ nome\ password\ morada\ dataNascimento
comment2.target=Ator(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment2.text=\n\ Construtor\ parametrizado\n\ @param\ email\ \ Ator\ e-mail\n\ @param\ nome\ \ Ator\ nome\n\ @param\ password\ \ Ator\ password\n\ @param\ morada\ \ Ator\ morada\n\ @param\ dataNascimento\ Ator\ dataNascimento\ \n
comment3.params=a
comment3.target=Ator(Ator)
comment3.text=\n\ Construtor\ c\u00F3pia\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\n\ Gets\ e-mail\ do\ Ator\n\ @return\ Ator\ mail\n
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=\n\ Get\ nome\ do\ Ator.\n\ @return\ \ nome\ do\ Ator\ \n
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment6.text=\n\ Get\ password\ de\ um\ Ator.\n\ @return\ password\ do\ Ator\ \n
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment7.text=\n\ Get\ morada\ de\ um\ Ator.\n\ @return\ Ator\ morada\n
comment8.params=
comment8.target=java.time.LocalDate\ getDataNascimento()
comment8.text=\n\ Get\ dataNascimento\ do\ Ator\n\ @return\ dataNascimento\n
comment9.params=e
comment9.target=void\ setEmail(java.lang.String)
numComments=16
