#BlueJ class context
comment0.params=
comment0.target=Ator()
comment0.text=\n\ construtor\ vazio\n
comment1.params=email\ nome\ password\ morada\ dataNascimento
comment1.target=Ator(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment1.text=\n\ Construtor\ parametrizado\n\ @param\ mail\ \ Ator\ e-mail\n\ @param\ nome\ \ Ator\ nome\n\ @param\ password\ \ Ator\ password\n\ @param\ morada\ \ Ator\ morada\n\ @param\ dataNascimento\ Ator\ dataNascimento\ \n
comment10.params=p
comment10.target=void\ setPassword(java.lang.String)
comment11.params=m
comment11.target=void\ setMorada(java.lang.String)
comment12.params=d
comment12.target=void\ setDataNascimento(java.time.LocalDate)
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\n\ m\u00E9todo\ equals\ \n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=a
comment2.target=Ator(Ator)
comment2.text=\n\ Construtor\ c\u00F3pia\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\n\ Gets\ e-mail\ do\ Ator\n\ @return\ Ator\ mail\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\n\ Get\ nome\ do\ Ator.\n\ @return\ \ nome\ do\ Ator\ \n
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment5.text=\n\ Get\ password\ de\ um\ Ator.\n\ @return\ password\ do\ Ator\ \n
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment6.text=\n\ Get\ morada\ de\ um\ Ator.\n\ @return\ Ator\ morada\n
comment7.params=
comment7.target=java.time.LocalDate\ getDataNascimento()
comment7.text=\n\ Get\ dataNascimento\ do\ Ator\n\ @return\ dataNascimento\n
comment8.params=e
comment8.target=void\ setEmail(java.lang.String)
comment9.params=n
comment9.target=void\ setNome(java.lang.String)
numComments=15
