#BlueJ class context
comment0.params=
comment0.target=BD()
comment0.text=\n\ construtor\ vazio\n
comment1.params=c\ m\ v
comment1.target=BD(java.util.List,\ java.util.List,\ java.util.List)
comment1.text=\n\ contrutor\ parametrizado\n
comment10.params=clientes
comment10.target=boolean\ equalsClientes(java.util.List)
comment11.params=atores1\ atores2
comment11.target=boolean\ equalsListAtores(java.util.List,\ java.util.List)
comment12.params=veiculos1\ veiculos2
comment12.target=boolean\ equalsVeiculos(java.util.List,\ java.util.List)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=cliente
comment14.target=void\ addCliente(Cliente)
comment15.params=motorista
comment15.target=void\ addMotorista(Motorista)
comment16.params=veiculo
comment16.target=void\ addVeiculo(VeiculoInterface)
comment17.params=cliente
comment17.target=void\ removeCliente(Cliente)
comment18.params=veiculo
comment18.target=void\ removeVeiculo(Veiculo)
comment19.params=motorista
comment19.target=void\ removeMotorista(Motorista)
comment2.params=bd
comment2.target=BD(BD)
comment2.text=\n\ construtor\ por\ c\u00F3pia\ \n
comment20.params=nome
comment20.target=AtorInterface\ findClientePeloNome(java.lang.String)
comment21.params=
comment21.target=java.util.List\ matriculasReg()
comment21.text=\n\ devolve\ a\ lista\ de\ todas\ as\ matriculas\ registadas\ \n
comment3.params=
comment3.target=java.util.List\ getClientes()
comment3.text=\n\ Devolve\ uma\ lista\ contendo\ todos\ os\ clientes\ \n
comment4.params=
comment4.target=java.util.List\ getMotoristas()
comment4.text=\n\ Devolve\ uma\ lista\ contendo\ todos\ os\ motoristas\ \n
comment5.params=
comment5.target=java.util.List\ getVeiculos()
comment5.text=\n\ getVeiculos\ devolve\ uma\ lista\ contendo\ todos\ os\ Veiculos\ \n\ (Iterador\ Interno)\ \n
comment6.params=c
comment6.target=void\ setClientes(java.util.List)
comment7.params=m
comment7.target=void\ setMotoristas(java.util.List)
comment8.params=v
comment8.target=void\ setVeiculos(java.util.List)
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ A\ fun\u00E7\u00E3o\ equals\ recebe\ um\ Objeto\ gen\u00E9rico\ e\ verifica\ se\ \u00E9\ exatamente\ igual\ a\ uma\ Coordenada.\n\ @param\ obj\ Objecto\ a\ comparar.\n
numComments=22
