#BlueJ class context
comment0.target=BDInterface
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ interface\ BDInterface\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=BDInterface\ clone()
comment10.params=motorista
comment10.target=void\ removeMotorista(Motorista)
comment11.params=nome
comment11.target=AtorInterface\ findClientePeloNome(java.lang.String)
comment12.params=email\ password
comment12.target=boolean\ loginValido(java.lang.String,\ java.lang.String)
comment13.params=email
comment13.target=AtorInterface\ getClienteComEmail(java.lang.String)
comment14.params=email
comment14.target=AtorInterface\ getMotoristaComEmail(java.lang.String)
comment15.params=cliente
comment15.target=Motorista\ getMotoristaMaisPerto(AtorInterface)
comment16.params=
comment16.target=java.util.List\ matriculasReg()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.util.List\ getListaDeMotoristas()
comment4.params=cliente
comment4.target=void\ addCliente(Cliente)
comment5.params=motorista
comment5.target=void\ addMotorista(Motorista)
comment6.params=veiculo
comment6.target=void\ addVeiculo(VeiculoInterface)
comment7.params=historico
comment7.target=void\ addHistorico(Historico)
comment8.params=cliente
comment8.target=void\ removeCliente(Cliente)
comment9.params=veiculo
comment9.target=void\ removeVeiculo(Veiculo)
numComments=17
