#BlueJ class context
comment0.target=BDInterface
comment0.text=\n\ A\ interface\ BDInterface\ serve\ para\ especificar\ quais\ m\u00E9todos\ que\ as\ classes\ ter\u00E3o\ que\ implementar.\ \n\ Quando\ uma\ classe\ implementa\ BDInterface,\ esta\ classe\ tamb\u00E9m\ precisa\ de\ implementar\ todos\ os\ m\u00E9todos\ \n\ que\ est\u00E3o\ na\ interface,\ apenas\ quando\ usamos\ classes\ abstratas\ que\ implementam\ a\ interface\ \u00E9\ que\ n\u00E3o\ precisamos\ \n\ obrigatoriamente\ de\ implementar\ todos\ os\ m\u00E9todos.\n\ \n\ @celia\n\ @version\ (n\u00FAmero\ da\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=BDInterface\ clone()
comment10.params=veiculo
comment10.target=void\ removeVeiculo(Veiculo)
comment11.params=motorista
comment11.target=void\ removeMotorista(Motorista)
comment12.params=nome
comment12.target=AtorInterface\ findClientePeloNome(java.lang.String)
comment13.params=email\ password
comment13.target=boolean\ loginValido(java.lang.String,\ java.lang.String)
comment14.params=email
comment14.target=AtorInterface\ getClienteComEmail(java.lang.String)
comment15.params=email
comment15.target=AtorInterface\ getMotoristaComEmail(java.lang.String)
comment16.params=cliente
comment16.target=Motorista\ getMotoristaMaisPerto(AtorInterface)
comment17.params=
comment17.target=java.util.List\ matriculasReg()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.util.List\ listaDeMotoristas()
comment4.params=
comment4.target=java.util.List\ listaClientes()
comment5.params=cliente
comment5.target=void\ addCliente(Cliente)
comment6.params=motorista
comment6.target=void\ addMotorista(Motorista)
comment7.params=veiculo
comment7.target=void\ addVeiculo(VeiculoInterface)
comment8.params=historico
comment8.target=void\ addHistorico(Historico)
comment9.params=cliente
comment9.target=void\ removeCliente(Cliente)
numComments=18
