#BlueJ class context
comment0.target=Cliente
comment0.text=\n\ A\ classe\ Cliente\ ter\u00E1\ todas\ as\ informa\u00E7\u00F5es\ do\ utilizador\ da\ UMeR,\ tais\ como\ todas\ as\ presentes\ na\ classe\ \n\ Ator,\ a\ localiza\u00E7\u00E3o.\ \n\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=Cliente()
comment1.text=\n\ Construtor\ vazio\n
comment2.params=email\ nome\ password\ morada\ dataNascimento\ loc
comment2.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ Coordenadas)
comment2.text=\n\ Construtor\ parametrizado\ \n\ @param\ email\n\ @param\ nome\n\ @param\ password\n\ @param\ morada\n\ @param\ dataNascimento\n\ @param\ loc\n\ \n
comment3.params=c
comment3.target=Cliente(Cliente)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ c\ (Cliente)\n
comment4.params=
comment4.target=Coordenadas\ getLoc()
comment5.params=localizacao
comment5.target=void\ setLoc(Coordenadas)
comment6.params=cli
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ M\u00E9tdo\ equals\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ m\u00E9todo\ toString\ \n
comment8.params=
comment8.target=Cliente\ clone()
numComments=9
