#BlueJ class context
comment0.params=
comment0.target=Coordenadas()
comment0.text=\n\ Construtor\ vazio,\ ou\ seja,\ inicia\ as\ coordenadas\ a\ 0.\n
comment1.params=lat\ lon
comment1.target=Coordenadas(double,\ double)
comment1.text=\n\ Construtor\ parametrizado,\ ou\ seja,\ recebe\ a\ latitude\ (x)\ e\ a\ longitude\ (y)\ e\ cria\ uma\ coordenada\n\ com\ esses\ valores.\n\ @param\ \ \ lat\ \ \ \ \ Latitude\ do\ veiculo.\n\ @param\ \ \ lon\ \ \ \ \ Longitude\ do\ veiculo.\n
comment2.params=c
comment2.target=Coordenadas(Coordenadas)
comment2.text=\n\ Construtor\ por\ c\u00F3pia,\ ou\ seja,\ copia\ os\ dados\ de\ uma\ Coordenada\ j\u00E1\ existente.\n\ @param\ \ \ c\ \ \ Coordenadas\ que\ ir\u00E3o\ ser\ copiadas.\n
comment3.params=
comment3.target=double\ getLatitude()
comment3.text=\n\ A\ fun\u00E7\u00E3o\ getLatitude\ devolve\ a\ latitude\ de\ uma\ Coordenada.\n
comment4.params=
comment4.target=double\ getLongitude()
comment4.text=\n\ A\ fun\u00E7\u00E3o\ getLongitude\ devolve\ a\ longitude\ de\ uma\ Coordenada.\n
comment5.params=lat
comment5.target=void\ setLatitude(double)
comment5.text=\n\ A\ fun\u00E7\u00E3o\ setLatitude\ altera\ a\ latitude\ de\ uma\ Coordenada.\n\ @param\ lat\ Valor\ da\ latitude\ que\ ir\u00E1\ substituir\ a\ latitude.\n
comment6.params=lon
comment6.target=void\ setLongitude(double)
comment6.text=\n\ A\ fun\u00E7\u00E3o\ setLongitude\ altera\ a\ longitude\ de\ uma\ Coordenada.\n\ @param\ lon\ Valor\ da\ latitude\ que\ ir\u00E1\ substituir\ a\ longitude.\n
comment7.params=c
comment7.target=java.lang.StringBuilder\ toString(Coordenadas)
comment7.text=\n\ A\ fun\u00E7\u00E3o\ toString\ imprime\ uma\ Coordenada,\ ou\ seja,\ imprime\ a\ latitude\ e\ longitude\ da\ mesma.\n\ @param\ c\ A\ coordenada\ que\ ir\u00E1\ ser\ impressa.\n
comment8.params=obj
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ A\ fun\u00E7\u00E3o\ equals\ recebe\ um\ Objeto\ gen\u00E9rico\ e\ verifica\ se\ \u00E9\ exatamente\ igual\ a\ uma\ Coordenada.\n\ @param\ obj\ Objecto\ a\ comparar.\n
comment9.params=
comment9.target=Coordenadas\ clone()
comment9.text=\n\ A\ fun\u00E7\u00E3o\ clone\ faz\ um\ clone\ de\ uma\ Coordenada,\ a\ partir\ do\ construtor\ por\ c\u00F3pia.\n
numComments=10
