#BlueJ class context
comment0.target=Coordenadas
comment0.text=\n\ A\ classe\ Coordenadas\ tem\ o\ objetivo\ de\ guardar\ a\ localiza\u00E7\u00E3o\ de\ um\ Veiculo,\n\ utilizando\ coordenadas\ (x\ (x)\ e\ y\ (y)).\n\ \n\ @celia\ 1.0\n
comment1.params=
comment1.target=Coordenadas()
comment1.text=\n\ Construtor\ vazio,\ ou\ seja,\ inicia\ as\ coordenadas\ a\ 0.\n
comment10.params=
comment10.target=Coordenadas\ clone()
comment10.text=\n\ A\ fun\u00E7\u00E3o\ clone\ faz\ um\ clone\ de\ uma\ Coordenada,\ a\ partir\ do\ construtor\ por\ c\u00F3pia.\n
comment11.params=c
comment11.target=double\ getDistancia(Coordenadas)
comment11.text=\n\ Fazer\ a\ fun\u00E7\u00E3o\ que\ Calcula\ distancias\ (dist\u00E2ncia\ euclidiana)\n\ \n\ distancia\ \=\ Math.sqrt(\ Math.pow(\ (x1\ -\ x2),2\ )\ +\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Math.pow(\ (y1\ -\ y2),2\ )\ );\n
comment2.params=x\ y
comment2.target=Coordenadas(double,\ double)
comment2.text=\n\ Construtor\ parametrizado,\ ou\ seja,\ recebe\ a\ x\ (x)\ e\ a\ y\ (y)\ e\ cria\ uma\ coordenada\n\ com\ esses\ valores.\n\ @param\ \ \ x\ \ \ \ x\ do\ veiculo.\n\ @param\ \ \ y\ \ \ \ y\ do\ veiculo.\n
comment3.params=c
comment3.target=Coordenadas(Coordenadas)
comment3.text=\n\ Construtor\ por\ c\u00F3pia,\ ou\ seja,\ copia\ os\ dados\ de\ uma\ Coordenada\ j\u00E1\ existente.\n\ @param\ \ \ c\ \ \ Coordenadas\ que\ ir\u00E3o\ ser\ copiadas.\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\n\ A\ fun\u00E7\u00E3o\ getX\ devolve\ a\ x\ de\ uma\ Coordenada.\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\n\ A\ fun\u00E7\u00E3o\ getY\ devolve\ a\ y\ de\ uma\ Coordenada.\n
comment6.params=x
comment6.target=void\ setX(double)
comment6.text=\n\ A\ fun\u00E7\u00E3o\ setx\ altera\ a\ x\ de\ uma\ Coordenada.\n\ @param\ x\ Valor\ da\ x\ que\ ir\u00E1\ substituir\ a\ x.\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\n\ A\ fun\u00E7\u00E3o\ sety\ altera\ a\ y\ de\ uma\ Coordenada.\n\ @param\ y\ Valor\ da\ x\ que\ ir\u00E1\ substituir\ a\ y.\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ A\ fun\u00E7\u00E3o\ toString\ imprime\ uma\ Coordenada,\ ou\ seja,\ imprime\ a\ x\ e\ y\ da\ mesma.\n\ @param\ c\ A\ coordenada\ que\ ir\u00E1\ ser\ impressa.\n
comment9.params=obj
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ A\ fun\u00E7\u00E3o\ equals\ recebe\ um\ Objeto\ gen\u00E9rico\ e\ verifica\ se\ \u00E9\ exatamente\ igual\ a\ uma\ Coordenada.\n\ @param\ obj\ Objecto\ a\ comparar.\n
numComments=12
