#BlueJ class context
comment0.target=HistoricoAtor
comment0.text=\n\ A\ classe\ HistoricoAtor\ \n\ \n\ @celia\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=HistoricoAtor()
comment1.text=\n\ construtor\ vazio\n
comment10.params=tempoReal
comment10.target=void\ setTempoReal(float)
comment11.params=valorCobrado
comment11.target=void\ setValorCobrado(float)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\n\ Equals\ \n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\n\ toString\n
comment2.params=dataDeInicioDeServico\ tempoEstimado\ tempoReal\ valorCobrado
comment2.target=HistoricoAtor(java.time.LocalDateTime,\ float,\ float,\ float)
comment2.text=\n\ cosntrutor\ parametrizado\n\ @param\ dataDeInicioDeServico\n\ @param\ tempo\ \n\ @param\ valorCobrado\n
comment3.params=h
comment3.target=HistoricoAtor(HistoricoAtor)
comment3.text=\n\ construtor\ de\ c\u00F3pia\n
comment4.params=
comment4.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment4.text=\n\ Gets\n
comment5.params=
comment5.target=float\ getTempoEstimado()
comment6.params=
comment6.target=float\ getTempoReal()
comment7.params=
comment7.target=float\ getValorCobrado()
comment8.params=dataDeInicioDeServico
comment8.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment8.text=\n\ set\ \n
comment9.params=tempoEstimado
comment9.target=void\ setTempoEstimado(float)
numComments=14
