#BlueJ class context
comment0.params=
comment0.target=HistoricoAtor()
comment0.text=\n\ construtor\ vazio\n
comment1.params=dataDeInicioDeServico\ tempo\ valorCobrado
comment1.target=HistoricoAtor(java.time.LocalDateTime,\ float,\ float)
comment1.text=\n\ cosntrutor\ parametrizado\n\ @param\ dataDeInicioDeServico\n\ @param\ tempo\ \n\ @param\ valorCobrado\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ toString\n
comment2.params=h
comment2.target=HistoricoAtor(HistoricoAtor)
comment2.text=\n\ construtor\ de\ c\u00F3pia\n
comment3.params=
comment3.target=java.time.LocalDateTime\ getDataDeInicioDeServico()
comment3.text=\n\ Gets\n
comment4.params=
comment4.target=float\ getTempo()
comment5.params=
comment5.target=float\ getValorCobrado()
comment6.params=dataDeInicioDeServico
comment6.target=void\ setDataDeInicioDeServico(java.time.LocalDateTime)
comment6.text=\n\ set\ \n
comment7.params=tempo
comment7.target=void\ setTempo(float)
comment8.params=valorCobrado
comment8.target=void\ setValorCobrado(float)
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\n\ Equals\ \n
numComments=11
