#BlueJ class context
comment0.target=HistoricoCliente
comment0.text=\n\ A\ classe\ HistoricoCliente\ \n\ \n\ @celia\n\ @marcia\n\ @carlos\n\ @version\ 1.0\n
comment1.params=
comment1.target=HistoricoCliente()
comment1.text=\n\ Construtor\ vazio\n
comment2.params=dataDeInicioDeServico\ tempoEstimado\ tempoReal\ valorCobrado
comment2.target=HistoricoCliente(java.time.LocalDateTime,\ float,\ float,\ float)
comment2.text=\n\ Construtor\ parametrizado\ \n\ @param\ dataDeInicioDeServico\ \n\ @param\ tempo\n\ @param\ valorCobrado\n
comment3.params=c
comment3.target=HistoricoCliente(HistoricoCliente)
comment3.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ c\ (HistoricoCliente)\n
comment4.params=cli
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ M\u00E9tdo\ equals\ \n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ m\u00E9todo\ toString\ \n
comment6.params=
comment6.target=HistoricoCliente\ clone()
numComments=7
