#BlueJ class context
comment0.target=Historico
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Historico\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Historico()
comment10.params=motorista
comment10.target=boolean\ equalsMotorista(AtorInterface)
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\n\ m\u00E9todo\ toString\ \n
comment12.params=
comment12.target=Historico\ clone()
comment2.params=cliente\ motorista
comment2.target=Historico(AtorInterface,\ AtorInterface)
comment3.params=h
comment3.target=Historico(Historico)
comment4.params=
comment4.target=AtorInterface\ getCliente()
comment5.params=
comment5.target=AtorInterface\ getMotorista()
comment6.params=cliente
comment6.target=void\ setCliente(AtorInterface)
comment7.params=motorista
comment7.target=void\ setMotorista(AtorInterface)
comment8.params=hist
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ M\u00E9tdo\ equals\ \n
comment9.params=cliente
comment9.target=boolean\ equalsCliente(AtorInterface)
numComments=13
