#BlueJ class context
comment0.target=Motorista
comment0.text=\n\ A\ classe\ Motorista\ ter\u00E1\ todas\ as\ informa\u00E7\u00F5es\ relativas\ a\ um\ motorista,\ este\ que\ \u00E9\ um\ colaborador\ \n\ da\ UMeR.\ Tem\ todos\ os\ dados\ presentes\ na\ classe\ Ator,\ e\ ainda\ a\ acrescentar\ os\ seus\ pr\u00F3prios\ dados\:\ \n\ .Grau\ de\ cumprimento\ de\ hor\u00E1rio\ estabelecido\ com\ o\ cliente\ (0-100);\n\ .Classifica\u00E7\u00E3o\ do\ Motorista,\ calculado\ com\ base\ na\ classifica\u00E7\u00E3o\ do\ cliente\ (0-100);\ \n\ .Hist\u00F3rico\ das\ Viagens\ realizadas;\ \n\ .N\u00FAmero\ de\ kms\ j\u00E1\ realizados\ na\ UMeR;\n\ .Informa\u00E7\u00E3o\ se\ est\u00E1\ disponivel\ ou\ n\u00E3o\ em\ determinado\ momento;\n\ \n\ @celia\ \ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Motorista()
comment1.text=\n\ Construtor\ vazio\n
comment10.params=g
comment10.target=void\ setGrauCumprimentoHorario(int)
comment10.text=\n\ \n
comment11.params=c
comment11.target=void\ setClassificacao(int)
comment12.params=k
comment12.target=void\ setTotalKms(double)
comment13.params=disp
comment13.target=void\ setDisponivel(boolean)
comment14.params=destr
comment14.target=void\ setDestreza(float)
comment15.params=v
comment15.target=void\ setVeiculo(VeiculoInterface)
comment16.params=moto
comment16.target=boolean\ equals(java.lang.Object)
comment16.text=\n\ m\u00E9todo\ equals\ \n
comment17.params=
comment17.target=java.lang.String\ toString()
comment17.text=\n\ m\u00E9todo\ toString\n\ \n
comment18.params=
comment18.target=Motorista\ clone()
comment2.params=email\ nome\ password\ morada\ dataNascimento\ grauCumprimentoHorario\ classificacao\ totalKms\ disponivel\ destreza\ veiculo
comment2.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ double,\ boolean,\ float,\ VeiculoInterface)
comment2.text=\n\ Construtor\ parametrizado\ \n
comment3.params=mt
comment3.target=Motorista(Motorista)
comment3.text=\n\ Construtor\ por\ c\u00F3pia\ \n\ @param\ mt\n
comment4.params=
comment4.target=int\ getGrauCumprimentoHorario()
comment5.params=
comment5.target=int\ getClassificacao()
comment6.params=
comment6.target=double\ getTotalKms()
comment7.params=
comment7.target=boolean\ getDisponivel()
comment8.params=
comment8.target=float\ getDestreza()
comment9.params=
comment9.target=VeiculoInterface\ getVeiculo()
numComments=19
