#BlueJ class context
comment0.target=Moto
comment0.text=\n\ Moto\ ser\u00E1\ uma\ sublclasse\ de\ Veiculo\ \n\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=Moto()
comment1.text=\n\ Construtor\ vazio.\ Como\ se\ trata\ de\ uma\ subclasse\ de\ Veiculo,\ utilizamos\ o\ construtor\ super\ \n\ para\ a\ reaproveita\u00E7\u00E3o\ de\ c\u00F3digo\ e\ para\ utilizarmos\ heran\u00E7a.\n
comment2.params=matricula\ vm\ preco\ fiabilidade\ coord
comment2.target=Moto(java.lang.String,\ double,\ double,\ int,\ Coordenadas)
comment2.text=\n\ Construtor\ parametrizado,\ ou\ seja,\ recebe\ a\ matricula,\ as\ coordenadas,\ a\ velocidade\ m\u00E9dia,\ o\ preco\ base\ por\ km\n\ e\ o\ fator\ de\ fiabilidade\n\ @param\ matricula\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade\ De\ 1-5,\ descreve\ a\ fiabilidade\ do\ Veiculo\n\ @param\ coord\n
comment3.params=m
comment3.target=Moto(Moto)
comment4.params=
comment4.target=int\ getLugaresLivres()
comment5.params=m
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ equals\ recebe\ um\ Object\ m\ e\ verifica\ se\ \u00E9\ igual\ a\ uma\ Moto\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ m\u00E9todo\ toString\n\ \n
comment7.params=
comment7.target=Moto\ clone()
comment7.text=\n\ m\u00E9todo\ clone\n
numComments=8
