#BlueJ class context
comment0.params=
comment0.target=Motorista()
comment0.text=\n\ Construtor\ vazio\n
comment1.params=email\ nome\ password\ morada\ dataNascimento\ grauCumprimentoHorario\ classificacao\ totalKms\ disponivel\ destreza\ veiculo
comment1.target=Motorista(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ int,\ int,\ double,\ boolean,\ float,\ VeiculoInterface)
comment1.text=\n\ Construtor\ parametrizado\ \n
comment10.params=c
comment10.target=void\ setClassificacao(int)
comment11.params=k
comment11.target=void\ setTotalKms(double)
comment12.params=disp
comment12.target=void\ setDisponivel(boolean)
comment13.params=destr
comment13.target=void\ setDestreza(float)
comment14.params=v
comment14.target=void\ setVeiculo(VeiculoInterface)
comment15.params=moto
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ m\u00E9todo\ equals\ \n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ m\u00E9todo\ toString\n\ \n
comment17.params=
comment17.target=Motorista\ clone()
comment2.params=mt
comment2.target=Motorista(Motorista)
comment2.text=\n\ Construtor\ por\ c\u00F3pia\ \n\ @param\ mt\n
comment3.params=
comment3.target=int\ getGrauCumprimentoHorario()
comment4.params=
comment4.target=int\ getClassificacao()
comment5.params=
comment5.target=double\ getTotalKms()
comment6.params=
comment6.target=boolean\ getDisponivel()
comment7.params=
comment7.target=float\ getDestreza()
comment8.params=
comment8.target=VeiculoInterface\ getVeiculo()
comment9.params=g
comment9.target=void\ setGrauCumprimentoHorario(int)
comment9.text=\n\ \n
numComments=18
