#BlueJ class context
comment0.params=
comment0.target=Moto()
comment0.text=\n\ Construtor\ vazio.\ Como\ se\ trata\ de\ uma\ subclasse\ de\ Veiculo,\ utilizamos\ o\ construtor\ super\ \n\ para\ a\ reaproveita\u00E7\u00E3o\ de\ c\u00F3digo\ e\ para\ utilizarmos\ heran\u00E7a.\n
comment1.params=matricula\ marca\ vm\ preco\ fiabilidade\ coord
comment1.target=Moto(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Coordenadas)
comment1.text=\n\ Construtor\ parametrizado,\ ou\ seja,\ recebe\ a\ matricula,\ as\ coordenadas,\ a\ velocidade\ m\u00E9dia,\ o\ preco\ base\ por\ km\n\ e\ o\ fator\ de\ fiabilidade\n\ @param\ matricula\n\ @param\ marca\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade\ De\ 1-5,\ descreve\ a\ fiabilidade\ do\ Veiculo\n\ @param\ coord\n
comment2.params=m
comment2.target=Moto(Moto)
comment2.text=\n\ Construtor\ de\ c\u00F3pia\ \n\ @param\ m\ Moto\n
comment3.params=
comment3.target=int\ getLugaresLivres()
comment4.params=m
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ equals\ recebe\ um\ Object\ m\ e\ verifica\ se\ \u00E9\ igual\ a\ uma\ Moto\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ m\u00E9todo\ toString\n\ \n
comment6.params=
comment6.target=Moto\ clone()
comment6.text=\n\ m\u00E9todo\ clone\n
numComments=7
