#BlueJ package file
dependency1.from=Veiculo
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency2.from=Utilizador
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency3.from=Moto
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency4.from=CarroLig
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency5.from=Carrinha
dependency5.to=Coordenadas
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=820
package.editor.height=425
package.editor.width=701
package.editor.x=20
package.editor.y=53
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=253
target1.editor.y=58
target1.height=50
target1.name=Motorista
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=253
target10.editor.y=58
target10.height=50
target10.name=Utilizador
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=150
target10.y=110
target2.height=50
target2.name=UMeR
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=243
target3.editor.y=58
target3.height=50
target3.name=CarroLig
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=500
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=243
target4.editor.y=58
target4.height=50
target4.name=Carrinha
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=600
target4.y=110
target5.height=62
target5.name=Exceptions
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=368
target6.editor.y=36
target6.height=50
target6.name=Veiculo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=450
target6.y=10
target7.editor.height=700
target7.editor.width=521
target7.editor.x=99
target7.editor.y=23
target7.height=50
target7.name=Ator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=50
target7.y=220
target8.editor.height=700
target8.editor.width=900
target8.editor.x=243
target8.editor.y=58
target8.height=50
target8.name=Moto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=110
target9.editor.height=700
target9.editor.width=900
target9.editor.x=243
target9.editor.y=58
target9.height=50
target9.name=Coordenadas
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=310
target9.y=210
