#BlueJ package file
dependency1.from=Cliente
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency10.from=Motorista
dependency10.to=VeiculoInterface
dependency10.type=UsesDependency
dependency11.from=BD
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=BD
dependency12.to=Motorista
dependency12.type=UsesDependency
dependency13.from=BD
dependency13.to=AtorInterface
dependency13.type=UsesDependency
dependency14.from=Cliente
dependency14.to=Veiculo
dependency14.type=UsesDependency
dependency15.from=BD
dependency15.to=Veiculo
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=BD
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Motorista
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Coordenadas
dependency19.type=UsesDependency
dependency2.from=Moto
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=AtorInterface
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Veiculo
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=CarroLig
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=VeiculoInterface
dependency23.type=UsesDependency
dependency24.from=BD
dependency24.to=Moto
dependency24.type=UsesDependency
dependency25.from=BD
dependency25.to=Carrinha
dependency25.type=UsesDependency
dependency26.from=BD
dependency26.to=CarroLig
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=Carrinha
dependency27.type=UsesDependency
dependency28.from=HistoricoAtor
dependency28.to=AtorInterface
dependency28.type=UsesDependency
dependency29.from=Cliente
dependency29.to=HistoricoCliente
dependency29.type=UsesDependency
dependency3.from=CarroLig
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=Motorista
dependency30.to=HistoricoMotorista
dependency30.type=UsesDependency
dependency31.from=UMeR
dependency31.to=BDInterface
dependency31.type=UsesDependency
dependency32.from=UMeR
dependency32.to=BD
dependency32.type=UsesDependency
dependency33.from=UMeR
dependency33.to=Motorista
dependency33.type=UsesDependency
dependency34.from=UMeR
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=UMeR
dependency35.to=AtorInterface
dependency35.type=UsesDependency
dependency36.from=UMeR
dependency36.to=VeiculoInterface
dependency36.type=UsesDependency
dependency37.from=UMeR
dependency37.to=Veiculo
dependency37.type=UsesDependency
dependency38.from=UMeR
dependency38.to=Coordenadas
dependency38.type=UsesDependency
dependency39.from=HistoricoInterface
dependency39.to=HistoricoAtor
dependency39.type=UsesDependency
dependency4.from=Carrinha
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency40.from=BD
dependency40.to=Historico
dependency40.type=UsesDependency
dependency41.from=BD
dependency41.to=BDInterface
dependency41.type=UsesDependency
dependency42.from=BDInterface
dependency42.to=AtorInterface
dependency42.type=UsesDependency
dependency43.from=BDInterface
dependency43.to=Cliente
dependency43.type=UsesDependency
dependency44.from=BDInterface
dependency44.to=Motorista
dependency44.type=UsesDependency
dependency45.from=BDInterface
dependency45.to=VeiculoInterface
dependency45.type=UsesDependency
dependency46.from=BDInterface
dependency46.to=Historico
dependency46.type=UsesDependency
dependency47.from=BDInterface
dependency47.to=Veiculo
dependency47.type=UsesDependency
dependency48.from=Main
dependency48.to=BDInterface
dependency48.type=UsesDependency
dependency49.from=Main
dependency49.to=UMeR
dependency49.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Coordenadas
dependency5.type=UsesDependency
dependency6.from=Motorista
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=BD
dependency7.to=Ator
dependency7.type=UsesDependency
dependency8.from=BD
dependency8.to=VeiculoInterface
dependency8.type=UsesDependency
dependency9.from=Veiculo
dependency9.to=VeiculoInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1181
package.editor.height=541
package.editor.width=1062
package.editor.x=10
package.editor.y=77
package.numDependencies=49
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=172
target1.editor.y=43
target1.height=50
target1.name=HistoricoMotorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=390
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=141
target10.editor.y=58
target10.height=50
target10.name=AtorInterface
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=20
target10.y=100
target11.editor.height=700
target11.editor.width=610
target11.editor.x=59
target11.editor.y=29
target11.height=50
target11.name=HistoricoCliente
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=290
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=120
target12.editor.y=58
target12.height=50
target12.name=VeiculoInterface
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=910
target12.y=30
target13.editor.height=700
target13.editor.width=900
target13.editor.x=11
target13.editor.y=23
target13.height=50
target13.name=CarroLig
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=830
target13.y=240
target14.editor.height=700
target14.editor.width=762
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Carrinha
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=950
target14.y=280
target15.height=62
target15.name=Exceptions
target15.type=PackageTarget
target15.width=90
target15.x=10
target15.y=690
target16.editor.height=700
target16.editor.width=791
target16.editor.x=634
target16.editor.y=24
target16.height=50
target16.name=Moto
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=700
target16.y=210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=58
target17.height=50
target17.name=Coordenadas
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=740
target17.y=360
target18.editor.height=700
target18.editor.width=900
target18.editor.x=108
target18.editor.y=58
target18.height=50
target18.name=Historico
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=450
target18.y=100
target19.editor.height=700
target19.editor.width=900
target19.editor.x=20
target19.editor.y=23
target19.height=50
target19.name=Main
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=0
target2.editor.height=700
target2.editor.width=789
target2.editor.x=491
target2.editor.y=23
target2.height=50
target2.name=Motorista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=440
target20.editor.height=700
target20.editor.width=701
target20.editor.x=579
target20.editor.y=23
target20.height=50
target20.name=Cliente
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=440
target21.editor.height=700
target21.editor.width=900
target21.editor.x=108
target21.editor.y=58
target21.height=50
target21.name=HistoricoInterface
target21.naviview.expanded=false
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=130
target21.x=320
target21.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=UMeRMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=900
target3.y=450
target4.editor.height=700
target4.editor.width=799
target4.editor.x=10
target4.editor.y=23
target4.height=50
target4.name=BD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=128
target5.editor.y=58
target5.height=50
target5.name=UMeR
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=610
target5.y=450
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=HistoricoAtor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=190
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=108
target7.editor.y=58
target7.height=50
target7.name=BDInterface
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=590
target7.y=0
target8.editor.height=700
target8.editor.width=627
target8.editor.x=653
target8.editor.y=23
target8.height=50
target8.name=Veiculo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=770
target8.y=90
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=27
target9.height=50
target9.name=Ator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=260
