#BlueJ package file
dependency1.from=Cliente
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=HistoricoCliente
dependency10.type=UsesDependency
dependency11.from=Motorista
dependency11.to=HistoricoMotorista
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=BD
dependency12.type=UsesDependency
dependency13.from=Main
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Main
dependency14.to=Coordenadas
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=AtorInterface
dependency15.type=UsesDependency
dependency16.from=Main
dependency16.to=VeiculoInterface
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=CarroLig
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Motorista
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Carrinha
dependency19.type=UsesDependency
dependency2.from=Moto
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency20.from=Historico
dependency20.to=AtorInterface
dependency20.type=UsesDependency
dependency21.from=HistoricoInterface
dependency21.to=HistoricoAtor
dependency21.type=UsesDependency
dependency22.from=BDInterface
dependency22.to=AtorInterface
dependency22.type=UsesDependency
dependency23.from=BDInterface
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=BDInterface
dependency24.to=Motorista
dependency24.type=UsesDependency
dependency25.from=BDInterface
dependency25.to=VeiculoInterface
dependency25.type=UsesDependency
dependency26.from=BDInterface
dependency26.to=Historico
dependency26.type=UsesDependency
dependency27.from=BDInterface
dependency27.to=Veiculo
dependency27.type=UsesDependency
dependency28.from=BD
dependency28.to=AtorInterface
dependency28.type=UsesDependency
dependency29.from=BD
dependency29.to=VeiculoInterface
dependency29.type=UsesDependency
dependency3.from=CarroLig
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency30.from=BD
dependency30.to=Historico
dependency30.type=UsesDependency
dependency31.from=BD
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=BD
dependency32.to=Motorista
dependency32.type=UsesDependency
dependency33.from=BD
dependency33.to=BDInterface
dependency33.type=UsesDependency
dependency34.from=BD
dependency34.to=Veiculo
dependency34.type=UsesDependency
dependency35.from=BD
dependency35.to=Moto
dependency35.type=UsesDependency
dependency36.from=BD
dependency36.to=Carrinha
dependency36.type=UsesDependency
dependency37.from=BD
dependency37.to=CarroLig
dependency37.type=UsesDependency
dependency38.from=UMeR
dependency38.to=BDInterface
dependency38.type=UsesDependency
dependency39.from=UMeR
dependency39.to=BD
dependency39.type=UsesDependency
dependency4.from=Carrinha
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency40.from=UMeR
dependency40.to=Motorista
dependency40.type=UsesDependency
dependency41.from=UMeR
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=UMeR
dependency42.to=AtorInterface
dependency42.type=UsesDependency
dependency43.from=UMeR
dependency43.to=VeiculoInterface
dependency43.type=UsesDependency
dependency44.from=UMeR
dependency44.to=Veiculo
dependency44.type=UsesDependency
dependency45.from=UMeR
dependency45.to=Coordenadas
dependency45.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Coordenadas
dependency5.type=UsesDependency
dependency6.from=Motorista
dependency6.to=Veiculo
dependency6.type=UsesDependency
dependency7.from=Veiculo
dependency7.to=VeiculoInterface
dependency7.type=UsesDependency
dependency8.from=Motorista
dependency8.to=VeiculoInterface
dependency8.type=UsesDependency
dependency9.from=Cliente
dependency9.to=Veiculo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1144
package.divider.horizontal=0.6
package.divider.vertical=0.8892261001517451
package.editor.height=563
package.editor.width=1018
package.editor.x=47
package.editor.y=23
package.frame.height=717
package.frame.width=1168
package.numDependencies=45
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HistoricoMotorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=600
target1.y=480
target10.height=50
target10.name=AtorInterface
target10.naviview.expanded=false
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=110
target10.x=290
target10.y=140
target11.height=50
target11.name=HistoricoCliente
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=540
target11.y=590
target12.height=50
target12.name=VeiculoInterface
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=120
target12.x=1060
target12.y=50
target13.height=50
target13.name=CarroLig
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=970
target13.y=260
target14.height=50
target14.name=Carrinha
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1130
target14.y=300
target15.height=40
target15.name=Exceptions
target15.type=PackageTarget
target15.width=60
target15.x=0
target15.y=630
target16.height=50
target16.name=Moto
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=770
target16.y=230
target17.height=50
target17.name=Coordenadas
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=890
target17.y=400
target18.height=50
target18.name=Historico
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=428
target18.y=650
target19.height=50
target19.name=Main
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=430
target19.y=50
target2.height=50
target2.name=Motorista
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=340
target20.height=50
target20.name=Cliente
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=280
target20.y=330
target21.height=50
target21.name=HistoricoInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=140
target21.x=120
target21.y=520
target3.height=50
target3.name=UMeRMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=950
target3.y=490
target4.height=50
target4.name=BD
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=650
target4.y=60
target5.height=50
target5.name=UMeR
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=790
target5.y=480
target6.height=50
target6.name=HistoricoAtor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=460
target7.height=50
target7.name=BDInterface
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=100
target7.x=87
target7.y=234
target8.height=50
target8.name=Veiculo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=840
target8.y=110
target9.height=50
target9.name=Ator
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=240
