#BlueJ package file
dependency1.from=Cliente
dependency1.to=Coordenadas
dependency1.type=UsesDependency
dependency2.from=Moto
dependency2.to=Coordenadas
dependency2.type=UsesDependency
dependency3.from=CarroLig
dependency3.to=Coordenadas
dependency3.type=UsesDependency
dependency4.from=Carrinha
dependency4.to=Coordenadas
dependency4.type=UsesDependency
dependency5.from=Veiculo
dependency5.to=Coordenadas
dependency5.type=UsesDependency
dependency6.from=Motorista
dependency6.to=Veiculo
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=967
package.editor.height=476
package.editor.width=848
package.editor.x=80
package.editor.y=142
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=631
target1.editor.x=23
target1.editor.y=58
target1.height=50
target1.name=Motorista
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=243
target10.editor.y=58
target10.height=50
target10.name=Moto
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=380
target10.y=110
target11.editor.height=700
target11.editor.width=900
target11.editor.x=578
target11.editor.y=58
target11.height=50
target11.name=Coordenadas
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=270
target11.y=210
target12.editor.height=700
target12.editor.width=900
target12.editor.x=145
target12.editor.y=58
target12.height=50
target12.name=Historico
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=140
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=253
target13.editor.y=58
target13.height=50
target13.name=Cliente
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=180
target13.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=43
target2.height=50
target2.name=UMeRMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=650
target2.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=43
target3.height=50
target3.name=UMeR
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=470
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=101
target4.editor.y=58
target4.height=50
target4.name=Veiculo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=500
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=101
target5.editor.y=58
target5.height=50
target5.name=Ator
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=120
target6.editor.y=58
target6.height=50
target6.name=VeiculoInterface
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=120
target6.x=640
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=243
target7.editor.y=58
target7.height=50
target7.name=CarroLig
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=110
target8.editor.height=700
target8.editor.width=900
target8.editor.x=243
target8.editor.y=58
target8.height=50
target8.name=Carrinha
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=690
target8.y=110
target9.height=62
target9.name=Exceptions
target9.type=PackageTarget
target9.width=90
target9.x=10
target9.y=640
