#BlueJ class context
comment0.target=UMeR
comment0.text=\n\ Classe\ UMeR\ aqui\ ser\u00E1\ a\ implementa\u00E7\u00E3o\ das\ fun\u00E7\u00F5es\ necess\u00E1rias\n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=UMeR()
comment10.params=email
comment10.target=Cliente\ pesquisaCliente(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ pesquisa\ cliente\ por\ email\n\ @param\ email\n
comment11.params=cliente
comment11.target=Motorista\ getMotoristaMaisPerto(Cliente)
comment11.text=\n\ M\u00E9todo\ que\ procura\ o\ motorista\ mais\ perto\ do\ Cliente\n\ @param\ cliente\n
comment2.params=baseDeDados
comment2.target=UMeR(BDInterface)
comment3.params=u
comment3.target=UMeR(UMeR)
comment4.params=
comment4.target=BDInterface\ getBaseDeDados()
comment5.params=bd
comment5.target=void\ setBaseDeDados(BDInterface)
comment6.params=u
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\n\ m\u00E9todo\ equals\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ m\u00E9todo\ toString\n\ \n
comment8.params=
comment8.target=UMeR\ clone()
comment9.params=email
comment9.target=Motorista\ pesquisaMotorista(java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ pesquisa\ motorista\ por\ email\n\ @param\ email\n
numComments=12
