#BlueJ class context
comment0.params=
comment0.target=UMeR()
comment1.params=baseDeDados
comment1.target=UMeR(BDInterface)
comment10.params=cliente
comment10.target=Motorista\ getMotoristaMaisPerto(Cliente)
comment10.text=\n\ M\u00E9todo\ getMotoristaMaisPerto()\ -\ recebe\ um\ cliente\ e\ verifica\ qual\ o\ motorista\ que\ se\ apresenta\ mais\ perto\n\ do\ cliente;\ \n\ \n
comment2.params=u
comment2.target=UMeR(UMeR)
comment3.params=
comment3.target=BDInterface\ getBaseDeDados()
comment4.params=bd
comment4.target=void\ setBaseDeDados(BDInterface)
comment5.params=u
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\n\ m\u00E9todo\ equals\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ m\u00E9todo\ toString\n\ \n
comment7.params=
comment7.target=UMeR\ clone()
comment8.params=email
comment8.target=Motorista\ pesquisaMotorista(java.lang.String)
comment9.params=email
comment9.target=Cliente\ pesquisaCliente(java.lang.String)
numComments=11
