#BlueJ class context
comment0.params=
comment0.target=Veiculo()
comment0.text=\n\ construtor\ vazio\n
comment1.params=matricula\ vm\ preco\ fiabilidade\ coord
comment1.target=Veiculo(java.lang.String,\ double,\ double,\ int,\ Coordenadas)
comment1.text=\n\ construtor\ com\ argumentos\n\ @param\ matricula\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade\n
comment10.params=veic
comment10.target=boolean\ equals(java.lang.Object)
comment10.text=\n\ equals\ recebe\ um\ obj\ veic\ e\ verifica\ se\ \u00E9\ igual\ a\ um\ Veiculo\ \n
comment11.params=
comment11.target=Veiculo\ clone()
comment2.params=v
comment2.target=Veiculo(Veiculo)
comment3.params=
comment3.target=java.lang.String\ getMatricula()
comment3.text=\n\ @return\ matricula\ do\ veiculo\n
comment4.params=
comment4.target=double\ getVm()
comment4.text=\n\ @return\ velocidade\ media\ do\ veiculo\n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\n\ @return\ pre\u00E7o\ por\ viagem\n
comment6.params=
comment6.target=int\ getFiabilidade()
comment6.text=\n\ return\ fiabilidade\ do\ veiculo\ (determina\ a\ capacidade\ da\ viatura\ cumprir\ o\ tempo\ acordado\n\ com\ o\ cliente)\n
comment7.params=
comment7.target=Coordenadas\ getCoordenadas()
comment8.params=matr
comment8.target=void\ setMatricula(java.lang.String)
comment9.params=coord
comment9.target=void\ setCoordenadas(Coordenadas)
numComments=12
