#BlueJ class context
comment0.target=VeiculoInterface
comment0.text=\n\ A\ interface\ VeiculoIntereface\ tem\ os\ m\u00E9todos\ a\ implementar\ em\ cada\ subclasse,\ assim\ ser\u00E1\ mais\ f\u00E1cil\ quando\ for\ necess\u00E1rio\n\ acrescentar\ um\ novo\ tipo\ de\ veiculo\ \n\ \n\ @celia\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=double\ getVm()
comment2.params=
comment2.target=double\ getPreco()
comment3.params=
comment3.target=float\ getFiabilidade()
comment4.params=
comment4.target=VeiculoInterface\ clone()
numComments=5
