#BlueJ class context
comment0.target=Veiculo
comment0.text=\n\ Classe\ abstrata\ Veiculo\ \n\ \n\ @celia\n\ @version\ 1.0\n
comment1.params=
comment1.target=Veiculo()
comment1.text=\n\ construtor\ vazio\n
comment10.params=coord
comment10.target=void\ setLoc(Coordenadas)
comment11.params=veic
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\n\ equals\ recebe\ um\ objet\ veic\ e\ verifica\ se\ \u00E9\ igual\ a\ um\ Veiculo\ \n
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=matricula\ vm\ preco\ fiabilidade\ coord
comment2.target=Veiculo(java.lang.String,\ double,\ double,\ float,\ Coordenadas)
comment2.text=\n\ construtor\ com\ argumentos\n\ @param\ matricula\n\ @param\ vm\n\ @param\ preco\n\ @param\ fiabilidade\n
comment3.params=v
comment3.target=Veiculo(Veiculo)
comment3.text=\n\ contrutor\ por\ c\u00F3pia\n
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment4.text=\n\ @return\ matricula\ do\ veiculo\n
comment5.params=
comment5.target=double\ getVm()
comment5.text=\n\ @return\ velocidade\ media\ do\ veiculo\n
comment6.params=
comment6.target=double\ getPreco()
comment6.text=\n\ @return\ pre\u00E7o\ por\ viagem\n
comment7.params=
comment7.target=float\ getFiabilidade()
comment7.text=\n\ @return\ fiabilidade\ do\ veiculo\ (determina\ a\ capacidade\ da\ viatura\ cumprir\ o\ tempo\ acordado\n\ com\ o\ cliente)\n
comment8.params=
comment8.target=Coordenadas\ getLoc()
comment9.params=matr
comment9.target=void\ setMatricula(java.lang.String)
numComments=13
