#BlueJ class context
comment0.params=
comment0.target=TemperaturaDia()
comment1.params=diaDoMes2\ temperaturas
comment1.target=TemperaturaDia(java.lang.Integer,\ java.util.ArrayList)
comment2.params=temDia
comment2.target=TemperaturaDia(TemperaturaDia)
comment3.params=
comment3.target=java.lang.Integer\ getDiaDoMes()
comment4.params=
comment4.target=java.util.ArrayList\ getTemperaturas()
comment5.params=diaDoMes
comment5.target=void\ setDiaDoMes(java.lang.Integer)
comment6.params=temperaturas
comment6.target=void\ setTemperaturas(java.util.ArrayList)
comment7.params=
comment7.target=float\ mediaTemp()
comment8.params=temp
comment8.target=void\ addTemp(java.lang.Integer)
numComments=9
