#BlueJ class context
comment0.params=
comment0.target=TemperaturaDia()
comment1.params=diaDoMes2\ temperaturas
comment1.target=TemperaturaDia(java.lang.Integer,\ java.util.ArrayList)
comment2.params=
comment2.target=java.lang.Integer\ getDiaDoMes()
comment3.params=
comment3.target=java.util.ArrayList\ getTemperaturas()
comment4.params=diaDoMes
comment4.target=void\ setDiaDoMes(java.lang.Integer)
comment5.params=temperaturas
comment5.target=void\ setTemperaturas(java.util.ArrayList)
comment6.params=
comment6.target=float\ mediaTemp()
comment7.params=temp
comment7.target=void\ addTemp(java.lang.Integer)
numComments=8
